{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cpy3_y5Lc6bFSBqqj41BS",
      "type": "rectangle",
      "x": 622.12109375,
      "y": 102.69921875,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044119839,
      "version": 51,
      "versionNonce": 579920447,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy"
      ]
    },
    {
      "id": "jWvRtVWYGyZJJhM_bPlje",
      "type": "text",
      "x": 649.4140625,
      "y": 113.625,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159518303,
      "version": 32,
      "versionNonce": 1419108113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fiberRootNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ETWktFVIsnmM9CE1id_x3",
      "type": "rectangle",
      "x": 520.93359375,
      "y": 220.52734375,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553932191,
      "version": 51,
      "versionNonce": 1339572831,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy"
      ]
    },
    {
      "id": "0FljNd4CMa9e9BxVND3nz",
      "type": "text",
      "x": 569.546875,
      "y": 232.39453125,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404450769,
      "version": 71,
      "versionNonce": 1510497041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rootFiber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IwTesgIr5tPuPu6I-emwy",
      "type": "arrow",
      "x": 695.2109375,
      "y": 160.8984375,
      "width": 70.4453125,
      "height": 52.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 122474737,
      "version": 60,
      "versionNonce": 890545457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.4453125,
          52.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cpy3_y5Lc6bFSBqqj41BS",
        "focus": -0.19254930812735818,
        "gap": 9.25390625
      },
      "endBinding": {
        "elementId": "ETWktFVIsnmM9CE1id_x3",
        "focus": -0.2605002264987733,
        "gap": 7.33984375
      }
    },
    {
      "id": "DKvO-RpdZIpcVdsYzIlPC",
      "type": "text",
      "x": 568.53125,
      "y": 164.29296875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843347615,
      "version": 29,
      "versionNonce": 918594097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}