{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1549704638,
      "isDeleted": false,
      "id": "ZBLOSGm7YMS1wSIzMRyZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.97265625,
      "y": 370.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.44140625,
      "height": 94.75390625,
      "seed": 1769574200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mphuEiJPWyl0wLvlD5HUE",
        "0BuZhgFuzgpMskDO0L4c-",
        "uq1NqfPU2VXkaUwyV9luL",
        "eoIthL2lERvjEOEY4rg9t",
        "UMf8ffzsWTxe5PVQJJk_-",
        "zpLEdg3RShVehWSYQHjla",
        "j9s-QBiBDHbHEFFNAqxXe",
        "WuftTTuPRmpezIuQ5P5ZC"
      ]
    },
    {
      "id": "6jCA5gy_I6m0JwtrrbjFt",
      "type": "text",
      "x": 394.193359375,
      "y": 405.310546875,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105926718,
      "version": 129,
      "versionNonce": 834550910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Watcher",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "9L3smGW-4z-295jHTcHZs",
      "type": "rectangle",
      "x": 660.5625,
      "y": 106.73046875,
      "width": 147.95703125,
      "height": 86.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621226978,
      "version": 127,
      "versionNonce": 1236615970,
      "isDeleted": false,
      "boundElementIds": [
        "OQw_GmSbzXvZkF5mQKiIC",
        "BjsMCnkjd63y30IKG7J79",
        "uq1NqfPU2VXkaUwyV9luL",
        "UMf8ffzsWTxe5PVQJJk_-"
      ]
    },
    {
      "id": "JvTpbsZj6zoKWxUVNQPkH",
      "type": "text",
      "x": 717.171875,
      "y": 136.85546875,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671299454,
      "version": 120,
      "versionNonce": 281165054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dep",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "7bWlA94VFRZRoWVKIR9pw",
      "type": "rectangle",
      "x": 338.19868635784746,
      "y": -77.7109375,
      "width": 152.0786573921524,
      "height": 92.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675098274,
      "version": 434,
      "versionNonce": 928217854,
      "isDeleted": false,
      "boundElementIds": [
        "slcXmvn72Gl5YuFvrjzl6",
        "OQw_GmSbzXvZkF5mQKiIC",
        "NSh6z5hOKvMvIR7JzUSia"
      ]
    },
    {
      "id": "huhvlc3dllAMgTSXXLOUO",
      "type": "text",
      "x": 374.66171126366976,
      "y": -41.647556951766674,
      "width": 79.15260758050736,
      "height": 20.20917640353378,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889081790,
      "version": 415,
      "versionNonce": 68954978,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Observer",
      "fontSize": 16.840980336278164,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.20917640353378
    },
    {
      "id": "OQw_GmSbzXvZkF5mQKiIC",
      "type": "arrow",
      "x": 494.20471299248345,
      "y": -2.0015516291201294,
      "width": 163.2231279722679,
      "height": 120.3146970983637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1474288574,
      "version": 856,
      "versionNonce": 2137484094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.2231279722679,
          120.3146970983637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bWlA94VFRZRoWVKIR9pw",
        "gap": 3.9273692424836106,
        "focus": -0.28743694238506745
      },
      "endBinding": {
        "elementId": "9L3smGW-4z-295jHTcHZs",
        "gap": 3.1346590352486485,
        "focus": -0.25730433944843184
      }
    },
    {
      "id": "SgmVLusPpAnhFVfvU15Jl",
      "type": "text",
      "x": 508.763671875,
      "y": 24.808593749999996,
      "width": 153.76171874999997,
      "height": 22.5017149390244,
      "angle": 0.5884085884439445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477359870,
      "version": 256,
      "versionNonce": 1534834914,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "defineReactive",
      "fontSize": 18.75142911585366,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.5017149390244
    },
    {
      "id": "BjsMCnkjd63y30IKG7J79",
      "type": "arrow",
      "x": 816.30859375,
      "y": 154.390625,
      "width": 83.1328125,
      "height": 2.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799594238,
      "version": 44,
      "versionNonce": 29033634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.1328125,
          2.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L3smGW-4z-295jHTcHZs",
        "focus": 0.05005549410482049,
        "gap": 7.7890625
      },
      "endBinding": null
    },
    {
      "id": "bmgXd76zRyzI3DjEHyVKa",
      "type": "rectangle",
      "x": 915.3203125,
      "y": 128.140625,
      "width": 123.94921875,
      "height": 49.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725880510,
      "version": 60,
      "versionNonce": 551960098,
      "isDeleted": false,
      "boundElementIds": [
        "mphuEiJPWyl0wLvlD5HUE",
        "NSh6z5hOKvMvIR7JzUSia",
        "0BuZhgFuzgpMskDO0L4c-"
      ]
    },
    {
      "id": "RMKEBnqPzLyfOMycZTojC",
      "type": "text",
      "x": 918.794921875,
      "y": 140.85546875,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070566974,
      "version": 18,
      "versionNonce": 1174780578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dep.target",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "mphuEiJPWyl0wLvlD5HUE",
      "type": "arrow",
      "x": 508.8359375,
      "y": 419.875,
      "width": 464.921875,
      "height": 234.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 343545442,
      "version": 108,
      "versionNonce": 2142591202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          464.921875,
          -234.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": 0.4890287954946659,
        "gap": 5.421875
      },
      "endBinding": {
        "elementId": "bmgXd76zRyzI3DjEHyVKa",
        "focus": -0.5460869993508797,
        "gap": 7.6484375
      }
    },
    {
      "id": "34UtdCt2bCvE5x9mdX-Ay",
      "type": "text",
      "x": 608.7290039062499,
      "y": 287.26953125,
      "width": 144.30615234375009,
      "height": 26.847656250000004,
      "angle": 5.813840987665373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053992638,
      "version": 168,
      "versionNonce": 1524128958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "watcher.get",
      "fontSize": 22.373046875000014,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.847656250000004
    },
    {
      "id": "eoIthL2lERvjEOEY4rg9t",
      "type": "arrow",
      "x": 275.01789643264374,
      "y": 307.2269514538348,
      "width": 74.1549503756408,
      "height": 103.87602288686674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 982808318,
      "version": 167,
      "versionNonce": 1072992546,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.1549503756408,
          103.87602288686674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U53BimVja4Tr_6K1bYJhN",
        "focus": -0.14918711668542964,
        "gap": 4.070701453834772
      },
      "endBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": -0.7447689108379594,
        "gap": 11.799809441715468
      }
    },
    {
      "id": "U53BimVja4Tr_6K1bYJhN",
      "type": "rectangle",
      "x": 158.58203125,
      "y": 220.20703125,
      "width": 138.3671875,
      "height": 82.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297148258,
      "version": 350,
      "versionNonce": 75511294,
      "isDeleted": false,
      "boundElementIds": [
        "eoIthL2lERvjEOEY4rg9t",
        "5RbavjNiyhzg5PGO-CRMc",
        "WuftTTuPRmpezIuQ5P5ZC"
      ]
    },
    {
      "id": "B1M6UvXyAFWhmy8kic37z",
      "type": "text",
      "x": 188.02734375,
      "y": 250.849609375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976235582,
      "version": 193,
      "versionNonce": 953750142,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "expOrFn",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "UMf8ffzsWTxe5PVQJJk_-",
      "type": "arrow",
      "x": 679.02734375,
      "y": 202.953125,
      "width": 188.08203125,
      "height": 158.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 678414526,
      "version": 61,
      "versionNonce": 183712418,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.08203125,
          158.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L3smGW-4z-295jHTcHZs",
        "focus": -0.059260778884082495,
        "gap": 9.69921875
      },
      "endBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": -0.06686059006850088,
        "gap": 9.23046875
      }
    },
    {
      "id": "wEkWKt_wb60X7tI0EGK6s",
      "type": "text",
      "x": 497.671875,
      "y": 247.19921875,
      "width": 164,
      "height": 24,
      "angle": 5.591590662037477,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620295266,
      "version": 186,
      "versionNonce": 60502270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subs[i].update",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "J_rUcoScsY5vOsCcotrX7",
      "type": "rectangle",
      "x": 376.26171875,
      "y": 545.39453125,
      "width": 110.79296875,
      "height": 45.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598941374,
      "version": 66,
      "versionNonce": 1911304574,
      "isDeleted": false,
      "boundElementIds": [
        "zpLEdg3RShVehWSYQHjla",
        "5RbavjNiyhzg5PGO-CRMc",
        "j9s-QBiBDHbHEFFNAqxXe"
      ]
    },
    {
      "id": "kPix5wLNzQ-32vuiW7Gbj",
      "type": "text",
      "x": 402.158203125,
      "y": 556.03515625,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109951650,
      "version": 30,
      "versionNonce": 1780963170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "zpLEdg3RShVehWSYQHjla",
      "type": "arrow",
      "x": 429.375,
      "y": 477.94921875,
      "width": 1.8046875,
      "height": 61,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 181918114,
      "version": 45,
      "versionNonce": 1781995262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8046875,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": 0.0633078426444351,
        "gap": 12.76171875
      },
      "endBinding": {
        "elementId": "J_rUcoScsY5vOsCcotrX7",
        "focus": 0.0068132366887012595,
        "gap": 6.4453125
      }
    },
    {
      "id": "KMwyZ7STE1VTCTtZw3ic0",
      "type": "text",
      "x": 452.12109375,
      "y": 485.28515625,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276596066,
      "version": 33,
      "versionNonce": 188460706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "queueWatcher",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Q1XsZFVYaOs1tWL_EvPR9",
      "type": "text",
      "x": 161.3515625,
      "y": 498.65625,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938016738,
      "version": 98,
      "versionNonce": 1095432126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "flushSchedulerQueue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "j9s-QBiBDHbHEFFNAqxXe",
      "type": "arrow",
      "x": 401.20703125,
      "y": 538.390625,
      "width": 0.46875,
      "height": 68.1484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1544494206,
      "version": 41,
      "versionNonce": 390606178,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46875,
          -68.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_rUcoScsY5vOsCcotrX7",
        "focus": -0.5444835267143452,
        "gap": 7.00390625
      },
      "endBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": 0.4446854422103501,
        "gap": 5.0546875
      }
    },
    {
      "id": "WuftTTuPRmpezIuQ5P5ZC",
      "type": "arrow",
      "x": 358.56640625,
      "y": 362.87890625,
      "width": 53.42578125,
      "height": 80.50390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 229258978,
      "version": 46,
      "versionNonce": 347186466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.42578125,
          -80.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": -0.36208127705729665,
        "gap": 7.5546875
      },
      "endBinding": {
        "elementId": "U53BimVja4Tr_6K1bYJhN",
        "focus": -0.6580850354190206,
        "gap": 8.19140625
      }
    },
    {
      "id": "9iwvOai-4SX4cQ7lRqM8H",
      "type": "text",
      "x": 340.55078125,
      "y": 305.8359375,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126701182,
      "version": 46,
      "versionNonce": 275297406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "watcher.run",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}