{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6U0H0RjQuoldNu4qhiJB2",
      "type": "rectangle",
      "x": 660.07421875,
      "y": 254.70703125,
      "width": 203.39453124999994,
      "height": 135.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884766671,
      "version": 179,
      "versionNonce": 321296015,
      "isDeleted": false,
      "boundElementIds": [
        "D63G_UwrV0Ae_QIMo8hKn",
        "mV-yVacuGlkQsT5sXR1Oe"
      ]
    },
    {
      "id": "uKJEX0OLf82qcGDbEGlS8",
      "type": "line",
      "x": 660.046875,
      "y": 323.4453125,
      "width": 203.11482209078963,
      "height": 0.595894508436345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309828751,
      "version": 110,
      "versionNonce": 1342320015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.11482209078963,
          0.595894508436345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HXWYBR4edCrRhB2PpQE80",
      "type": "text",
      "x": 737.29296875,
      "y": 278.40625,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402519681,
      "version": 61,
      "versionNonce": 633472335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "wQ77OEI7RsoC30_-zo9_h",
      "type": "text",
      "x": 744.69140625,
      "y": 343.16796875,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029530049,
      "version": 46,
      "versionNonce": 1840677967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "D63G_UwrV0Ae_QIMo8hKn",
      "type": "arrow",
      "x": 644.8980413678976,
      "y": 181.6819696278684,
      "width": 77.99385115417658,
      "height": 71.2906866221316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 323418913,
      "version": 83,
      "versionNonce": 131958273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.99385115417658,
          71.2906866221316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMwRjcN6m7nYcsgXkI8yu",
        "focus": 0.15853279676736576,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6U0H0RjQuoldNu4qhiJB2",
        "focus": 0.21174830489722124,
        "gap": 1.734375
      }
    },
    {
      "id": "mV-yVacuGlkQsT5sXR1Oe",
      "type": "arrow",
      "x": 805.9984867930327,
      "y": 250.7421875,
      "width": 65.06442693946974,
      "height": 71.05078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772407457,
      "version": 119,
      "versionNonce": 562273697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.06442693946974,
          -71.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6U0H0RjQuoldNu4qhiJB2",
        "focus": -0.13172118685934087,
        "gap": 3.96484375
      },
      "endBinding": {
        "elementId": "lSPJOwtjJds3_Umlx560T",
        "focus": -0.2264551303909505,
        "gap": 2.0859375
      }
    },
    {
      "id": "rMwRjcN6m7nYcsgXkI8yu",
      "type": "text",
      "x": 564.66015625,
      "y": 157.5078125,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329939297,
      "version": 50,
      "versionNonce": 1218575471,
      "isDeleted": false,
      "boundElementIds": [
        "D63G_UwrV0Ae_QIMo8hKn"
      ],
      "text": "handleStartTag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lSPJOwtjJds3_Umlx560T",
      "type": "text",
      "x": 802.3671875,
      "y": 153.60546875,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1724739023,
      "version": 129,
      "versionNonce": 1153891777,
      "isDeleted": false,
      "boundElementIds": [
        "mV-yVacuGlkQsT5sXR1Oe"
      ],
      "text": "parseEndTag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "XHgS5w79LtmgA3iGIj9UM",
      "type": "text",
      "x": 582.8203125,
      "y": 309.28515625,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306196289,
      "version": 56,
      "versionNonce": 1366045601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}