{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dwJXK3VgVBrqFOXVf-Pki",
      "type": "rectangle",
      "x": 440.890625,
      "y": 110.65625,
      "width": 156.765625,
      "height": 63.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097427745,
      "version": 88,
      "versionNonce": 1764697921,
      "isDeleted": false,
      "boundElementIds": [
        "qJpCxD-XDwtGn3nbjl1D2"
      ]
    },
    {
      "id": "dZE7RY53gxVwFRoBb0Lus",
      "type": "text",
      "x": 491.7734375,
      "y": 129.78125,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933936577,
      "version": 18,
      "versionNonce": 1269103055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parse",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "J4bQyIqzke_eBLhe-Bvkw",
      "type": "rectangle",
      "x": 661.4697265625,
      "y": 108.5537109375,
      "width": 159.1455078125,
      "height": 61.689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139244111,
      "version": 54,
      "versionNonce": 707434273,
      "isDeleted": false,
      "boundElementIds": [
        "qJpCxD-XDwtGn3nbjl1D2"
      ]
    },
    {
      "id": "3vR7RKKn0qmq4HQLkiNpG",
      "type": "text",
      "x": 687.1240234375,
      "y": 128.474609375,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40688449,
      "version": 39,
      "versionNonce": 732096495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parseHTML",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9mR_k6NvGTaaGeoFAi4Eu",
      "type": "diamond",
      "x": 659.423828125,
      "y": 238.6806640625,
      "width": 192.646484375,
      "height": 75.673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100363599,
      "version": 59,
      "versionNonce": 38998657,
      "isDeleted": false,
      "boundElementIds": [
        "B63rjkUfnaZbf4ya42pBL",
        "Gsk5N938nz1TByYVKjK3y"
      ]
    },
    {
      "id": "yw-v1b61_A1hQCBDJgRKP",
      "type": "text",
      "x": 736.7470703125,
      "y": 264.017578125,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935456847,
      "version": 17,
      "versionNonce": 1308496399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "BegyYGm4bGBNEJ7EA5iND",
      "type": "text",
      "x": 963.7890625,
      "y": 263.4072265625,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123577647,
      "version": 195,
      "versionNonce": 1703678223,
      "isDeleted": false,
      "boundElementIds": [
        "B63rjkUfnaZbf4ya42pBL"
      ],
      "text": "parseEndTag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "B63rjkUfnaZbf4ya42pBL",
      "type": "arrow",
      "x": 852.8891509448584,
      "y": 274.7777391797582,
      "width": 84.1386509432051,
      "height": 1.7420080562701514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158874497,
      "version": 347,
      "versionNonce": 1119778625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.1386509432051,
          -1.7420080562701514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mR_k6NvGTaaGeoFAi4Eu",
        "focus": 0.007833799995367102,
        "gap": 1.9228978012775997
      },
      "endBinding": {
        "elementId": "tl3xb9De12K3yuCcMjNaG",
        "focus": 0.23899446585527143,
        "gap": 13.29934654943645
      }
    },
    {
      "id": "Gsk5N938nz1TByYVKjK3y",
      "type": "arrow",
      "x": 760.8435146168551,
      "y": 324.3633255235483,
      "width": 2.8398299932309783,
      "height": 43.8866264563506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833085089,
      "version": 373,
      "versionNonce": 620701249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8398299932309783,
          43.8866264563506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mR_k6NvGTaaGeoFAi4Eu",
        "gap": 11.179221022906141,
        "focus": -0.0178081868763343
      },
      "endBinding": {
        "elementId": "E7rv3eqlqasmb6PpYBxv1",
        "gap": 8.07341058824321,
        "focus": 0.03583334892460656
      }
    },
    {
      "id": "E7rv3eqlqasmb6PpYBxv1",
      "type": "diamond",
      "x": 558.53515625,
      "y": 375.7705078125,
      "width": 404.13574218749994,
      "height": 113.54980468750001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081257167,
      "version": 234,
      "versionNonce": 893396193,
      "isDeleted": false,
      "boundElementIds": [
        "Gsk5N938nz1TByYVKjK3y",
        "McswVRskLKEeu2JiQSmU0",
        "CQHriP-VERFwNuYQCmHWQ"
      ]
    },
    {
      "id": "RyE675Rk2kPFVEE33AEku",
      "type": "text",
      "x": 622.7099609375,
      "y": 401.50537109375,
      "width": 328,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051405185,
      "version": 19,
      "versionNonce": 161658401,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "!lastTag || \n!isPlainTextElement(lastTag)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "pBZguPJn02LdTot3B-o73",
      "type": "diamond",
      "x": 643.8525390625,
      "y": 523.001953125,
      "width": 239.521484375,
      "height": 76.396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228368865,
      "version": 164,
      "versionNonce": 89741583,
      "isDeleted": false,
      "boundElementIds": [
        "McswVRskLKEeu2JiQSmU0",
        "grI7RBW-grTe92pm-UNZZ",
        "OcclUHv0rRJC6fMTRAH2U",
        "o_4d0FYewthwaY3XCQi1d"
      ]
    },
    {
      "id": "ty9brbsEb8RRTj4BeoCUv",
      "type": "text",
      "x": 687.8583984375,
      "y": 549.0859375,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65160367,
      "version": 34,
      "versionNonce": 1460226561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "textEnd === 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "SrJy4x_FwKhAOFft0YJDc",
      "type": "diamond",
      "x": 639.6923828125,
      "y": 636.146484375,
      "width": 255.09765625,
      "height": 79.2724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426745217,
      "version": 103,
      "versionNonce": 1511958991,
      "isDeleted": false,
      "boundElementIds": [
        "LINn1rIRucuqds0ScBqau",
        "cOXYXoqqgnuA2ajLVTbMl"
      ]
    },
    {
      "id": "4ByGkyGDkqaqjnKd1rZwp",
      "type": "text",
      "x": 728.7412109375,
      "y": 663.28271484375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114117569,
      "version": 14,
      "versionNonce": 103965153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "X2Ww0sp0Rw6fiVBfkP_xj",
      "type": "diamond",
      "x": 639.8681640625,
      "y": 757.42822265625,
      "width": 255.09765625,
      "height": 79.2724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401570959,
      "version": 180,
      "versionNonce": 2000738465,
      "isDeleted": false,
      "boundElementIds": [
        "LINn1rIRucuqds0ScBqau",
        "xtLvhg07I4xQCcylyOESs",
        "mkm-yjmzvhSPKF-F4wPhe"
      ]
    },
    {
      "id": "3Fqlm3x74TzNjHK7wl1jY",
      "type": "text",
      "x": 675.4169921875,
      "y": 784.564453125,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044355041,
      "version": 104,
      "versionNonce": 1143832001,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "conditionalComment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "yxo9mDtQh-pjmeQSHT3Ab",
      "type": "diamond",
      "x": 641.7138671875,
      "y": 893.03955078125,
      "width": 255.09765625,
      "height": 79.2724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212283599,
      "version": 258,
      "versionNonce": 645418433,
      "isDeleted": false,
      "boundElementIds": [
        "xtLvhg07I4xQCcylyOESs",
        "n8CS5pdzHp2dRYC_vKud8",
        "777a2Ov9c7ZSAgmNFV6Ii"
      ]
    },
    {
      "id": "MCvEoN7uAsY5l081FNC2J",
      "type": "text",
      "x": 704.2626953125,
      "y": 920.17578125,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359682977,
      "version": 185,
      "versionNonce": 1016457569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "doctypeMatch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "RQCiOHIvkHNtQqu5-cqfn",
      "type": "diamond",
      "x": 642.96875,
      "y": 1018.54736328125,
      "width": 255.09765625,
      "height": 79.2724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134317167,
      "version": 296,
      "versionNonce": 836870145,
      "isDeleted": false,
      "boundElementIds": [
        "n8CS5pdzHp2dRYC_vKud8",
        "IpYY6y66uk3YcF2ellSN_",
        "KeAZGyZqZhiMQV5PP2po-"
      ]
    },
    {
      "id": "V4Seht4jBGQd_A4WzqHwh",
      "type": "text",
      "x": 708.517578125,
      "y": 1045.68359375,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370834945,
      "version": 223,
      "versionNonce": 62133569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "endTagMatch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "eNG7STPB4rLSE1DxgnrSI",
      "type": "diamond",
      "x": 645.8447265625,
      "y": 1138.30126953125,
      "width": 255.09765625,
      "height": 79.2724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155253281,
      "version": 333,
      "versionNonce": 347004271,
      "isDeleted": false,
      "boundElementIds": [
        "eourFdr_YhIrzyHpcAw52"
      ]
    },
    {
      "id": "REfJyD7ZF9j_dJRLhu3r-",
      "type": "text",
      "x": 699.8935546875,
      "y": 1165.4375,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523239535,
      "version": 268,
      "versionNonce": 1105315105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "startTagMatch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "McswVRskLKEeu2JiQSmU0",
      "type": "arrow",
      "x": 766.6357421875,
      "y": 494.380859375,
      "width": 1.5625,
      "height": 23.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 174133295,
      "version": 25,
      "versionNonce": 434198895,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5625,
          23.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7rv3eqlqasmb6PpYBxv1",
        "focus": -0.05035829527620463,
        "gap": 6.503717214819396
      },
      "endBinding": {
        "elementId": "pBZguPJn02LdTot3B-o73",
        "focus": -0.01214543655066078,
        "gap": 5.493763717875304
      }
    },
    {
      "id": "grI7RBW-grTe92pm-UNZZ",
      "type": "arrow",
      "x": 764.599609375,
      "y": 601.3974609375,
      "width": 1.66015625,
      "height": 35.9326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726014177,
      "version": 69,
      "versionNonce": 1921939713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66015625,
          35.9326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBZguPJn02LdTot3B-o73",
        "focus": 0.007271691006701806,
        "gap": 2.204212905467834
      },
      "endBinding": null
    },
    {
      "id": "LINn1rIRucuqds0ScBqau",
      "type": "arrow",
      "x": 768.828125,
      "y": 719.8056640625,
      "width": 0.048828125,
      "height": 35.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452071617,
      "version": 116,
      "versionNonce": 510808975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.048828125,
          35.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrJy4x_FwKhAOFft0YJDc",
        "focus": -0.01292232462247534,
        "gap": 4.660037772638823
      },
      "endBinding": {
        "elementId": "X2Ww0sp0Rw6fiVBfkP_xj",
        "focus": 0.010219851184681094,
        "gap": 2.852738350637921
      }
    },
    {
      "id": "xtLvhg07I4xQCcylyOESs",
      "type": "arrow",
      "x": 771.2890625,
      "y": 845.025390625,
      "width": 2.5830078125,
      "height": 46.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1759876641,
      "version": 54,
      "versionNonce": 2000269537,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5830078125,
          46.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2Ww0sp0Rw6fiVBfkP_xj",
        "focus": -0.05126952659027843,
        "gap": 9.098765669732572
      },
      "endBinding": {
        "elementId": "yxo9mDtQh-pjmeQSHT3Ab",
        "focus": -0.022330414850315165,
        "gap": 1.6633626864196458
      }
    },
    {
      "id": "n8CS5pdzHp2dRYC_vKud8",
      "type": "arrow",
      "x": 770.654296875,
      "y": 976.275390625,
      "width": 3.6279296875,
      "height": 42.2216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590753505,
      "version": 36,
      "versionNonce": 1998522799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6279296875,
          42.2216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxo9mDtQh-pjmeQSHT3Ab",
        "focus": 0.018461383046752353,
        "gap": 4.197807878798862
      },
      "endBinding": {
        "elementId": "RQCiOHIvkHNtQqu5-cqfn",
        "focus": 0.056250951237012986,
        "gap": 1.1652059795993992
      }
    },
    {
      "id": "IpYY6y66uk3YcF2ellSN_",
      "type": "arrow",
      "x": 774.208984375,
      "y": 1103.6142578125,
      "width": 2.998046875,
      "height": 36.2060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 732006593,
      "version": 40,
      "versionNonce": 1433595073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.998046875,
          36.2060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQCiOHIvkHNtQqu5-cqfn",
        "focus": 0.0005526162496089851,
        "gap": 6.628858901090695
      },
      "endBinding": null
    },
    {
      "id": "mHDj5QmHwOuZzSL8Iregg",
      "type": "rectangle",
      "x": 1090.4345703125,
      "y": 775.9794921875,
      "width": 169.55078125,
      "height": 55.146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251425377,
      "version": 332,
      "versionNonce": 1885562287,
      "isDeleted": false,
      "boundElementIds": [
        "mkm-yjmzvhSPKF-F4wPhe",
        "iUymN6tDQG8CzweCjv5Jh",
        "75LFhB3Ylwsebfog5oxW7"
      ]
    },
    {
      "id": "uAMYsrL-d1w4UhI0eIL0o",
      "type": "text",
      "x": 1136.2099609375,
      "y": 791.052734375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470753985,
      "version": 286,
      "versionNonce": 938095343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "advance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "mwlnV-4W2wscZq_ftKvfK",
      "type": "rectangle",
      "x": 1095.263671875,
      "y": 909.5,
      "width": 169.55078125,
      "height": 55.146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328580879,
      "version": 367,
      "versionNonce": 37482881,
      "isDeleted": false,
      "boundElementIds": [
        "777a2Ov9c7ZSAgmNFV6Ii",
        "Ci_MhHOgv8L2Ysp0xfOAn",
        "Rf1KmQAqz3os6t3e-NwEs",
        "TUcPA3DFCnRyyvXqUsIJQ"
      ]
    },
    {
      "id": "2vTnfu9UvqJ2AgGsjTT8Q",
      "type": "text",
      "x": 1141.0390625,
      "y": 924.5732421875,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623429985,
      "version": 319,
      "versionNonce": 153353487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "advance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "UIMiKRm81IGdK2iNxcGR9",
      "type": "rectangle",
      "x": 1097.4658203125,
      "y": 1033.220703125,
      "width": 169.55078125,
      "height": 55.146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260778785,
      "version": 440,
      "versionNonce": 150036321,
      "isDeleted": false,
      "boundElementIds": [
        "8iujyQEGeEuIGXkkPoxQ8",
        "KeAZGyZqZhiMQV5PP2po-"
      ]
    },
    {
      "id": "7u17M9QsKFPqWOEF61RUm",
      "type": "text",
      "x": 1143.2412109375,
      "y": 1048.2939453125,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651069807,
      "version": 392,
      "versionNonce": 1148044143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "advance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "lU8PcueMMgWnrFTmge8pm",
      "type": "rectangle",
      "x": 1095.458984375,
      "y": 1155.359375,
      "width": 169.55078125,
      "height": 55.146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016805281,
      "version": 373,
      "versionNonce": 188263681,
      "isDeleted": false,
      "boundElementIds": [
        "eourFdr_YhIrzyHpcAw52",
        "cU4A4zuwI_5sqevUpG76F"
      ]
    },
    {
      "id": "J1EipSMfK6ICDoYmzham0",
      "type": "text",
      "x": 1105.734375,
      "y": 1170.4326171875,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300998959,
      "version": 216,
      "versionNonce": 1340177807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parseStartTag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "QT7QwcL_21QeEvlZz-jPg",
      "type": "rectangle",
      "x": 1519.6484375,
      "y": 1151.0185546875,
      "width": 176.78710937499994,
      "height": 52.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524532961,
      "version": 360,
      "versionNonce": 766518671,
      "isDeleted": false,
      "boundElementIds": [
        "cU4A4zuwI_5sqevUpG76F",
        "FfGkOCGrvsYdQ_CVTply0"
      ]
    },
    {
      "id": "2ocgEPsdGwcnpqY4BTnhp",
      "type": "text",
      "x": 1527.017578125,
      "y": 1166.107421875,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760910767,
      "version": 228,
      "versionNonce": 99980623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handleStartTag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "nggRPzHg5t4cciVd-UjmR",
      "type": "text",
      "x": 1543.046875,
      "y": 1041.5185546875,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248572929,
      "version": 222,
      "versionNonce": 816305583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parseEndTag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "aR3-2IgHvU0Guz8XgUnOE",
      "type": "rectangle",
      "x": 1520.517578125,
      "y": 1026.9921875,
      "width": 169.55078125,
      "height": 55.146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803077569,
      "version": 409,
      "versionNonce": 1633896481,
      "isDeleted": false,
      "boundElementIds": [
        "8iujyQEGeEuIGXkkPoxQ8",
        "r72XujrS-NFYh7RUAMcbZ"
      ]
    },
    {
      "id": "JXPFOZy_tIx9D_HUotm_j",
      "type": "rectangle",
      "x": 1519.8681640625,
      "y": 912.2119140625,
      "width": 169.55078125,
      "height": 55.146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447540257,
      "version": 320,
      "versionNonce": 1806696961,
      "isDeleted": false,
      "boundElementIds": [
        "r72XujrS-NFYh7RUAMcbZ",
        "GHqVXTVnzqXc_ne-pd9Ik",
        "VZUl-TkcW5a4opp1FyGbY",
        "793Y1rM_AEWT-f54N7yco",
        "9t4blaa8Y4rqvyf5dgyvX"
      ]
    },
    {
      "id": "ePO7-wfLxtQTUmkdwPxer",
      "type": "text",
      "x": 1552.9384765625,
      "y": 926.0888671875,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677730415,
      "version": 317,
      "versionNonce": 1457784367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "option.end",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "tl3xb9De12K3yuCcMjNaG",
      "type": "rectangle",
      "x": 950.3271484375,
      "y": 251.138671875,
      "width": 168.99414062500003,
      "height": 53.32519531249999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197076641,
      "version": 186,
      "versionNonce": 365202273,
      "isDeleted": false,
      "boundElementIds": [
        "B63rjkUfnaZbf4ya42pBL"
      ]
    },
    {
      "id": "KeAZGyZqZhiMQV5PP2po-",
      "type": "arrow",
      "x": 897.2696836458028,
      "y": 1061.4685339254463,
      "width": 191.34345118793908,
      "height": 1.7988466747103757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 969394593,
      "version": 527,
      "versionNonce": 2052569889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.34345118793908,
          -1.7988466747103757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQCiOHIvkHNtQqu5-cqfn",
        "focus": 0.11296935677557826,
        "gap": 2.9005340528069326
      },
      "endBinding": {
        "elementId": "UIMiKRm81IGdK2iNxcGR9",
        "focus": 0.07065395438346579,
        "gap": 8.852685478758076
      }
    },
    {
      "id": "8iujyQEGeEuIGXkkPoxQ8",
      "type": "arrow",
      "x": 1271.552734375,
      "y": 1059.5961733288218,
      "width": 247.03125,
      "height": 2.3908110460506578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188211681,
      "version": 682,
      "versionNonce": 1630587713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.03125,
          -2.3908110460506578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIMiKRm81IGdK2iNxcGR9",
        "focus": -0.01174680435489474,
        "gap": 4.5361328125
      },
      "endBinding": {
        "elementId": "aR3-2IgHvU0Guz8XgUnOE",
        "focus": -0.06342066238966595,
        "gap": 1.93359375
      }
    },
    {
      "id": "r72XujrS-NFYh7RUAMcbZ",
      "type": "arrow",
      "x": 1603.681640625,
      "y": 1017.705078125,
      "width": 3.740234375,
      "height": 44.3798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 573549857,
      "version": 421,
      "versionNonce": 1332577903,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.740234375,
          -44.3798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aR3-2IgHvU0Guz8XgUnOE",
        "focus": 0.017166374244875153,
        "gap": 9.287109375
      },
      "endBinding": {
        "elementId": "JXPFOZy_tIx9D_HUotm_j",
        "focus": 0.08643966569299646,
        "gap": 5.966796875
      }
    },
    {
      "id": "3yLJzpovTl39ItkxSTdTs",
      "type": "arrow",
      "x": 752.01171875,
      "y": 177.2705078125,
      "width": 5.33203125,
      "height": 58.095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463399823,
      "version": 146,
      "versionNonce": 2122206127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.33203125,
          58.095703125
        ]
      ],
      "lastCommittedPoint": [
        5.33203125,
        58.095703125
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YCpPogM7NAm3jM9Ik7gNa",
      "type": "rectangle",
      "x": 1084.921875,
      "y": 650.1396484375,
      "width": 169.55078125,
      "height": 55.146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202123873,
      "version": 374,
      "versionNonce": 908005935,
      "isDeleted": false,
      "boundElementIds": [
        "cOXYXoqqgnuA2ajLVTbMl",
        "Pgg5CN_1bOFqBQJjHDNU8",
        "Ra-CM8IEv1iB6TOvONec6",
        "JFZjra8N7hBJQld0Bz_1L"
      ]
    },
    {
      "id": "1WGfFZM5G-Gw8jb6606RN",
      "type": "text",
      "x": 1130.697265625,
      "y": 665.212890625,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565820975,
      "version": 330,
      "versionNonce": 1159263151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "advance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "fFqLmkpr17BKDDIN5r8g0",
      "type": "diamond",
      "x": 1039.08203125,
      "y": 522,
      "width": 262.5634765624999,
      "height": 75.84960937499999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279304673,
      "version": 382,
      "versionNonce": 1029856385,
      "isDeleted": false,
      "boundElementIds": [
        "Ra-CM8IEv1iB6TOvONec6",
        "JS3uMaqtwD1egCBGH5FGW",
        "MFbHOUxuD5jKUDKFv44FK",
        "98ij9bRB0X2-x_WUYCk11"
      ]
    },
    {
      "id": "Rjlvd8Bh3qVLkAoz9Kn40",
      "type": "text",
      "x": 1078.9912109375,
      "y": 548.90869140625,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646818575,
      "version": 215,
      "versionNonce": 742172111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shouldKeepComment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "TKttzqpeDfGOryPLv7eEV",
      "type": "rectangle",
      "x": 1078.6279296875,
      "y": 425.5107421875,
      "width": 189.89257812500009,
      "height": 55.49804687500002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928014145,
      "version": 491,
      "versionNonce": 2067378415,
      "isDeleted": false,
      "boundElementIds": [
        "JS3uMaqtwD1egCBGH5FGW",
        "3BocD6PuvcIjLuM8UJRGG"
      ]
    },
    {
      "id": "yM61L3kfub6Gm3_Tr33oc",
      "type": "text",
      "x": 1087.134765625,
      "y": 437.1904296875,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671939919,
      "version": 388,
      "versionNonce": 1952781295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "options.comment",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "cOXYXoqqgnuA2ajLVTbMl",
      "type": "arrow",
      "x": 895.693359375,
      "y": 674.8603515625,
      "width": 188.3642578125,
      "height": 2.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 362462735,
      "version": 61,
      "versionNonce": 1540677281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.3642578125,
          2.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrJy4x_FwKhAOFft0YJDc",
        "focus": -0.0726674075764254,
        "gap": 1.1488790454373188
      },
      "endBinding": {
        "elementId": "YCpPogM7NAm3jM9Ik7gNa",
        "focus": -0.04586441122777616,
        "gap": 1
      }
    },
    {
      "id": "Ra-CM8IEv1iB6TOvONec6",
      "type": "arrow",
      "x": 1176.2060546875,
      "y": 646.61328125,
      "width": 2.412109375,
      "height": 46.8603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593404015,
      "version": 98,
      "versionNonce": 2114333153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.412109375,
          -46.8603515625
        ]
      ],
      "lastCommittedPoint": [
        -2.412109375,
        -46.8603515625
      ],
      "startBinding": {
        "elementId": "YCpPogM7NAm3jM9Ik7gNa",
        "focus": 0.09408493453726961,
        "gap": 3.5263671875
      },
      "endBinding": {
        "elementId": "fFqLmkpr17BKDDIN5r8g0",
        "focus": -0.010512095600855751,
        "gap": 2.780536560021126
      }
    },
    {
      "id": "JS3uMaqtwD1egCBGH5FGW",
      "type": "arrow",
      "x": 1173.4130859375,
      "y": 518.419921875,
      "width": 0.0830078125,
      "height": 37.2607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2107159247,
      "version": 54,
      "versionNonce": 263694913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0830078125,
          -37.2607421875
        ]
      ],
      "lastCommittedPoint": [
        -0.0830078125,
        -37.2607421875
      ],
      "startBinding": {
        "elementId": "fFqLmkpr17BKDDIN5r8g0",
        "focus": 0.02393157773706793,
        "gap": 4.28572401720686
      },
      "endBinding": {
        "elementId": "TKttzqpeDfGOryPLv7eEV",
        "focus": 0.003223868987339733,
        "gap": 1
      }
    },
    {
      "id": "3BocD6PuvcIjLuM8UJRGG",
      "type": "arrow",
      "x": 1173.466796875,
      "y": 420.7587890625,
      "width": 5.272110255118378,
      "height": 219.9651839233935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493669857,
      "version": 209,
      "versionNonce": 275690913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.272110255118378,
          -219.9651839233935
        ]
      ],
      "lastCommittedPoint": [
        1.943359375,
        -259.609375
      ],
      "startBinding": {
        "elementId": "TKttzqpeDfGOryPLv7eEV",
        "focus": 0.007023842816183593,
        "gap": 4.751953125
      },
      "endBinding": null
    },
    {
      "id": "eourFdr_YhIrzyHpcAw52",
      "type": "arrow",
      "x": 899.8359375,
      "y": 1175.15625,
      "width": 188.90625,
      "height": 1.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280831457,
      "version": 143,
      "versionNonce": 503246049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.90625,
          -1.53125
        ]
      ],
      "lastCommittedPoint": [
        188.90625,
        -1.53125
      ],
      "startBinding": {
        "elementId": "eNG7STPB4rLSE1DxgnrSI",
        "focus": -0.044311079286013966,
        "gap": 2.327621508579128
      },
      "endBinding": {
        "elementId": "lU8PcueMMgWnrFTmge8pm",
        "focus": 0.35559418276345117,
        "gap": 6.716796875
      }
    },
    {
      "id": "cU4A4zuwI_5sqevUpG76F",
      "type": "arrow",
      "x": 1274.8125,
      "y": 1185.6796875,
      "width": 236.4765625,
      "height": 4.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748019393,
      "version": 126,
      "versionNonce": 941659567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.4765625,
          -4.3125
        ]
      ],
      "lastCommittedPoint": [
        236.4765625,
        -4.3125
      ],
      "startBinding": {
        "elementId": "lU8PcueMMgWnrFTmge8pm",
        "focus": 0.1535699867865929,
        "gap": 9.802734375
      },
      "endBinding": {
        "elementId": "QT7QwcL_21QeEvlZz-jPg",
        "focus": -0.07735779005089356,
        "gap": 8.359375
      }
    },
    {
      "id": "mkm-yjmzvhSPKF-F4wPhe",
      "type": "arrow",
      "x": 905.5234375,
      "y": 800.21875,
      "width": 180.171875,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136681121,
      "version": 130,
      "versionNonce": 1924114447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.171875,
          0.390625
        ]
      ],
      "lastCommittedPoint": [
        180.171875,
        0.390625
      ],
      "startBinding": {
        "elementId": "X2Ww0sp0Rw6fiVBfkP_xj",
        "focus": 0.07202684468324523,
        "gap": 6.145233707967293
      },
      "endBinding": {
        "elementId": "mHDj5QmHwOuZzSL8Iregg",
        "focus": 0.09904821854996018,
        "gap": 4.7392578125
      }
    },
    {
      "id": "777a2Ov9c7ZSAgmNFV6Ii",
      "type": "arrow",
      "x": 897.1875,
      "y": 932.609375,
      "width": 195.328125,
      "height": 1.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080572481,
      "version": 74,
      "versionNonce": 1948055791,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.328125,
          -1.3359375
        ]
      ],
      "lastCommittedPoint": [
        195.328125,
        -1.3359375
      ],
      "startBinding": {
        "elementId": "yxo9mDtQh-pjmeQSHT3Ab",
        "focus": 0.02039874654191508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mwlnV-4W2wscZq_ftKvfK",
        "focus": 0.22727253202860617,
        "gap": 2.748046875
      }
    },
    {
      "id": "3v0ZB7PUCzm0J9K8bZTyZ",
      "type": "rectangle",
      "x": 1875.919921875,
      "y": 1150.7548828125,
      "width": 169.55078125,
      "height": 55.146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352021665,
      "version": 434,
      "versionNonce": 675194223,
      "isDeleted": false,
      "boundElementIds": [
        "r72XujrS-NFYh7RUAMcbZ",
        "GHqVXTVnzqXc_ne-pd9Ik",
        "VZUl-TkcW5a4opp1FyGbY",
        "793Y1rM_AEWT-f54N7yco",
        "mVQdTcKbfG1SpIuwZMP3M",
        "q1EeZZMmze8jlLjAhs0wu",
        "DvRth0V7grP7oKUOqqnsR"
      ]
    },
    {
      "id": "DLNNVW2j_krTBxJPbfxgT",
      "type": "text",
      "x": 1886.560546875,
      "y": 1164.6318359375,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547168239,
      "version": 437,
      "versionNonce": 1914043215,
      "isDeleted": false,
      "boundElementIds": [
        "FfGkOCGrvsYdQ_CVTply0"
      ],
      "text": "options.start",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FfGkOCGrvsYdQ_CVTply0",
      "type": "arrow",
      "x": 1708.4609375,
      "y": 1182.941432619677,
      "width": 164.6171875,
      "height": 0.49136699756172675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484125793,
      "version": 185,
      "versionNonce": 796375407,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.6171875,
          -0.49136699756172675
        ]
      ],
      "lastCommittedPoint": [
        136.84375,
        1.0546875
      ],
      "startBinding": {
        "elementId": "QT7QwcL_21QeEvlZz-jPg",
        "focus": 0.22410830707923676,
        "gap": 12.025390625
      },
      "endBinding": {
        "elementId": "DLNNVW2j_krTBxJPbfxgT",
        "focus": -0.45401159287225795,
        "gap": 13.482421875
      }
    },
    {
      "id": "9t4blaa8Y4rqvyf5dgyvX",
      "type": "arrow",
      "x": 1599.78125,
      "y": 907.453125,
      "width": 7.472145196348492,
      "height": 667.3238697122782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2075035375,
      "version": 113,
      "versionNonce": 1113440367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.472145196348492,
          -667.3238697122782
        ]
      ],
      "lastCommittedPoint": [
        -7.6953125,
        -702.453125
      ],
      "startBinding": {
        "elementId": "JXPFOZy_tIx9D_HUotm_j",
        "focus": -0.05289208410924076,
        "gap": 4.7587890625
      },
      "endBinding": null
    },
    {
      "id": "TUcPA3DFCnRyyvXqUsIJQ",
      "type": "arrow",
      "x": 1268.015625,
      "y": 948.7265625,
      "width": 150.4118042221393,
      "height": 718.6050102197049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766854081,
      "version": 345,
      "versionNonce": 1853462767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -13.512177280295116
        ],
        [
          149.9682224742084,
          -79.73570352862639
        ],
        [
          150.4118042221393,
          -732.1171875
        ]
      ],
      "lastCommittedPoint": [
        156.296875,
        -732.1171875
      ],
      "startBinding": {
        "elementId": "mwlnV-4W2wscZq_ftKvfK",
        "focus": 0.569003463230606,
        "gap": 3.201171875
      },
      "endBinding": null
    },
    {
      "id": "DvRth0V7grP7oKUOqqnsR",
      "type": "arrow",
      "x": 1966.359375,
      "y": 1143.0873244156182,
      "width": 1194.3330797362612,
      "height": 943.3579880843815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1039915297,
      "version": 471,
      "versionNonce": 963492129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -10.815357763738808,
          -0.4310744156184516
        ],
        [
          -140.66295226556258,
          -825.7961052552249
        ],
        [
          -1205.1484375,
          -943.7890625
        ]
      ],
      "lastCommittedPoint": [
        -1205.1484375,
        -943.7890625
      ],
      "startBinding": {
        "elementId": "3v0ZB7PUCzm0J9K8bZTyZ",
        "focus": 0.005169316283680754,
        "gap": 8.098632812500227
      },
      "endBinding": null
    },
    {
      "id": "98ij9bRB0X2-x_WUYCk11",
      "type": "arrow",
      "x": 1303.78125,
      "y": 559.7734375,
      "width": 125.0625,
      "height": 1.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329521505,
      "version": 78,
      "versionNonce": 379059695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.0625,
          1.7578125
        ]
      ],
      "lastCommittedPoint": [
        125.0625,
        1.7578125
      ],
      "startBinding": {
        "elementId": "fFqLmkpr17BKDDIN5r8g0",
        "focus": -0.053437661721476085,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "id": "JFZjra8N7hBJQld0Bz_1L",
      "type": "arrow",
      "x": 1257.2734375,
      "y": 678.6796875,
      "width": 173.75,
      "height": 5.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348464225,
      "version": 65,
      "versionNonce": 868114529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.75,
          5.234375
        ]
      ],
      "lastCommittedPoint": [
        173.75,
        5.234375
      ],
      "startBinding": {
        "elementId": "YCpPogM7NAm3jM9Ik7gNa",
        "focus": -0.05548193428712722,
        "gap": 2.80078125
      },
      "endBinding": null
    },
    {
      "id": "75LFhB3Ylwsebfog5oxW7",
      "type": "arrow",
      "x": 1262.1484375,
      "y": 804.375,
      "width": 163.1484375,
      "height": 2.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 66778191,
      "version": 54,
      "versionNonce": 1159042273,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.1484375,
          2.6640625
        ]
      ],
      "lastCommittedPoint": [
        163.1484375,
        2.6640625
      ],
      "startBinding": {
        "elementId": "mHDj5QmHwOuZzSL8Iregg",
        "focus": -0.02062878472306696,
        "gap": 2.1630859375
      },
      "endBinding": null
    },
    {
      "id": "e0IwzQev6zBht42--G4hC",
      "type": "text",
      "x": 810.5,
      "y": 729,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220546209,
      "version": 10,
      "versionNonce": 1838391919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MWWvp5yBhVZn9ng1_frGt",
      "type": "text",
      "x": 971.640625,
      "y": 643.1484375,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870706785,
      "version": 27,
      "versionNonce": 1908479471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "maTdMrGmvlyPLxyliT9XJ",
      "type": "text",
      "x": 973.5546875,
      "y": 766.921875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459012737,
      "version": 40,
      "versionNonce": 87691169,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "gkaIFD8hAV9dQJAs9V0hV",
      "type": "text",
      "x": 974.484375,
      "y": 900.0234375,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250148591,
      "version": 40,
      "versionNonce": 1581246927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "CLjnSb4Nc-dpubtxisnXB",
      "type": "text",
      "x": 974.4765625,
      "y": 1028.625,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359112353,
      "version": 59,
      "versionNonce": 842701295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Dxia0B3A2zk7DbUp_Fhmn",
      "type": "text",
      "x": 978.3359375,
      "y": 1139.296875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398950529,
      "version": 87,
      "versionNonce": 1561653199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5vLGl0b_oRPExGfaEf_Wf",
      "type": "text",
      "x": 814.6640625,
      "y": 855.421875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560140367,
      "version": 28,
      "versionNonce": 934585089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "bjI1mQCmiAwnodGQz5VIF",
      "type": "text",
      "x": 818.203125,
      "y": 984.703125,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167837583,
      "version": 42,
      "versionNonce": 1887975649,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "or7GQ_eFYi8IxR1z46EjO",
      "type": "text",
      "x": 825.4921875,
      "y": 1110.0859375,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708982703,
      "version": 58,
      "versionNonce": 1236189633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "p55GIKiT6RAMgII1hggIK",
      "type": "text",
      "x": 798.984375,
      "y": 607.3828125,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819498817,
      "version": 67,
      "versionNonce": 1596455375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9doHI_5jW5D-mVGDoeipN",
      "type": "text",
      "x": 795.8125,
      "y": 492.1171875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46698145,
      "version": 126,
      "versionNonce": 211022945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4MpRllLeBSuGjuciS_7ML",
      "type": "text",
      "x": 786.1796875,
      "y": 328.8125,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123936847,
      "version": 52,
      "versionNonce": 421064687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HRKGg9tIZ-MIKAYdUC_Fa",
      "type": "text",
      "x": 878.765625,
      "y": 242.0078125,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141464161,
      "version": 33,
      "versionNonce": 1292183777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "-euegH7_Ia4vr2eHf26hs",
      "type": "text",
      "x": 1190.3671875,
      "y": 492.34375,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865534927,
      "version": 47,
      "versionNonce": 1388183393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "CC5X0jDxIp3jwk4A0vOJ1",
      "type": "text",
      "x": 1334.4921875,
      "y": 524.078125,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046892289,
      "version": 25,
      "versionNonce": 416710145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "qJpCxD-XDwtGn3nbjl1D2",
      "type": "arrow",
      "x": 601.8046875,
      "y": 141.765625,
      "width": 56.09375,
      "height": 0.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 859681217,
      "version": 41,
      "versionNonce": 1646963023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.09375,
          -0.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dwJXK3VgVBrqFOXVf-Pki",
        "focus": 0.0004085868537315285,
        "gap": 4.1484375
      },
      "endBinding": {
        "elementId": "J4bQyIqzke_eBLhe-Bvkw",
        "focus": -0.047046951831269265,
        "gap": 3.5712890625
      }
    },
    {
      "id": "UkBh7dAuQZ_e_Ui6pguyi",
      "type": "rectangle",
      "x": 206.640625,
      "y": 404.875,
      "width": 290.25781249999994,
      "height": 61.14062499999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729670031,
      "version": 215,
      "versionNonce": 1987031009,
      "isDeleted": false,
      "boundElementIds": [
        "CQHriP-VERFwNuYQCmHWQ",
        "GlLmd62zcCRbzGgqjKWlV"
      ]
    },
    {
      "id": "uqs66C7ngBZChh_3oERX1",
      "type": "text",
      "x": 226.9453125,
      "y": 426.359375,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754095745,
      "version": 96,
      "versionNonce": 1305763439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handlePlainTextElement",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "IL17C3Yb-s-VBJql7Yphf",
      "type": "rectangle",
      "x": 260.6875,
      "y": 285.9453125,
      "width": 175.07812500000003,
      "height": 61.7332248891159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881463471,
      "version": 415,
      "versionNonce": 1530895567,
      "isDeleted": false,
      "boundElementIds": [
        "qJpCxD-XDwtGn3nbjl1D2",
        "GlLmd62zcCRbzGgqjKWlV",
        "nFQONIFhD8ad9ICMnzTTS"
      ]
    },
    {
      "id": "eWqvGccmE4a664A-3LAyl",
      "type": "text",
      "x": 281.52892797518166,
      "y": 301.1731792895939,
      "width": 121.68404265922452,
      "height": 22.638891657530152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029690817,
      "version": 261,
      "versionNonce": 225465903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "parseEndTag",
      "fontSize": 18.8657430479418,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18.638891657530152
    },
    {
      "id": "CQHriP-VERFwNuYQCmHWQ",
      "type": "arrow",
      "x": 554.7421875,
      "y": 434.4609375,
      "width": 53.31518151275816,
      "height": 0.7409657330624668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923909985,
      "version": 34,
      "versionNonce": 1508496815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.31518151275816,
          0.7409657330624668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E7rv3eqlqasmb6PpYBxv1",
        "focus": 0.016653365005840158,
        "gap": 2.870099157673721
      },
      "endBinding": {
        "elementId": "UkBh7dAuQZ_e_Ui6pguyi",
        "focus": 0.056356511476228624,
        "gap": 4.52856848724187
      }
    },
    {
      "id": "_rObWl8ilXkmRp3S-rLjM",
      "type": "text",
      "x": 529.296875,
      "y": 402.828125,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600335489,
      "version": 36,
      "versionNonce": 204543919,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GlLmd62zcCRbzGgqjKWlV",
      "type": "arrow",
      "x": 348.6387862191256,
      "y": 398.8046875,
      "width": 0.697982465104019,
      "height": 45.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615533007,
      "version": 173,
      "versionNonce": 1845681249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.697982465104019,
          -45.1875
        ]
      ],
      "lastCommittedPoint": [
        -1.921875,
        -57.75
      ],
      "startBinding": {
        "elementId": "UkBh7dAuQZ_e_Ui6pguyi",
        "focus": -0.025735159001853677,
        "gap": 6.0703125
      },
      "endBinding": {
        "elementId": "IL17C3Yb-s-VBJql7Yphf",
        "focus": -0.01907285769184138,
        "gap": 5.938650110884083
      }
    },
    {
      "id": "fuduBjRHf7-GtREDbwB7X",
      "type": "diamond",
      "x": 232.0234375,
      "y": 536.140625,
      "width": 243.30468749999997,
      "height": 72.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351518497,
      "version": 313,
      "versionNonce": 1175019311,
      "isDeleted": false,
      "boundElementIds": [
        "o_4d0FYewthwaY3XCQi1d",
        "IVYkK0b5bZMJasBeTKeCt"
      ]
    },
    {
      "id": "y_uqgWzM5Z4Y7J7D8-bVK",
      "type": "text",
      "x": 283.17578125,
      "y": 560.23046875,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109655489,
      "version": 112,
      "versionNonce": 1600397391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "textEnd >= 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "cWmP1w4eNpzvfy-uJ0Dlq",
      "type": "rectangle",
      "x": 208.671875,
      "y": 660.0390625,
      "width": 284.703125,
      "height": 62.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966575023,
      "version": 206,
      "versionNonce": 445486945,
      "isDeleted": false,
      "boundElementIds": [
        "IVYkK0b5bZMJasBeTKeCt",
        "hVSy8jVqiTmc0d4LnldH9"
      ]
    },
    {
      "id": "eFda5M_yZkqfeRoCGuHcR",
      "type": "text",
      "x": 291.9140625,
      "y": 679.3203125,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317247055,
      "version": 14,
      "versionNonce": 73255777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handleText",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "dMYghFKyWdba-I2i-wfkQ",
      "type": "rectangle",
      "x": 204.953125,
      "y": 792.8515625,
      "width": 284.703125,
      "height": 62.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347831073,
      "version": 248,
      "versionNonce": 1580429135,
      "isDeleted": false,
      "boundElementIds": [
        "hVSy8jVqiTmc0d4LnldH9",
        "9fjqj_nXxIiu1S3bIObgJ",
        "rAgUeJgOeA21XFjD8sJrq"
      ]
    },
    {
      "id": "mDLDXeVPxCYj81IAQkSoM",
      "type": "text",
      "x": 306.3046875,
      "y": 812.1328125,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006131023,
      "version": 5,
      "versionNonce": 1797806479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "advance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "MUE9EOI9E47GrhjrqVbB5",
      "type": "text",
      "x": 263.25,
      "y": 195.9765625,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501683617,
      "version": 15,
      "versionNonce": 1104643023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "options.chars",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rzMIaX-7w4_FWY3a4O8TM",
      "type": "rectangle",
      "x": 236.8671875,
      "y": 181.3828125,
      "width": 209.984375,
      "height": 57.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204383393,
      "version": 74,
      "versionNonce": 1691561871,
      "isDeleted": false,
      "boundElementIds": [
        "nFQONIFhD8ad9ICMnzTTS",
        "rAgUeJgOeA21XFjD8sJrq",
        "GNsTqE0Epvlnt9iG4P_yK"
      ]
    },
    {
      "id": "nFQONIFhD8ad9ICMnzTTS",
      "type": "arrow",
      "x": 345.1015625,
      "y": 279.6640625,
      "width": 0.390625,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753462863,
      "version": 74,
      "versionNonce": 490635137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.390625,
          -34.5
        ]
      ],
      "lastCommittedPoint": [
        0.390625,
        -34.5
      ],
      "startBinding": {
        "elementId": "IL17C3Yb-s-VBJql7Yphf",
        "focus": -0.04034206256705876,
        "gap": 6.281250000000028
      },
      "endBinding": {
        "elementId": "rzMIaX-7w4_FWY3a4O8TM",
        "focus": -0.038274796742887016,
        "gap": 6.546875
      }
    },
    {
      "id": "o_4d0FYewthwaY3XCQi1d",
      "type": "arrow",
      "x": 659.1945103141736,
      "y": 566.4389060892687,
      "width": 194.63649307218407,
      "height": 0.3562225361088167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1401453359,
      "version": 364,
      "versionNonce": 441434977,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.63649307218407,
          0.3562225361088167
        ]
      ],
      "lastCommittedPoint": [
        -156.2734375,
        10.890625
      ],
      "startBinding": {
        "elementId": "pBZguPJn02LdTot3B-o73",
        "focus": -0.13214231552834402,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fuduBjRHf7-GtREDbwB7X",
        "focus": -0.14498273146019272,
        "gap": 2.1477220945390343
      }
    },
    {
      "id": "IVYkK0b5bZMJasBeTKeCt",
      "type": "arrow",
      "x": 358.8693351818951,
      "y": 610.96735902946,
      "width": 0.8918594716205348,
      "height": 41.18889097054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926842497,
      "version": 212,
      "versionNonce": 1747435585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8918594716205348,
          41.18889097054
        ]
      ],
      "lastCommittedPoint": [
        -1.1484375,
        44.71875
      ],
      "startBinding": {
        "elementId": "fuduBjRHf7-GtREDbwB7X",
        "focus": -0.046964210067430213,
        "gap": 4.0148390763593085
      },
      "endBinding": {
        "elementId": "cWmP1w4eNpzvfy-uJ0Dlq",
        "focus": 0.0426908302143158,
        "gap": 7.8828125
      }
    },
    {
      "id": "hVSy8jVqiTmc0d4LnldH9",
      "type": "arrow",
      "x": 355.42728403586744,
      "y": 727.8125,
      "width": 4.513475491739314,
      "height": 64.03906250000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493335823,
      "version": 44,
      "versionNonce": 205910817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.513475491739314,
          64.03906250000011
        ]
      ],
      "lastCommittedPoint": [
        4.8359375,
        64.78125
      ],
      "startBinding": {
        "elementId": "cWmP1w4eNpzvfy-uJ0Dlq",
        "focus": -0.013137685146538765,
        "gap": 5.2109375
      },
      "endBinding": {
        "elementId": "dMYghFKyWdba-I2i-wfkQ",
        "focus": 0.10315191528638754,
        "gap": 1
      }
    },
    {
      "id": "rAgUeJgOeA21XFjD8sJrq",
      "type": "arrow",
      "x": 198.0859375,
      "y": 813.4921875,
      "width": 161.2890625,
      "height": 608.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748803663,
      "version": 402,
      "versionNonce": 660104449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.2578125,
          -34.8828125
        ],
        [
          -122.265625,
          -552.453125
        ],
        [
          35.03125,
          -608.9609375
        ]
      ],
      "lastCommittedPoint": [
        35.03125,
        -608.9609375
      ],
      "startBinding": {
        "elementId": "dMYghFKyWdba-I2i-wfkQ",
        "focus": -0.43316359727579307,
        "gap": 6.8671875
      },
      "endBinding": {
        "elementId": "rzMIaX-7w4_FWY3a4O8TM",
        "focus": 0.6713453271121219,
        "gap": 3.75
      }
    },
    {
      "id": "GNsTqE0Epvlnt9iG4P_yK",
      "type": "arrow",
      "x": 455.1640625,
      "y": 209.15625,
      "width": 295.9375,
      "height": 7.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522490799,
      "version": 126,
      "versionNonce": 1489362177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.9375,
          -7.6796875
        ]
      ],
      "lastCommittedPoint": [
        295.9375,
        -7.6796875
      ],
      "startBinding": {
        "elementId": "rzMIaX-7w4_FWY3a4O8TM",
        "focus": 0.06689310392880855,
        "gap": 8.3125
      },
      "endBinding": null
    },
    {
      "id": "Xa033d3BY0M8HGCIXuVJO",
      "type": "text",
      "x": 557.578125,
      "y": 532.4453125,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19050305,
      "version": 42,
      "versionNonce": 713007951,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "WEtLzg7J0TDjGoXS02mKV",
      "type": "text",
      "x": 324.4765625,
      "y": 610.890625,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173824911,
      "version": 92,
      "versionNonce": 571658657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}