{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rVUCW9sfURCQeHIgqo9nn",
      "type": "rectangle",
      "x": 325.1171875,
      "y": 355.6875,
      "width": 572.51953125,
      "height": 94.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764404331,
      "version": 322,
      "versionNonce": 1394580325,
      "isDeleted": false,
      "boundElementIds": [
        "27MKUD_nvGx_ojnFMAiXB"
      ]
    },
    {
      "id": "c3ouHSOdvbMlGolPb97hp",
      "type": "text",
      "x": 379.8359375,
      "y": 376.57421875,
      "width": 467,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31350027,
      "version": 115,
      "versionNonce": 2062983813,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "创建fiberRootNode、rootFiber、updateQueue\nlegacyCreateRootFromDOMContainer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "dhsZyme7vVzcIF34Yc4qt",
      "type": "rectangle",
      "x": 414.30859375,
      "y": 544.47265625,
      "width": 376.04296875,
      "height": 86.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204061099,
      "version": 68,
      "versionNonce": 1893844517,
      "isDeleted": false,
      "boundElementIds": [
        "27MKUD_nvGx_ojnFMAiXB",
        "CzN0zruRqcy8atMIFfUVl"
      ]
    },
    {
      "id": "Tlfh1eyM0sX2D55fdF23d",
      "type": "text",
      "x": 514.330078125,
      "y": 561.732421875,
      "width": 176,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198315083,
      "version": 27,
      "versionNonce": 258607589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "创建Update对象\nupdateContainer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 47
    },
    {
      "id": "IktpBafuApEd1kGTkzQNy",
      "type": "rectangle",
      "x": 412.568359375,
      "y": 718.697265625,
      "width": 376.04296875,
      "height": 86.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605489899,
      "version": 80,
      "versionNonce": 1118322917,
      "isDeleted": false,
      "boundElementIds": [
        "CzN0zruRqcy8atMIFfUVl",
        "7spWsEm-he1Uq4anksEDO"
      ]
    },
    {
      "id": "mt3C1h7EEJUnVHPEo1DUa",
      "type": "text",
      "x": 477.58984375,
      "y": 735.95703125,
      "width": 246,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807272331,
      "version": 66,
      "versionNonce": 1136231749,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "开始调度更新\nscheduleUpdateOnFiber",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "2zWcIt7oZ186s8bni14zB",
      "type": "rectangle",
      "x": 416.951171875,
      "y": 886.330078125,
      "width": 376.04296875,
      "height": 86.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49010219,
      "version": 129,
      "versionNonce": 798952357,
      "isDeleted": false,
      "boundElementIds": [
        "7spWsEm-he1Uq4anksEDO",
        "oPyKvhN2tFTcUcj7CqGwM"
      ]
    },
    {
      "id": "HMSMOoYFpH7iz0mHdAS88",
      "type": "text",
      "x": 434.97265625,
      "y": 903.58984375,
      "width": 340,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996871883,
      "version": 101,
      "versionNonce": 1799525541,
      "isDeleted": false,
      "boundElementIds": [
        "7spWsEm-he1Uq4anksEDO"
      ],
      "text": "从fiber到root\nmarkUpdateLaneFromFiberToRoot",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "lgbrEGZ3TRgZckg10HixF",
      "type": "rectangle",
      "x": 417.599609375,
      "y": 1042.150390625,
      "width": 376.04296875,
      "height": 86.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778812779,
      "version": 173,
      "versionNonce": 2037071787,
      "isDeleted": false,
      "boundElementIds": [
        "oPyKvhN2tFTcUcj7CqGwM",
        "OM9nHhjG1emvchzWfIEYm"
      ]
    },
    {
      "id": "JQ-Qk5KCI-6XGu-xvKuvT",
      "type": "text",
      "x": 482.62109375,
      "y": 1059.41015625,
      "width": 246,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574120459,
      "version": 170,
      "versionNonce": 296925189,
      "isDeleted": false,
      "boundElementIds": [
        "oPyKvhN2tFTcUcj7CqGwM"
      ],
      "text": "调度更新\nensureRootIsScheduled",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "SyTdVQ0kMPHeYlBAeMgEp",
      "type": "rectangle",
      "x": 413.103515625,
      "y": 1210.802734375,
      "width": 380.16406249999994,
      "height": 108.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949348523,
      "version": 216,
      "versionNonce": 735678699,
      "isDeleted": false,
      "boundElementIds": [
        "OM9nHhjG1emvchzWfIEYm",
        "2CnfS5PE7vGGBUtfuFXJg"
      ]
    },
    {
      "id": "VneoQblZpJVcnOf3_U-g5",
      "type": "text",
      "x": 443.12890625,
      "y": 1228.37109375,
      "width": 316,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120508747,
      "version": 217,
      "versionNonce": 1896312677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Render阶段\nperformSyncWorkOnRoot\nperformConcurrentWorkOnRoot",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "mSydlsj1XJu9dvgGWyHPd",
      "type": "rectangle",
      "x": 521.537109375,
      "y": 1381.544921875,
      "width": 171.87109374999997,
      "height": 84.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026423275,
      "version": 403,
      "versionNonce": 2016342565,
      "isDeleted": false,
      "boundElementIds": [
        "2CnfS5PE7vGGBUtfuFXJg"
      ]
    },
    {
      "id": "jgOLoPz7ytZFm-1yzaP5Q",
      "type": "text",
      "x": 552.9921875,
      "y": 1395.60546875,
      "width": 117,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885884043,
      "version": 386,
      "versionNonce": 663632581,
      "isDeleted": false,
      "boundElementIds": [
        "2CnfS5PE7vGGBUtfuFXJg"
      ],
      "text": "Commit阶段\ncommitRoot",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "27MKUD_nvGx_ojnFMAiXB",
      "type": "arrow",
      "x": 598.4140625,
      "y": 455.03515625,
      "width": 1.57421875,
      "height": 85.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828554027,
      "version": 67,
      "versionNonce": 194740235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.57421875,
          85.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVUCW9sfURCQeHIgqo9nn",
        "focus": 0.048484726740376675,
        "gap": 4.4453125
      },
      "endBinding": {
        "elementId": "dhsZyme7vVzcIF34Yc4qt",
        "focus": -0.007754930832087555,
        "gap": 4.234375
      }
    },
    {
      "id": "CzN0zruRqcy8atMIFfUVl",
      "type": "arrow",
      "x": 601.537109375,
      "y": 634.77734375,
      "width": 0.844980984553672,
      "height": 81.80014769185334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599610315,
      "version": 111,
      "versionNonce": 769956389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.844980984553672,
          81.80014769185334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhsZyme7vVzcIF34Yc4qt",
        "focus": 0.006785937424783731,
        "gap": 3.78515625
      },
      "endBinding": {
        "elementId": "IktpBafuApEd1kGTkzQNy",
        "focus": 0.011996758013571076,
        "gap": 2.11977418314666
      }
    },
    {
      "id": "7spWsEm-he1Uq4anksEDO",
      "type": "arrow",
      "x": 602.1282907577231,
      "y": 812.3460199040733,
      "width": 2.4499306432902586,
      "height": 72.42540876932446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043161707,
      "version": 182,
      "versionNonce": 65357483,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4499306432902586,
          72.42540876932446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IktpBafuApEd1kGTkzQNy",
        "focus": 0.0008763697095351186,
        "gap": 7.129223029073273
      },
      "endBinding": {
        "elementId": "2zWcIt7oZ186s8bni14zB",
        "focus": 0.0059193942427153935,
        "gap": 1.558649451602264
      }
    },
    {
      "id": "oPyKvhN2tFTcUcj7CqGwM",
      "type": "arrow",
      "x": 605.4195659283549,
      "y": 976.4708893653379,
      "width": 1.3270198453353714,
      "height": 63.67289527088394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954375435,
      "version": 258,
      "versionNonce": 1139943013,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3270198453353714,
          63.67289527088394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zWcIt7oZ186s8bni14zB",
        "focus": 0.0021015212066438607,
        "gap": 3.6212799903378254
      },
      "endBinding": {
        "elementId": "lgbrEGZ3TRgZckg10HixF",
        "focus": 0.010951006360782665,
        "gap": 2.0066059887781194
      }
    },
    {
      "id": "OM9nHhjG1emvchzWfIEYm",
      "type": "arrow",
      "x": 605.7445702391839,
      "y": 1131.8940211145582,
      "width": 1.5854966458986155,
      "height": 76.78061255175612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1710378411,
      "version": 336,
      "versionNonce": 1510609349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5854966458986155,
          76.78061255175612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lgbrEGZ3TRgZckg10HixF",
        "focus": 0.004170648751554852,
        "gap": 3.2240992395581998
      },
      "endBinding": {
        "elementId": "SyTdVQ0kMPHeYlBAeMgEp",
        "focus": 0.02778991268543363,
        "gap": 2.128100708685679
      }
    },
    {
      "id": "2CnfS5PE7vGGBUtfuFXJg",
      "type": "arrow",
      "x": 605.4381403569497,
      "y": 1324.5932398645582,
      "width": 1.4663994524299824,
      "height": 53.54589297764005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827416651,
      "version": 343,
      "versionNonce": 1278698885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4663994524299824,
          53.54589297764005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SyTdVQ0kMPHeYlBAeMgEp",
        "focus": -0.0028912516315061448,
        "gap": 4.8139429895582
      },
      "endBinding": {
        "elementId": "mSydlsj1XJu9dvgGWyHPd",
        "focus": 0.007784969264632933,
        "gap": 3.4057890328017493
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}