{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o4ldvEsQl9TPd9hqIHwc6",
      "type": "rectangle",
      "x": 388.94140625,
      "y": 140.61328125,
      "width": 131.16015625,
      "height": 38.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446039906,
      "version": 48,
      "versionNonce": 1682339298,
      "isDeleted": false,
      "boundElementIds": [
        "QdnQubrXWwMS5WfPIbhcM"
      ]
    },
    {
      "id": "OkAkp5_B4jBfWp19fOK_v",
      "type": "text",
      "x": 403.470703125,
      "y": 147.58984375,
      "width": 102.9375,
      "height": 24.018750000000008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76829986,
      "version": 117,
      "versionNonce": 1718630782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "触发状态更新",
      "fontSize": 17.15625,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18.018750000000008
    },
    {
      "id": "IhTXC50KNxujoN2FLcAlB",
      "type": "rectangle",
      "x": 387.490234375,
      "y": 791.3828125,
      "width": 131.16015625,
      "height": 38.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800495330,
      "version": 332,
      "versionNonce": 2014561570,
      "isDeleted": false,
      "boundElementIds": [
        "IB6azzZcgaS4ZsROV91IC",
        "GY8mmj3dIwu4vFqAy5-Hr"
      ]
    },
    {
      "id": "4DS49VPQKByLrcMCGJLJz",
      "type": "text",
      "x": 400.88671875,
      "y": 796.8359375,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442247842,
      "version": 367,
      "versionNonce": 477629566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Render阶段",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "HNiAgH9zGn1rt-DZhmksn",
      "type": "rectangle",
      "x": 387.701171875,
      "y": 904.2109375,
      "width": 131.16015625,
      "height": 38.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177817186,
      "version": 404,
      "versionNonce": 493015266,
      "isDeleted": false,
      "boundElementIds": [
        "GY8mmj3dIwu4vFqAy5-Hr"
      ]
    },
    {
      "id": "f_6kJrO5D_Ajh_u9nyrw_",
      "type": "text",
      "x": 399.28125,
      "y": 909.6640625,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802665506,
      "version": 451,
      "versionNonce": 1814095394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Commit阶段",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "QdnQubrXWwMS5WfPIbhcM",
      "type": "arrow",
      "x": 452.81005262940107,
      "y": 188.265625,
      "width": 0.3658552414683527,
      "height": 91.9798342993231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500010942,
      "version": 469,
      "versionNonce": 1112818366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3658552414683527,
          91.9798342993231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4ldvEsQl9TPd9hqIHwc6",
        "focus": 0.03195149830433989,
        "gap": 8.74609375
      },
      "endBinding": {
        "elementId": "F2wFbZsTExJbaaQaLyrYv",
        "focus": -0.03849624684657184,
        "gap": 8.031884450676898
      }
    },
    {
      "id": "IB6azzZcgaS4ZsROV91IC",
      "type": "arrow",
      "x": 451.56640625,
      "y": 679.73828125,
      "width": 1.66015625,
      "height": 101.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019460286,
      "version": 450,
      "versionNonce": 933682558,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66015625,
          101.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EwhEyc0_EuL7qPGIMeZ4g",
        "focus": 0.07143261847540126,
        "gap": 11.287109375
      },
      "endBinding": {
        "elementId": "IhTXC50KNxujoN2FLcAlB",
        "focus": 0.009863040820825198,
        "gap": 10.59765625
      }
    },
    {
      "id": "GY8mmj3dIwu4vFqAy5-Hr",
      "type": "arrow",
      "x": 453.39453125,
      "y": 840.328125,
      "width": 0.3359375,
      "height": 51.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904226046,
      "version": 596,
      "versionNonce": 399513086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3359375,
          51.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhTXC50KNxujoN2FLcAlB",
        "focus": -0.002023499638686716,
        "gap": 10.0390625
      },
      "endBinding": {
        "elementId": "HNiAgH9zGn1rt-DZhmksn",
        "focus": 0.009949283799602445,
        "gap": 12.08203125
      }
    },
    {
      "id": "F2wFbZsTExJbaaQaLyrYv",
      "type": "rectangle",
      "x": 385.083984375,
      "y": 288.27734375,
      "width": 141.86328125000003,
      "height": 37.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356904098,
      "version": 388,
      "versionNonce": 1455157474,
      "isDeleted": false,
      "boundElementIds": [
        "QdnQubrXWwMS5WfPIbhcM",
        "mjhm28vPqvj4PbDE6yYgH"
      ]
    },
    {
      "id": "c5kHLd-NGYlgeAtgLVYeb",
      "type": "text",
      "x": 389.4375,
      "y": 296.65625,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866450558,
      "version": 411,
      "versionNonce": 1826925666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "创建Update对象",
      "fontSize": 17.15625,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TOa5ztGbcgpEmR6kDvmi4",
      "type": "rectangle",
      "x": 298.751953125,
      "y": 438.580078125,
      "width": 312.60546875000006,
      "height": 61.28124999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749500578,
      "version": 417,
      "versionNonce": 2012107490,
      "isDeleted": false,
      "boundElementIds": [
        "QdnQubrXWwMS5WfPIbhcM",
        "mjhm28vPqvj4PbDE6yYgH",
        "U8dUFMJRCsyKI_z-QoxsF"
      ]
    },
    {
      "id": "-HK4xX7ssr7Lfz96omuSh",
      "type": "text",
      "x": 307.34375,
      "y": 445.638671875,
      "width": 291,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485382782,
      "version": 327,
      "versionNonce": 1547472382,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "从fiber到root\nmarkUpdateLaneFromFiberToRoot",
      "fontSize": 17.15625,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "EwhEyc0_EuL7qPGIMeZ4g",
      "type": "rectangle",
      "x": 334.212890625,
      "y": 616.630859375,
      "width": 251.51171874999997,
      "height": 51.82031250000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367174590,
      "version": 586,
      "versionNonce": 2119386530,
      "isDeleted": false,
      "boundElementIds": [
        "QdnQubrXWwMS5WfPIbhcM",
        "U8dUFMJRCsyKI_z-QoxsF",
        "IB6azzZcgaS4ZsROV91IC"
      ]
    },
    {
      "id": "0K5y3NHM2yFCgcdJnZf3u",
      "type": "text",
      "x": 365.50390625,
      "y": 625.5712288951422,
      "width": 180.58203125000003,
      "height": 38.512755479857795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702086946,
      "version": 501,
      "versionNonce": 253580770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "调度更新\nensureRootIsScheduled",
      "fontSize": 14.682988026695782,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35.512755479857795
    },
    {
      "id": "mjhm28vPqvj4PbDE6yYgH",
      "type": "arrow",
      "x": 452.0553536292658,
      "y": 336.29523910033845,
      "width": 0.3658552414683527,
      "height": 91.9798342993231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265596834,
      "version": 555,
      "versionNonce": 2115623138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3658552414683527,
          91.9798342993231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F2wFbZsTExJbaaQaLyrYv",
        "focus": 0.05741713447366022,
        "gap": 10.65461410033845
      },
      "endBinding": {
        "elementId": "TOa5ztGbcgpEmR6kDvmi4",
        "focus": -0.015794285644064092,
        "gap": 10.305004725338478
      }
    },
    {
      "id": "U8dUFMJRCsyKI_z-QoxsF",
      "type": "arrow",
      "x": 448.69655781030065,
      "y": 509.40070785033845,
      "width": 0.3139133670777028,
      "height": 94.4524905493231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725518434,
      "version": 769,
      "versionNonce": 2031730942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3139133670777028,
          94.4524905493231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOa5ztGbcgpEmR6kDvmi4",
        "focus": 0.042895638362439786,
        "gap": 9.539379725338478
      },
      "endBinding": {
        "elementId": "EwhEyc0_EuL7qPGIMeZ4g",
        "focus": -0.08605793032294808,
        "gap": 12.77766097533845
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}