{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n8uuSVjPL0jlZaRPtUwyi",
      "type": "rectangle",
      "x": 195.8540736607148,
      "y": -1071.237599206348,
      "width": 1216.3476562499995,
      "height": 1428.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541201376,
      "version": 299,
      "versionNonce": 777624096,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "htUuyQsTV2kyY7SfQQIyS",
      "type": "rectangle",
      "x": -828.7819940476188,
      "y": -682.1740141369038,
      "width": 906.923828125,
      "height": 888.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247908832,
      "version": 284,
      "versionNonce": 826054624,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 6379040,
      "isDeleted": false,
      "id": "GPR2LJL1H_ph_UCpDLYWa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -614.2433035714287,
      "y": -592.4144345238101,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 97.80691964285711,
      "height": 55.22321428571428,
      "seed": 1461220907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J4dZ77ZToSWKwGE5Mk2ZH"
      ]
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 832478176,
      "isDeleted": false,
      "id": "1WJ6u7h8HMtjIMQxU5Amx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -585.0133928571429,
      "y": -576.9222470238101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1553889483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "App",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 840012320,
      "isDeleted": false,
      "id": "yTDVfqx5aCSV8DsFLTOGs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -642.9458705357142,
      "y": -468.91555059523887,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 153.8337053571429,
      "height": 56.718750000000014,
      "seed": 1950741611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J4dZ77ZToSWKwGE5Mk2ZH",
        "1Qf5_uqkqy3asP9bbzEfE",
        "DAdYNdke82sG2yoNI8if0"
      ]
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1595940832,
      "isDeleted": false,
      "id": "LpDLgWqXHwM2d20rqb0gD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -613.7159598214284,
      "y": -453.42336309523887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1385307077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "useState",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 978996768,
      "isDeleted": false,
      "id": "61c0vA_AQxuAg51QYqur4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -700.4905133928572,
      "y": -348.5305059523813,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 274.90513392857144,
      "height": 59.263392857142804,
      "seed": 1549816101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Qf5_uqkqy3asP9bbzEfE",
        "nhoR7SQirqfWKARA1kkyN",
        "E6Kw-cABD3zz0TlHMrFyg"
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1775313888,
      "isDeleted": false,
      "id": "VHvDiSzJEdTI74nXJKz-v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -671.2606026785714,
      "y": -333.03831845238153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 1432649643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Qf5_uqkqy3asP9bbzEfE"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dispatcher.useState",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 841714208,
      "isDeleted": false,
      "id": "9d4xYBvzxOMroG_WgVUfo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -642.0920758928572,
      "y": -222.88318452380975,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 153.8337053571429,
      "height": 56.718750000000014,
      "seed": 35472875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nhoR7SQirqfWKARA1kkyN",
        "JUlI7L2Gyl_CVC6UObBTe"
      ]
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 2143397856,
      "isDeleted": false,
      "id": "-CDM7_Q4uI6_pjtuyWKFe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -624.1010044642856,
      "y": -206.50930059523841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 766681669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mountState",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 343229984,
      "isDeleted": false,
      "id": "BE9dM1oatAOFgZHYOe17J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -708.2527901785713,
      "y": -74.26041666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.3913690476195,
      "height": 179.1225649350652,
      "seed": 1251688613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JUlI7L2Gyl_CVC6UObBTe",
        "LastZ2WDmap4uTTms8maq"
      ],
      "fontSize": 18.6586005140693,
      "fontFamily": 3,
      "text": "queue = hook.queue = {...}\ndispatch = \n  queue.dispatch = \n    dispatchAction.bind(\n      null,\n      currentlyRenderingFiber,\n      queue\n    )",
      "baseline": 175.1225649350652,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 218213344,
      "isDeleted": false,
      "id": "gzCjUsRlOYZvFuMkRg7PH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -351.77399553571433,
      "y": -472.39825148809575,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 373.34263392857144,
      "height": 59.972098214285644,
      "seed": 176400741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LastZ2WDmap4uTTms8maq",
        "DAdYNdke82sG2yoNI8if0",
        "SzragLtLAkOfF3uZfxliL"
      ]
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 2116518432,
      "isDeleted": false,
      "id": "3b0cDSMj_fxHfK58j7VDO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -336.0569196428572,
      "y": -453.5048363095244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 24,
      "seed": 1798195339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[hook.memoizedState,dispatch]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2066,
      "versionNonce": 2074161120,
      "isDeleted": false,
      "id": "J4dZ77ZToSWKwGE5Mk2ZH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -565.5714285714286,
      "y": -531.7950148809531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.05022321428566556,
      "height": 60.46316964285717,
      "seed": 1040237387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GPR2LJL1H_ph_UCpDLYWa",
        "focus": 0.005293716764657121,
        "gap": 5.396205357142776
      },
      "endBinding": {
        "elementId": "yTDVfqx5aCSV8DsFLTOGs",
        "focus": 0.006932326620433983,
        "gap": 2.4162946428570535
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.05022321428566556,
          60.46316964285717
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2137,
      "versionNonce": 1848786464,
      "isDeleted": false,
      "id": "1Qf5_uqkqy3asP9bbzEfE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -567.7728794642858,
      "y": -408.4049479166673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3348214285714448,
      "height": 53.40401785714283,
      "seed": 536410757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yTDVfqx5aCSV8DsFLTOGs",
        "focus": 0.020005103128464555,
        "gap": 3.7918526785715585
      },
      "endBinding": {
        "elementId": "61c0vA_AQxuAg51QYqur4",
        "focus": -0.03847837623681059,
        "gap": 6.470424107143174
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3348214285714448,
          53.40401785714283
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2164,
      "versionNonce": 1940927456,
      "isDeleted": false,
      "id": "nhoR7SQirqfWKARA1kkyN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -566.6595982142857,
      "y": -285.0985863095244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.30691964285722406,
      "height": 53.404017857142776,
      "seed": 2084565035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "61c0vA_AQxuAg51QYqur4",
        "focus": 0.02490427482719665,
        "gap": 4.168526785714107
      },
      "endBinding": {
        "elementId": "9d4xYBvzxOMroG_WgVUfo",
        "focus": -0.026010948605960774,
        "gap": 8.8113839285719
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.30691964285722406,
          53.404017857142776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2938,
      "versionNonce": 92633632,
      "isDeleted": false,
      "id": "JUlI7L2Gyl_CVC6UObBTe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -567.3052311138828,
      "y": -158.27697903018213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3319806832244012,
      "height": 51.22725099462241,
      "seed": 974989291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9d4xYBvzxOMroG_WgVUfo",
        "focus": 0.03956611631510195,
        "gap": 7.887455493627613
      },
      "endBinding": {
        "elementId": "BE9dM1oatAOFgZHYOe17J",
        "focus": -0.11250517367936308,
        "gap": 32.78931136889287
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.3319806832244012,
          51.22725099462241
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2744,
      "versionNonce": 457095136,
      "isDeleted": false,
      "id": "LastZ2WDmap4uTTms8maq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -341.35273577715327,
      "y": 1.041780777037843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.39143546538344,
      "height": 407.14259922941926,
      "seed": 1955586373,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BE9dM1oatAOFgZHYOe17J",
        "focus": 0.4292653013821508,
        "gap": 38.50868535379857
      },
      "endBinding": {
        "elementId": "gzCjUsRlOYZvFuMkRg7PH",
        "focus": -0.2174626925122794,
        "gap": 6.325334821428726
      },
      "points": [
        [
          0,
          0
        ],
        [
          199.4141197057246,
          -79.48858137227649
        ],
        [
          215.39143546538344,
          -407.14259922941926
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2186,
      "versionNonce": 1192310304,
      "isDeleted": false,
      "id": "DAdYNdke82sG2yoNI8if0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -484.7287946428571,
      "y": -436.92336309523864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.56026785714266,
      "height": 1.4759964618933168,
      "seed": 1238872203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yTDVfqx5aCSV8DsFLTOGs",
        "focus": 0.15279780365921322,
        "gap": 4.383370535714221
      },
      "endBinding": {
        "elementId": "gzCjUsRlOYZvFuMkRg7PH",
        "focus": -0.05186024551628193,
        "gap": 9.39453125
      },
      "points": [
        [
          0,
          0
        ],
        [
          123.56026785714266,
          -1.4759964618933168
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1448917984,
      "isDeleted": false,
      "id": "U2KAM691pLUOp4tikHDP3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -462.80357142857156,
      "y": -474.9892113095244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 282652485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "return",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1472557600,
      "isDeleted": false,
      "id": "lxRPkANbqe48Q41oQD1sH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.50483630952374,
      "y": -516.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194.35825892857147,
      "height": 130.79241071428555,
      "seed": 791438821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bQLYNjuDFoONxKuu81Y2p",
        "at8HFdzhj3EQq6yRjOxDv",
        "SzragLtLAkOfF3uZfxliL",
        "S02x6Fy2k_MGr8wgTqV5c",
        "ewuMs3pxGsHKRxagxMU6F"
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 119160800,
      "isDeleted": false,
      "id": "yq1IxSTtJZDDFrg9FtWpp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.735863095238,
      "y": -463.0773809523811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 28,
      "seed": 946760901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "触发dispatch",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1049767456,
      "isDeleted": false,
      "id": "odklu6PX8z_DIX8WaC7MG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.2408854166666,
      "y": -483.6750372023819,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 220.50781250000014,
      "height": 53.359374999999915,
      "seed": 819028843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JUlI7L2Gyl_CVC6UObBTe",
        "LastZ2WDmap4uTTms8maq",
        "poP1tRRCxScr1CYCA3jpV",
        "at8HFdzhj3EQq6yRjOxDv"
      ]
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1300710368,
      "isDeleted": false,
      "id": "SKfzuEwpGaVO30dEJUDMj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.4707961309524,
      "y": -468.18284970238176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 167320773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dispatchAction",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gYcPEMuJDCd3t9Ta88xNu",
      "type": "rectangle",
      "x": 949.1653025793653,
      "y": -915.2187899191828,
      "width": 415.25111607142856,
      "height": 778.3972373398179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661186592,
      "version": 1194,
      "versionNonce": 650874848,
      "isDeleted": false,
      "boundElementIds": [
        "rEpl7a7mK4zDo7QJ7jdEF",
        "8I1vorCXad-gOtBiDXy7B"
      ]
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 694928352,
      "isDeleted": false,
      "id": "VRCCKb5bje03JvBoVLtP_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.2629640849123,
      "y": -892.1445195039956,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 372.65624035047097,
      "height": 85.74031669754518,
      "seed": 1009784352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CzN0zruRqcy8atMIFfUVl",
        "irEk9pBELx--bJdeOqlkF"
      ]
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 601151008,
      "isDeleted": false,
      "id": "BBg8dwxQYqARycpPwqiPU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6988502011704,
      "y": -875.0401992489909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.7844681179559,
      "height": 51.531676187535396,
      "seed": 1864096736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.819875456744384,
      "fontFamily": 3,
      "text": "开始调度更新\nscheduleUpdateOnFiber",
      "baseline": 46.531676187535396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1584679904,
      "isDeleted": false,
      "id": "XYkWI4OaX8uAbYs8hoMuH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.6063039799258,
      "y": -726.021446193307,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 372.65624035047097,
      "height": 85.74031669754518,
      "seed": 101208608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "irEk9pBELx--bJdeOqlkF",
        "z_v_fAegtMZmQJrI_fC-N"
      ]
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 921554464,
      "isDeleted": false,
      "id": "GyHyO-kn14RUmUVkyT6Sx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.4654827728336,
      "y": -708.917125938301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.9378827646545,
      "height": 51.531676187535396,
      "seed": 2062901216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "irEk9pBELx--bJdeOqlkF"
      ],
      "fontSize": 19.81987545674438,
      "fontFamily": 3,
      "text": "从fiber到root\nmarkUpdateLaneFromFiberToRoot",
      "baseline": 46.531676187535396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1090180064,
      "isDeleted": false,
      "id": "tlMHGsQuJkxU09wdVaLDZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.2489015044998,
      "y": -571.6044868242572,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 372.65624035047097,
      "height": 85.74031669754518,
      "seed": 1635323424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z_v_fAegtMZmQJrI_fC-N",
        "9eQZ3lT72Sz2bAE_Pz1sB"
      ]
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 573097504,
      "isDeleted": false,
      "id": "Ptk8nIbgwfl8mNqmOnCzz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6847876207576,
      "y": -554.500166569252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.7844681179559,
      "height": 51.531676187535396,
      "seed": 1493066720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z_v_fAegtMZmQJrI_fC-N"
      ],
      "fontSize": 19.819875456744384,
      "fontFamily": 3,
      "text": "调度更新\nensureRootIsScheduled",
      "baseline": 46.531676187535396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 159341536,
      "isDeleted": false,
      "id": "D2N0azVW2oiLGGhu7jgo9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.7933005961572,
      "y": -404.4710643936063,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 376.74021859399926,
      "height": 107.99509482270601,
      "seed": 124930592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9eQZ3lT72Sz2bAE_Pz1sB",
        "KtSZdm29sEUU4wjne6fcs"
      ]
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 1158004256,
      "isDeleted": false,
      "id": "YTCcCHdUpEhvlX209ESqx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5482757325374,
      "y": -387.06092965401456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.15403221656123,
      "height": 75.31552673562864,
      "seed": 390522848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.819875456744384,
      "fontFamily": 3,
      "text": "Render阶段\nperformSyncWorkOnRoot\nperformConcurrentWorkOnRoot",
      "baseline": 70.31552673562864,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 2095636448,
      "isDeleted": false,
      "id": "q5-7zgRZddGNTDnW2uCBM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2503167687682,
      "y": -235.26661982050086,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 170.32318363697186,
      "height": 83.43315932015855,
      "seed": 316933664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KtSZdm29sEUU4wjne6fcs"
      ]
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 886257632,
      "isDeleted": false,
      "id": "X9ig8HgPnYxqA5eWoInLM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4221033147517,
      "y": -221.33270542468995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.94627142195463,
      "height": 51.531676187535396,
      "seed": 31386592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KtSZdm29sEUU4wjne6fcs"
      ],
      "fontSize": 19.819875456744384,
      "fontFamily": 3,
      "text": "Commit阶段\ncommitRoot",
      "baseline": 46.531676187535396,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2611,
      "versionNonce": 1191897632,
      "isDeleted": false,
      "id": "irEk9pBELx--bJdeOqlkF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.1156756646417,
      "y": -799.3391871794717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4278660113837285,
      "height": 71.77312908559067,
      "seed": 1086210592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VRCCKb5bje03JvBoVLtP_",
        "focus": 0.0008763697095329904,
        "gap": 7.065015626978777
      },
      "endBinding": {
        "elementId": "XYkWI4OaX8uAbYs8hoMuH",
        "focus": 0.005919394242714814,
        "gap": 1.5446119005740115
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.4278660113837285,
          71.77312908559067
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2687,
      "versionNonce": 716104224,
      "isDeleted": false,
      "id": "z_v_fAegtMZmQJrI_fC-N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.377308863431,
      "y": -636.6924635756369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3150684031587627,
      "height": 63.09944271196241,
      "seed": 1658220512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XYkWI4OaX8uAbYs8hoMuH",
        "focus": 0.0028061569754087756,
        "gap": 3.5886659201249245
      },
      "endBinding": {
        "elementId": "tlMHGsQuJkxU09wdVaLDZ",
        "focus": 0.010951006360780268,
        "gap": 1.9885340394174023
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.3150684031587627,
          63.09944271196241
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2766,
      "versionNonce": 2142558752,
      "isDeleted": false,
      "id": "9eQZ3lT72Sz2bAE_Pz1sB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6993861116084,
      "y": -482.6691078573011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5712173029398253,
      "height": 76.08910891341755,
      "seed": 804322848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tlMHGsQuJkxU09wdVaLDZ",
        "focus": 0.004427400381954644,
        "gap": 3.195062269410812
      },
      "endBinding": {
        "elementId": "D2N0azVW2oiLGGhu7jgo9",
        "focus": 0.027789912685436458,
        "gap": 2.1089345502773256
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.5712173029398253,
          76.08910891341755
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2772,
      "versionNonce": 1436340768,
      "isDeleted": false,
      "id": "KtSZdm29sEUU4wjne6fcs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.3957160065022,
      "y": -291.70538204545323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4531927258500204,
      "height": 53.06364650184948,
      "seed": 1111323616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D2N0azVW2oiLGGhu7jgo9",
        "focus": -0.0032809841531942683,
        "gap": 4.770587525447041
      },
      "endBinding": {
        "elementId": "q5-7zgRZddGNTDnW2uCBM",
        "focus": 0.007784969264621956,
        "gap": 3.37511572310288
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.4531927258500204,
          53.06364650184948
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "61DxdhsTzAXo7ALkQvD8b",
      "type": "rectangle",
      "x": 510.1242559523812,
      "y": -360.7146577380955,
      "width": 203.33147321428567,
      "height": 65.56361607142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941711840,
      "version": 188,
      "versionNonce": 1669720032,
      "isDeleted": false,
      "boundElementIds": [
        "9GYx0pjNZxXcPIZctMEpx",
        "poP1tRRCxScr1CYCA3jpV",
        "8I1vorCXad-gOtBiDXy7B"
      ]
    },
    {
      "id": "CDzOwYxnWilhyfZhnrOA8",
      "type": "text",
      "x": 551.6588541666667,
      "y": -343.54055059523785,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341680608,
      "version": 224,
      "versionNonce": 1846871584,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "进入更新流程",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "TS-JMcLs7BV3bP1-IOElP",
      "type": "rectangle",
      "x": 545.1968005952381,
      "y": -217.7436755952382,
      "width": 129.36383928571433,
      "height": 56.43415178571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801921056,
      "version": 135,
      "versionNonce": 1849551840,
      "isDeleted": false,
      "boundElementIds": [
        "gXrVeAqGjSNoXcTPgGkFp",
        "9GYx0pjNZxXcPIZctMEpx"
      ]
    },
    {
      "id": "3-n1o69an03ydDHWnvbn5",
      "type": "text",
      "x": 592.3787202380952,
      "y": -201.52659970238108,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446681056,
      "version": 102,
      "versionNonce": 231686688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 34924064,
      "isDeleted": false,
      "id": "9VRgIAqrgx0riL3V3ahvH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.8971354166667,
      "y": -96.57235863095264,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 153.8337053571429,
      "height": 56.718750000000014,
      "seed": 1656195616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "J4dZ77ZToSWKwGE5Mk2ZH",
        "irj_wD7p48D7N2GdjItk0",
        "DAdYNdke82sG2yoNI8if0",
        "gXrVeAqGjSNoXcTPgGkFp",
        "AXW3MwNKTWjbM3dyt3R0v"
      ]
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 44829664,
      "isDeleted": false,
      "id": "fAzD_7Hg4A0sYnKRkpfy-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1270461309526,
      "y": -81.08017113095264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1844815840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "useState",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1456677408,
      "isDeleted": false,
      "id": "x0Mh_uHz5-Y3pCAgLWNbN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.35249255952385,
      "y": 23.812686011904702,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 274.90513392857144,
      "height": 59.263392857142804,
      "seed": 1400981024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "irj_wD7p48D7N2GdjItk0",
        "ZkNEwXcFL6egfv9YUAkd3",
        "B0DLY4iPCxsDi845LtX0k"
      ]
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 218075104,
      "isDeleted": false,
      "id": "0SOtsyNcw7osxubS1Jdpp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.58240327380963,
      "y": 39.3048735119047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 347450336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "irj_wD7p48D7N2GdjItk0"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dispatcher.useState",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1885986336,
      "isDeleted": false,
      "id": "GiLBzvkw8X1Ab5ekm3Vlr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.7509300595239,
      "y": 149.46000744047626,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 153.8337053571429,
      "height": 56.718750000000014,
      "seed": 2075361824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZkNEwXcFL6egfv9YUAkd3",
        "JUlI7L2Gyl_CVC6UObBTe",
        "7BzMQZ62uH9FCQHa6SKO5"
      ]
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 172135392,
      "isDeleted": false,
      "id": "InwX6eKsWDEUakvsbOSrM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.7420014880954,
      "y": 165.83389136904736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 1825910752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "updateState",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1593,
      "versionNonce": 533273120,
      "isDeleted": false,
      "id": "irj_wD7p48D7N2GdjItk0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.0701264880953,
      "y": -36.06175595238108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3348214285714448,
      "height": 53.40401785714283,
      "seed": 1514028576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9VRgIAqrgx0riL3V3ahvH",
        "focus": 0.020005103128463084,
        "gap": 3.7918526785715514
      },
      "endBinding": {
        "elementId": "x0Mh_uHz5-Y3pCAgLWNbN",
        "focus": -0.03847837623681139,
        "gap": 6.4704241071429465
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3348214285714448,
          53.40401785714283
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1618,
      "versionNonce": 1887770592,
      "isDeleted": false,
      "id": "ZkNEwXcFL6egfv9YUAkd3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.1834077380953,
      "y": 87.24460565476159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.30691964285722406,
      "height": 53.404017857142776,
      "seed": 509883360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "x0Mh_uHz5-Y3pCAgLWNbN",
        "focus": 0.0249042748271983,
        "gap": 4.168526785714079
      },
      "endBinding": {
        "elementId": "GiLBzvkw8X1Ab5ekm3Vlr",
        "focus": -0.026010948605962255,
        "gap": 8.8113839285719
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.30691964285722406,
          53.404017857142776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1943477216,
      "isDeleted": false,
      "id": "VVfl1PVWD3oGNC-UaT5de",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.98307291666674,
      "y": 265.96391369047615,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 417.15959821428584,
      "height": 59.02901785714258,
      "seed": 2053870560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "irj_wD7p48D7N2GdjItk0",
        "ZkNEwXcFL6egfv9YUAkd3",
        "7BzMQZ62uH9FCQHa6SKO5",
        "3NAViL9gmTY1BdPvtyKVq"
      ]
    },
    {
      "id": "X7d7kmBAU1IlFH4kOVrCV",
      "type": "text",
      "x": 424.41443452380975,
      "y": 283.58444940476124,
      "width": 375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119602208,
      "version": 208,
      "versionNonce": 1179164640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "updateReducer(basicStateReducer)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 402247200,
      "isDeleted": false,
      "id": "Gl1YrEwkYsKBuvKLD3mlC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.4015997023813,
      "y": -98.08463541666708,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 373.34263392857144,
      "height": 59.972098214285644,
      "seed": 292840416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LastZ2WDmap4uTTms8maq",
        "DAdYNdke82sG2yoNI8if0",
        "3NAViL9gmTY1BdPvtyKVq",
        "AXW3MwNKTWjbM3dyt3R0v",
        "S02x6Fy2k_MGr8wgTqV5c",
        "J0EkAA0ZAeXoK_TVDrBSD",
        "ewuMs3pxGsHKRxagxMU6F"
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1474929632,
      "isDeleted": false,
      "id": "nf03NR5ballfgl9pEc4LN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.1186755952382,
      "y": -79.80840773809553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 24,
      "seed": 962349600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S02x6Fy2k_MGr8wgTqV5c"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[hook.memoizedState,dispatch]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 802884128,
      "isDeleted": false,
      "id": "gXrVeAqGjSNoXcTPgGkFp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.046130952381,
      "y": -157.35639880952397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3348214285714448,
      "height": 53.40401785714283,
      "seed": 1097680416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TS-JMcLs7BV3bP1-IOElP",
        "focus": -0.005690894644090302,
        "gap": 3.953125
      },
      "endBinding": {
        "elementId": "9VRgIAqrgx0riL3V3ahvH",
        "focus": 0.021703839066069354,
        "gap": 7.380022321428491
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.3348214285714448,
          53.40401785714283
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1675,
      "versionNonce": 382347232,
      "isDeleted": false,
      "id": "9GYx0pjNZxXcPIZctMEpx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.8084077380954,
      "y": -290.84970238095286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7589285714285552,
      "height": 69.07366071428578,
      "seed": 1032933920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "61DxdhsTzAXo7ALkQvD8b",
        "focus": -0.01397543364941029,
        "gap": 4.301339285714107
      },
      "endBinding": {
        "elementId": "TS-JMcLs7BV3bP1-IOElP",
        "focus": 0.02794848889938652,
        "gap": 4.032366071428896
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.7589285714285552,
          69.07366071428578
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1686,
      "versionNonce": 808764960,
      "isDeleted": false,
      "id": "poP1tRRCxScr1CYCA3jpV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.2057291666666,
      "y": -427.1610863095244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1171875,
      "height": 62.97991071428578,
      "seed": 165609440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "odklu6PX8z_DIX8WaC7MG",
        "focus": -0.015007898879283534,
        "gap": 3.154575892857565
      },
      "endBinding": {
        "elementId": "61DxdhsTzAXo7ALkQvD8b",
        "focus": 0.00590180960112213,
        "gap": 3.466517857143117
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.1171875,
          62.97991071428578
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1638,
      "versionNonce": 788147168,
      "isDeleted": false,
      "id": "7BzMQZ62uH9FCQHa6SKO5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.1091889880951,
      "y": 210.07105654761898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.30691964285722406,
      "height": 53.404017857142776,
      "seed": 1759036384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GiLBzvkw8X1Ab5ekm3Vlr",
        "focus": 0.030789365614123224,
        "gap": 3.892299107142719
      },
      "endBinding": {
        "elementId": "VVfl1PVWD3oGNC-UaT5de",
        "focus": -0.03326730142108611,
        "gap": 2.4888392857143913
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.30691964285722406,
          53.404017857142776
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3NAViL9gmTY1BdPvtyKVq",
      "type": "arrow",
      "x": 822.3005952380953,
      "y": 298.64806547619014,
      "width": 205.82031250000034,
      "height": 331.0546875000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1963178528,
      "version": 492,
      "versionNonce": 1979122208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.05580357142878,
          -38.98995535714289
        ],
        [
          205.82031250000034,
          -331.0546875000002
        ]
      ],
      "lastCommittedPoint": [
        187.232142857143,
        -331.4899553571429
      ],
      "startBinding": {
        "elementId": "VVfl1PVWD3oGNC-UaT5de",
        "focus": 0.6332788030488599,
        "gap": 1.157924107142776
      },
      "endBinding": {
        "elementId": "Gl1YrEwkYsKBuvKLD3mlC",
        "focus": 0.008715281054252398,
        "gap": 5.705915178571356
      }
    },
    {
      "type": "arrow",
      "version": 1489,
      "versionNonce": 1250537440,
      "isDeleted": false,
      "id": "AXW3MwNKTWjbM3dyt3R0v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.3050595238096,
      "y": -71.06901041666731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.86049107142844,
      "height": 1.6908482142857792,
      "seed": 1885051872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9VRgIAqrgx0riL3V3ahvH",
        "focus": -0.06351104889659248,
        "gap": 8.57421875
      },
      "endBinding": {
        "elementId": "Gl1YrEwkYsKBuvKLD3mlC",
        "focus": 0.21492156559363249,
        "gap": 6.236049107143174
      },
      "points": [
        [
          0,
          0
        ],
        [
          144.86049107142844,
          -1.6908482142857792
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1074904608,
      "isDeleted": false,
      "id": "qWdYySGVQM20ZPogAUUhw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.2302827380952,
      "y": -109.13485863095286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 161780256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "return",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8I1vorCXad-gOtBiDXy7B",
      "type": "arrow",
      "x": 934.545882936508,
      "y": -333.5540184633933,
      "width": 216.8826780650627,
      "height": 2.25896795939758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1781639712,
      "version": 1121,
      "versionNonce": 177116128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -216.8826780650627,
          2.25896795939758
        ]
      ],
      "lastCommittedPoint": [
        134.38616071428578,
        -1.015625
      ],
      "startBinding": {
        "elementId": "gYcPEMuJDCd3t9Ta88xNu",
        "focus": -0.48591944559430866,
        "gap": 14.619419642857224
      },
      "endBinding": {
        "elementId": "61DxdhsTzAXo7ALkQvD8b",
        "focus": -0.06676765344171194,
        "gap": 4.207475704778346
      }
    },
    {
      "id": "at8HFdzhj3EQq6yRjOxDv",
      "type": "arrow",
      "x": 430.007068452381,
      "y": -451.0561755952384,
      "width": 65.62500000000006,
      "height": 0.0558035714284415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984870944,
      "version": 251,
      "versionNonce": 705116128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.62500000000006,
          -0.0558035714284415
        ]
      ],
      "lastCommittedPoint": [
        65.62500000000006,
        -0.0558035714284415
      ],
      "startBinding": {
        "elementId": "lxRPkANbqe48Q41oQD1sH",
        "focus": -0.003051477136814178,
        "gap": 4.14482085863483
      },
      "endBinding": {
        "elementId": "odklu6PX8z_DIX8WaC7MG",
        "focus": -0.2160984159851849,
        "gap": 4.608816964285467
      }
    },
    {
      "id": "SzragLtLAkOfF3uZfxliL",
      "type": "arrow",
      "x": 23.486979166666487,
      "y": -451.0032857655905,
      "width": 201.794178072962,
      "height": 0.4580550436650128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944184864,
      "version": 229,
      "versionNonce": 1192277536,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.794178072962,
          -0.4580550436650128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gzCjUsRlOYZvFuMkRg7PH",
        "focus": -0.27216139205197354,
        "gap": 1.9183407738093479
      },
      "endBinding": {
        "elementId": "lxRPkANbqe48Q41oQD1sH",
        "focus": 0.0141535661572596,
        "gap": 6.22848980767462
      }
    },
    {
      "id": "Ie4PLtRX0Z60KOlUyxCqb",
      "type": "text",
      "x": 102.86644345238074,
      "y": -486.63020833333337,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808964576,
      "version": 133,
      "versionNonce": 2014657504,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ewuMs3pxGsHKRxagxMU6F",
      "type": "arrow",
      "x": 1221.3776041666667,
      "y": -62.3645833333328,
      "width": 1052.6553819444443,
      "height": 976.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2122247712,
      "version": 1043,
      "versionNonce": 1771308576,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.2595486111113,
          -65.3125
        ],
        [
          169.51475694444434,
          -220.31944444444446
        ],
        [
          165.3984375,
          -542.7734375
        ],
        [
          159.21440972222217,
          -833.5060763888889
        ],
        [
          123.54861111111109,
          -957.7560763888889
        ],
        [
          -9.4609375,
          -974.953125
        ],
        [
          -151.6953125,
          -976.7578125
        ],
        [
          -309.90625,
          -974.5859375
        ],
        [
          -458.2578125,
          -964.421875
        ],
        [
          -534.875,
          -922.65625
        ],
        [
          -601.6640625,
          -856.765625
        ],
        [
          -672.4296875,
          -773.625
        ],
        [
          -737.515625,
          -690.9296875
        ],
        [
          -807.6953125,
          -598.8359375
        ],
        [
          -853.0390625,
          -523.515625
        ],
        [
          -883.140625,
          -458.1875
        ]
      ],
      "lastCommittedPoint": [
        -879.46875,
        -460.625
      ],
      "startBinding": {
        "elementId": "Gl1YrEwkYsKBuvKLD3mlC",
        "focus": 0.872445634708882,
        "gap": 3.63337053571405
      },
      "endBinding": {
        "elementId": "lxRPkANbqe48Q41oQD1sH",
        "focus": -0.22213279961995583,
        "gap": 4.692135939691028
      }
    },
    {
      "id": "1JRaNrt6Fxos-ftkMZodV",
      "type": "rectangle",
      "x": -87.0470610119048,
      "y": -195.7778087797613,
      "width": 390.9017857142858,
      "height": 225.62834821428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045794848,
      "version": 434,
      "versionNonce": 1484039712,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 1993,
      "versionNonce": 321407968,
      "isDeleted": false,
      "id": "s7gw3GKp-FkhSybutACwG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -57.912016369047606,
      "y": -122.64527529761843,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 331.7689732142858,
      "height": 61.074776785714256,
      "seed": 1209142240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LastZ2WDmap4uTTms8maq",
        "DAdYNdke82sG2yoNI8if0",
        "SzragLtLAkOfF3uZfxliL",
        "E6Kw-cABD3zz0TlHMrFyg"
      ]
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1262150176,
      "isDeleted": false,
      "id": "1Da6hWA-cHhToGP6koEdV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -12.732328869047706,
      "y": -103.57914806547552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 24,
      "seed": 859739104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HookDispatcherOnMount",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1918,
      "versionNonce": 1140051936,
      "isDeleted": false,
      "id": "_GipXOXDUJZTb64THxmUW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -55.09951636904778,
      "y": -43.90225074404697,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 330.5970982142858,
      "height": 53.988839285714256,
      "seed": 1021636128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LastZ2WDmap4uTTms8maq",
        "DAdYNdke82sG2yoNI8if0",
        "SzragLtLAkOfF3uZfxliL",
        "B0DLY4iPCxsDi845LtX0k"
      ]
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 31039008,
      "isDeleted": false,
      "id": "SVStW5bjwKGpXZR0PKvn7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -14.98623511904782,
      "y": -25.870442708332803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.36718750000003,
      "height": 23.01090116279069,
      "seed": 583042016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.175750968992276,
      "fontFamily": 3,
      "text": "HookDispatcherOnUpdate",
      "baseline": 19.01090116279069,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MSfRospKTA2m--uSkipGx",
      "type": "text",
      "x": -73.05152529761898,
      "y": -186.87379092261847,
      "width": 352,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 352366560,
      "version": 137,
      "versionNonce": 1832966688,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ReactCurrentDispatcher.current",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "E6Kw-cABD3zz0TlHMrFyg",
      "type": "arrow",
      "x": -419.1039311046729,
      "y": -311.665110982423,
      "width": 354.22862326134083,
      "height": 216.2114417381366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111083488,
      "version": 428,
      "versionNonce": 1616942624,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.22862326134083,
          216.2114417381366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61c0vA_AQxuAg51QYqur4",
        "gap": 6.481448359612961,
        "focus": -0.7106128327087481
      },
      "endBinding": {
        "elementId": "s7gw3GKp-FkhSybutACwG",
        "gap": 6.963291474284482,
        "focus": -0.7751479351502564
      }
    },
    {
      "id": "B0DLY4iPCxsDi845LtX0k",
      "type": "arrow",
      "x": 468.4872311958103,
      "y": 51.73285650320656,
      "width": 191.6450642930189,
      "height": 58.61039579003857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277929440,
      "version": 282,
      "versionNonce": 1144216544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -191.6450642930189,
          -58.61039579003857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0Mh_uHz5-Y3pCAgLWNbN",
        "gap": 4.865261363713615,
        "focus": -0.5840958573159061
      },
      "endBinding": {
        "elementId": "_GipXOXDUJZTb64THxmUW",
        "gap": 1.3445850575533767,
        "focus": -0.527856010627566
      }
    },
    {
      "id": "d9sx7fUvC9rdKE38rD1fz",
      "type": "text",
      "x": -307.235119047619,
      "y": -279.0677083333327,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232156640,
      "version": 160,
      "versionNonce": 1344852512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "DuDQr-dc0ZUlNyIQykOt8",
      "type": "text",
      "x": 394.9300595238095,
      "y": 3.3653273809529196,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2275872,
      "version": 146,
      "versionNonce": 1092411360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "use",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "mAuQGAoneY9Q2Iy8vMt_G",
      "type": "text",
      "x": -785.9109002976188,
      "y": -650.0626860119038,
      "width": 126.41210937499987,
      "height": 51.421874999999936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376825312,
      "version": 66,
      "versionNonce": 327781920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mount",
      "fontSize": 42.85156249999996,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.421874999999936
    },
    {
      "type": "rectangle",
      "version": 1666,
      "versionNonce": 1849025504,
      "isDeleted": false,
      "id": "xuihzKwhtoXAMzYSat3jJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -753.0630580357144,
      "y": -96.63318452380952,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 407.8738839285717,
      "height": 224.08482142857122,
      "seed": 298496395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JUlI7L2Gyl_CVC6UObBTe",
        "LastZ2WDmap4uTTms8maq"
      ]
    },
    {
      "id": "mEP1l6G3mTPZru0esZCWw",
      "type": "text",
      "x": 240.78571428571433,
      "y": -1036.7619047619037,
      "width": 131.58040364583334,
      "height": 45.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16777184,
      "version": 52,
      "versionNonce": 594725408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Update",
      "fontSize": 37.59440104166666,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.11328125
    },
    {
      "id": "iqxJEZL1KfuAT0RIVG6il",
      "type": "text",
      "x": 736.1173115079365,
      "y": -472.82440476190334,
      "width": 222.58250000000012,
      "height": 117.39583333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117404192,
      "version": 814,
      "versionNonce": 264763936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "注：\n对于FunctionComponent，\n会在render 阶段调用fn，\n获取 children，\n从而再次触发useState",
      "fontSize": 17.156571289744953,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111.39583333333337
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}