<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vite | 拾光</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="
关于 Vite 工具的了解还是从尤大的一条 twitter ，那条 twitter 表示再也回不去 webpack 了。
twitter

那么我们就来详细了解下 Vite 及其实现原理。本文的所有分析都基于 1.0.0-rc.13 版本。
什么是 Vite？
::: tip
github：[g ...">
    <link rel="preload" href="/blog/assets/css/0.styles.207e1db9.css" as="style"><link rel="preload" href="/blog/assets/js/app.765c4c3b.js" as="script"><link rel="preload" href="/blog/assets/js/28.e61f3f38.js" as="script"><link rel="preload" href="/blog/assets/js/37.d93dd05d.js" as="script"><link rel="preload" href="/blog/assets/js/3.07e6912f.js" as="script"><link rel="preload" href="/blog/assets/js/49.b2a96ddd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.fbad6b00.js"><link rel="prefetch" href="/blog/assets/js/11.527006f7.js"><link rel="prefetch" href="/blog/assets/js/12.836426e1.js"><link rel="prefetch" href="/blog/assets/js/13.8202440f.js"><link rel="prefetch" href="/blog/assets/js/14.2b7afee6.js"><link rel="prefetch" href="/blog/assets/js/15.807e8e82.js"><link rel="prefetch" href="/blog/assets/js/16.bd37f652.js"><link rel="prefetch" href="/blog/assets/js/17.8d8a30bd.js"><link rel="prefetch" href="/blog/assets/js/18.d85fef90.js"><link rel="prefetch" href="/blog/assets/js/19.a6363bb9.js"><link rel="prefetch" href="/blog/assets/js/20.32647715.js"><link rel="prefetch" href="/blog/assets/js/21.be10bae9.js"><link rel="prefetch" href="/blog/assets/js/22.d90724a0.js"><link rel="prefetch" href="/blog/assets/js/23.7217051f.js"><link rel="prefetch" href="/blog/assets/js/24.5c24b81b.js"><link rel="prefetch" href="/blog/assets/js/25.d99b4b76.js"><link rel="prefetch" href="/blog/assets/js/26.675ea071.js"><link rel="prefetch" href="/blog/assets/js/27.0e8f4af6.js"><link rel="prefetch" href="/blog/assets/js/29.d131499e.js"><link rel="prefetch" href="/blog/assets/js/30.77e79c3f.js"><link rel="prefetch" href="/blog/assets/js/31.83baf280.js"><link rel="prefetch" href="/blog/assets/js/32.094e5c13.js"><link rel="prefetch" href="/blog/assets/js/33.27ca6a29.js"><link rel="prefetch" href="/blog/assets/js/34.52e429a2.js"><link rel="prefetch" href="/blog/assets/js/35.51f20138.js"><link rel="prefetch" href="/blog/assets/js/36.be8c2e43.js"><link rel="prefetch" href="/blog/assets/js/38.d5d78a74.js"><link rel="prefetch" href="/blog/assets/js/39.49c0dd25.js"><link rel="prefetch" href="/blog/assets/js/4.e10633ec.js"><link rel="prefetch" href="/blog/assets/js/40.0d54c796.js"><link rel="prefetch" href="/blog/assets/js/41.59b803f8.js"><link rel="prefetch" href="/blog/assets/js/42.dd3612ae.js"><link rel="prefetch" href="/blog/assets/js/43.631e6084.js"><link rel="prefetch" href="/blog/assets/js/44.5f69681e.js"><link rel="prefetch" href="/blog/assets/js/45.ea6a8ef4.js"><link rel="prefetch" href="/blog/assets/js/46.2408dde3.js"><link rel="prefetch" href="/blog/assets/js/47.19043988.js"><link rel="prefetch" href="/blog/assets/js/48.1379eb71.js"><link rel="prefetch" href="/blog/assets/js/5.e5f448a2.js"><link rel="prefetch" href="/blog/assets/js/50.743f299d.js"><link rel="prefetch" href="/blog/assets/js/51.886313c3.js"><link rel="prefetch" href="/blog/assets/js/52.9c129878.js"><link rel="prefetch" href="/blog/assets/js/53.20986703.js"><link rel="prefetch" href="/blog/assets/js/54.9ad218f8.js"><link rel="prefetch" href="/blog/assets/js/55.a32419cd.js"><link rel="prefetch" href="/blog/assets/js/56.ccb23304.js"><link rel="prefetch" href="/blog/assets/js/57.badd2230.js"><link rel="prefetch" href="/blog/assets/js/58.da2dc08c.js"><link rel="prefetch" href="/blog/assets/js/59.0888dc7c.js"><link rel="prefetch" href="/blog/assets/js/6.06681667.js"><link rel="prefetch" href="/blog/assets/js/60.1613813b.js"><link rel="prefetch" href="/blog/assets/js/61.6e70abf8.js"><link rel="prefetch" href="/blog/assets/js/62.49c4b624.js"><link rel="prefetch" href="/blog/assets/js/63.ecc33780.js"><link rel="prefetch" href="/blog/assets/js/64.be57cf43.js"><link rel="prefetch" href="/blog/assets/js/65.bc1d5f2f.js"><link rel="prefetch" href="/blog/assets/js/7.41d47f6f.js"><link rel="prefetch" href="/blog/assets/js/8.8ee3816b.js"><link rel="prefetch" href="/blog/assets/js/9.7ac490c2.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.aadb0e5f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.207e1db9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">拾光 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/posts/" class="nav-link">编程</a></li><li class="nav-item"><a href="/blog/reship/" class="nav-link">转载</a></li><li class="nav-item"><a href="/blog/photos/" class="nav-link">摄影</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/blog/me/index/" class="nav-link">关于</a></li><li class="nav-item"><a href="https://github.com/artoriaschan" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">拾光 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/posts/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/blog/reship/" class="nav-link">转载</a></li><li class="mobile-nav-item"><a href="/blog/photos/" class="nav-link">摄影</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/blog/me/index/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="https://github.com/artoriaschan" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title with-subtitle">
        vite
      </h1> <div class="post-title__sub">
        基于原生 ESM 的构建工具
      </div> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ArtoriasChan</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-12-22T00:00:00.000Z">
      2020/12/22
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/esbuild" data-v-42ccfcd5><span data-v-42ccfcd5>esbuild</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/build tools" data-v-42ccfcd5><span data-v-42ccfcd5>build tools</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>关于 <code>Vite</code> 工具的了解还是从尤大的一条 <code>twitter</code> ，那条 <code>twitter</code> 表示再也回不去 <code>webpack</code> 了。
<img src="/blog/assets/img/twitter.b3da3b68.png" alt="twitter"></p> <p>那么我们就来详细了解下 <code>Vite</code> 及其实现原理。本文的所有分析都基于 <code>1.0.0-rc.13</code> 版本。</p> <h2 id="什么是-vite"><a href="#什么是-vite" class="header-anchor">#</a> 什么是 Vite？</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>github：<a href="github.com/vitejs/vite">github.com/vitejs/vite</a></p></div> <p>根据项目的 <code>README.md</code> 中：</p> <blockquote><p>Vite is an opinionated web dev build tool that serves your code via native ES Module imports during dev and bundles it with Rollup for production.</p></blockquote> <p>也就是说 <code>Vite</code> 是一个由原生 <code>ESM</code> 驱动的 <code>Web</code> 开发构建工具。在开发环境下基于浏览器原生 <code>ES imports</code> 开发，在生产环境下基于 <code>Rollup</code> 打包。</p> <p>并且我们得知它主要具有以下特点：</p> <ul><li>快速的 <code>冷启动</code></li> <li>即时的 <code>模块热更新</code></li> <li>真正的 <code>按需编译</code></li></ul> <p>我们通过如下命令可以快速创建一个使用 <code>Vite</code> 构建的 <code>Vue 3.0</code> 项目。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>Vite</code> 目前只能和 <code>Vue 3.0</code> 一起使用。</p></div> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">yarn</span> create vite-app <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span>
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>project-name<span class="token operator">&gt;</span>
$ <span class="token function">yarn</span>
$ <span class="token function">yarn</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>创建完项目后我们看一下 <code>mian.js</code> 和 <code>index.html</code> 文件。</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/favicon.ico<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Vite App<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/src/main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们发现在 <code>html模板</code> 上的高亮部分，对 <code>script</code> 引入使用了 <code>type=&quot;module&quot;</code> 属性，那么我们具体的看先这个属性的作用。</p> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <h3 id="esm"><a href="#esm" class="header-anchor">#</a> ESM</h3> <p><code>script module</code> 是 <code>ES Module</code> 在浏览器端的实现，目前主流的浏览器都已经支持。</p> <p>其最大的特点是在浏览器端使用 <code>export</code> 、 <code>import</code> 的方式导入和导出模块，在 <code>script</code> 标签里设置 <code>type=&quot;module&quot;</code> 。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> '<span class="token punctuation">.</span><span class="token operator">/</span>main<span class="token punctuation">.</span>js‘<span class="token punctuation">;</span>
  <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>浏览器会识别添加 <code>type=&quot;module&quot;</code> 的 <code>&lt;script&gt;</code> 元素，浏览器会把这段 <code>内联 script</code> 或者 <code>外链 script</code> 认为是 <code>ECMAScript 模块</code>，浏览器将对其内部的 <code>import</code> 引用发起 <code>HTTP 请求</code> 获取模块内容。</p> <p>在 <code>main.js</code> 里，我们用 <code>named export</code> 导出 <code>createApp</code> 函数，在上面的 <code>script</code> 中能获取到该函数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'create app!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="web-server"><a href="#web-server" class="header-anchor">#</a> web server</h3> <p>经过上面对 script module 的描述，我们可以有个大致的了解。我们可以在本地起一个服务，用来为浏览器请求 script module 提供代理即可。</p> <p>但是这里也有几个问题需要处理一下：</p> <ul><li>import 路径为 <code>/</code> 、 <code>./</code> 和 <code>../</code> 。</li> <li>浏览器不支持 .vue 后缀的单文件组件</li></ul> <h4 id="modules-支持"><a href="#modules-支持" class="header-anchor">#</a> /@modules/ 支持</h4> <p>针对第一个问题来说，浏览器中的 <code>ESM</code> 是获取不到导入的模块内容的。</p> <p>我们平常引用 <code>node_modules</code> 中的模块时，直接使用 <code>import xxx from 'xxx'</code> 语句。</p> <p>但是这种语句在浏览器端是无法解析，进而保存的。因为 <code>script module</code> 的 <code>import 路径</code> 要求为 <code>/</code> 、 <code>./</code> 和 <code>../</code> 。所以如果不经过处理，浏览器是无法获取到正常的资源。</p> <p>所以在 <code>Vite</code> 中，为了解决 <code>import xxx from 'xxx'</code> 报错的问题， <code>Vite</code> 对这种资源路径做了一个统一的处理，加一个 <code>/@modules/</code> 前缀。</p> <p>我们在 <code>src/node/server/serverPluginModuleRewrite.ts</code> 源码这个 <code>koa 中间件</code> 里可以看到 <code>Vite</code> 对 <code>import</code> 都做了一层处理，其过程如下：</p> <ul><li>判断请求资源是否是<code>js</code>，若是，获取 <code>ctx.body</code></li> <li>将 <code>ctx.body</code> 从 <code>stream</code> 转成 <code>string</code></li> <li>调用 <code>rewriteImports</code> 函数进行重写 <code>import</code> ，并将返回结果重新赋值给 <code>ctx.body</code> 。</li> <li>做重写的缓存处理： <code>rewriteCache</code> 。</li></ul> <p>具体的代码如下：</p> <div class="language-ts line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token comment">// src/node/server/serverPluginModuleRewrite.ts</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> moduleRewritePlugin<span class="token operator">:</span> <span class="token function-variable function">ServerPlugin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  root<span class="token punctuation">,</span>
  app<span class="token punctuation">,</span>
  watcher<span class="token punctuation">,</span>
  resolver
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">304</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> publicPath <span class="token operator">=</span> ctx<span class="token punctuation">.</span>path
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">&amp;&amp;</span>
      ctx<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token keyword">is</span><span class="token punctuation">(</span><span class="token string">'js'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      <span class="token operator">!</span><span class="token function">isCSSRequest</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      <span class="token operator">!</span>ctx<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.map'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      <span class="token operator">!</span>resolver<span class="token punctuation">.</span><span class="token function">isPublicRequest</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      <span class="token comment">// skip internal client</span>
      publicPath <span class="token operator">!==</span> clientPublicPath <span class="token operator">&amp;&amp;</span>
      <span class="token comment">// need to rewrite for &lt;script&gt;\&lt;template&gt; part in vue files</span>
      <span class="token operator">!</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.vue'</span><span class="token punctuation">)</span> <span class="token operator">||</span> ctx<span class="token punctuation">.</span>vue<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">===</span> <span class="token string">'style'</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readBody</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
      <span class="token keyword">const</span> cacheKey <span class="token operator">=</span> publicPath <span class="token operator">+</span> content
      <span class="token keyword">const</span> isHmrRequest <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>t
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isHmrRequest <span class="token operator">&amp;&amp;</span> rewriteCache<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>cacheKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(cached) </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> rewriteCache<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>cacheKey<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> initLexers
        <span class="token keyword">const</span> importer <span class="token operator">=</span> <span class="token function">removeUnRelatedHmrQuery</span><span class="token punctuation">(</span>
          resolver<span class="token punctuation">.</span><span class="token function">normalizePublicPath</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
        ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token function">rewriteImports</span><span class="token punctuation">(</span>
          root<span class="token punctuation">,</span>
          content<span class="token operator">!</span><span class="token punctuation">,</span>
          importer<span class="token punctuation">,</span>
          resolver<span class="token punctuation">,</span>
          ctx<span class="token punctuation">.</span>query<span class="token punctuation">.</span>t
        <span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isHmrRequest<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          rewriteCache<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>cacheKey<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">debug</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">(skipped) </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  watcher<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>filePath<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 检测文件变化删除缓存。</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><p>至于实质对 import 路径 进行转换的，则是通过 resolveImport 函数来进行的，其中也借助了 resolver 模块的方法。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> resolveImport <span class="token operator">=</span> <span class="token punctuation">(</span>
  root<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  importer<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  resolver<span class="token operator">:</span> InternalResolver<span class="token punctuation">,</span>
  timestamp<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  id <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token operator">||</span> id

  <span class="token keyword">if</span> <span class="token punctuation">(</span>bareImportRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 直接将裸模块名称解析为其入口路径，以便从其中的相对导入（包括源映射url）可以正常工作</span>
    id <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/@modules/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">resolveBareModuleRequest</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> id<span class="token punctuation">,</span> importer<span class="token punctuation">,</span> resolver<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 相对路径修改为绝对路径</span>
    <span class="token comment">//    ./foo -&gt; /some/path/foo</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> pathname<span class="token punctuation">,</span> query <span class="token punctuation">}</span> <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">resolveRelativeRequest</span><span class="token punctuation">(</span>importer<span class="token punctuation">,</span> id<span class="token punctuation">)</span>

    <span class="token comment">// 2. 解决目录索引和扩展名</span>
    pathname <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">normalizePublicPath</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span>

    <span class="token comment">// 3. 标记没有来源的导入</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>query <span class="token operator">&amp;&amp;</span> path<span class="token punctuation">.</span><span class="token function">extname</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>jsSrcRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>pathname<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      query <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?import</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>

    id <span class="token operator">=</span> pathname <span class="token operator">+</span> query
  <span class="token punctuation">}</span>

  <span class="token comment">// 4. 通过附加时间戳来强制重新获取脏导入，用来做模块热更新</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dirtyFiles <span class="token operator">=</span> hmrDirtyFilesMap<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span>
    <span class="token keyword">const</span> cleanId <span class="token operator">=</span> <span class="token function">cleanUrl</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>dirtyFiles <span class="token operator">&amp;&amp;</span> dirtyFiles<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>cleanId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 这是一个标记为脏文件（在已更改文件的导入链中）</span>
      id <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">t=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>timestamp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>latestVersionsMap<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>cleanId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 2. 此文件以前是热更新的，并且具有更新的版本</span>
      id <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">?</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">t=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>latestVersionsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>cleanId<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> id
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h4 id="文件编译"><a href="#文件编译" class="header-anchor">#</a> 文件编译</h4> <p>上面我们提到的是对普通 <code>js module</code> 的处理，那对于其他文件，比如 <code>vue</code> 、 <code>css</code> 、 <code>ts</code> 等是如何处理的呢？</p> <p>我们先看一下 vue 文件的处理。</p> <p>通过工程下的 HelloWorld.vue 和开发环境下的实际加载的 HelloWorld.vue 对比，发现内容发生了改变</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c-button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count++<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>count is: {{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Edit <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span><span class="token punctuation">&gt;</span></span>components/HelloWorld.vue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span> to test hot module replacement.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'HelloWorld'</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    msg<span class="token operator">:</span> String
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.c-button</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> __script <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'HelloWorld'</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        msg<span class="token operator">:</span> String
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            count<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">import</span> <span class="token string">&quot;/src/components/HelloWorld.vue?type=style&amp;index=0&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>render <span class="token keyword">as</span> __render<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/src/components/HelloWorld.vue?type=template&quot;</span>
__script<span class="token punctuation">.</span>render <span class="token operator">=</span> __render
__script<span class="token punctuation">.</span>__hmrId <span class="token operator">=</span> <span class="token string">&quot;/src/components/HelloWorld.vue&quot;</span>
<span class="token keyword">typeof</span> __VUE_HMR_RUNTIME__ <span class="token operator">!==</span> <span class="token string">'undefined'</span> <span class="token operator">&amp;&amp;</span> __VUE_HMR_RUNTIME__<span class="token punctuation">.</span><span class="token function">createRecord</span><span class="token punctuation">(</span>__script<span class="token punctuation">.</span>__hmrId<span class="token punctuation">,</span> __script<span class="token punctuation">)</span>
__script<span class="token punctuation">.</span>__file <span class="token operator">=</span> <span class="token string">&quot;/Users/artorias/Desktop/work/projects/personal-project/my-vite/src/components/HelloWorld.vue&quot;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> __script
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>这样就把原本一个 .vue 的文件拆成了三个请求（分别对应 script、style 和template）。</p> <p>浏览器会先收到包含 script 逻辑的 HelloWorld.vue 的响应，然后解析到 template 和 style 的路径后，会再次发起 HTTP 请求来请求对应的资源。</p> <p>此时 Vite 对其拦截并再次处理后返回相应的内容。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// /src/components/HelloWorld.vue?type=style&amp;index=0</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> updateStyle <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/vite/client&quot;</span>
<span class="token keyword">const</span> css <span class="token operator">=</span> <span class="token string">&quot;\n.c-button {\n  width: 200px;\n  height: 50px;\n}\n&quot;</span>
<span class="token function">updateStyle</span><span class="token punctuation">(</span><span class="token string">&quot;62a9ebed-0&quot;</span><span class="token punctuation">,</span> css<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> css

<span class="token comment">// /src/components/HelloWorld.vue?type=template</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  toDisplayString <span class="token keyword">as</span> _toDisplayString<span class="token punctuation">,</span> 
  createVNode <span class="token keyword">as</span> _createVNode<span class="token punctuation">,</span> 
  createTextVNode <span class="token keyword">as</span> _createTextVNode<span class="token punctuation">,</span> 
  Fragment <span class="token keyword">as</span> _Fragment<span class="token punctuation">,</span> 
  openBlock <span class="token keyword">as</span> _openBlock<span class="token punctuation">,</span> 
  createBlock <span class="token keyword">as</span> _createBlock
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/@modules/vue.js&quot;</span>

<span class="token keyword">const</span> _hoisted_1 <span class="token operator">=</span> <span class="token comment">/*#__PURE__*/</span>
<span class="token function">_createVNode</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token comment">/*#__PURE__*/</span>
    <span class="token function">_createTextVNode</span><span class="token punctuation">(</span><span class="token string">&quot;Edit &quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">/*#__PURE__*/</span>
    <span class="token function">_createVNode</span><span class="token punctuation">(</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;components/HelloWorld.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">/*#__PURE__*/</span>
    <span class="token function">_createTextVNode</span><span class="token punctuation">(</span><span class="token string">&quot; to test hot module replacement.&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment">/* HOISTED */</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">_ctx<span class="token punctuation">,</span> _cache<span class="token punctuation">,</span> $props<span class="token punctuation">,</span> $setup<span class="token punctuation">,</span> $data<span class="token punctuation">,</span> $options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token function">_openBlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">_createBlock</span><span class="token punctuation">(</span>_Fragment<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token function">_createVNode</span><span class="token punctuation">(</span><span class="token string">&quot;h1&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token function">_toDisplayString</span><span class="token punctuation">(</span>$props<span class="token punctuation">.</span>msg<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token comment">/* TEXT */</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">_createVNode</span><span class="token punctuation">(</span><span class="token string">&quot;button&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">&quot;c-button&quot;</span><span class="token punctuation">,</span>
        onClick<span class="token operator">:</span> _cache<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">(</span>_cache<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token parameter">$event</span><span class="token operator">=&gt;</span><span class="token punctuation">(</span>$data<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;count is: &quot;</span> <span class="token operator">+</span> <span class="token function">_toDisplayString</span><span class="token punctuation">(</span>$data<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span> <span class="token comment">/* TEXT */</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span> _hoisted_1<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">64</span> <span class="token comment">/* STABLE_FRAGMENT */</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>实际上 Vite 是拦截了对模块的请求并执行了一个实时编译。和处理 import 路径类似，都是提供了一个 <code>Koa 中间件</code> 来负责这个问题。</p> <div class="language-ts line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token comment">// src/node/server/serverPluginVue.ts</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> vuePlugin<span class="token operator">:</span> <span class="token function-variable function">ServerPlugin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  root<span class="token punctuation">,</span>
  app<span class="token punctuation">,</span>
  resolver<span class="token punctuation">,</span>
  watcher<span class="token punctuation">,</span>
  config
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">etagCacheCheck</span> <span class="token operator">=</span> <span class="token punctuation">(</span>ctx<span class="token operator">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>etag <span class="token operator">=</span> <span class="token function">getEtag</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>status <span class="token operator">=</span>
      seenUrls<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> ctx<span class="token punctuation">.</span>etag <span class="token operator">===</span> ctx<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'If-None-Match'</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">304</span> <span class="token operator">:</span> <span class="token number">200</span>
    seenUrls<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>url<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 挂载中间件</span>
  app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ctx<span class="token punctuation">.</span>path<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.vue'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>ctx<span class="token punctuation">.</span>vue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> query <span class="token operator">=</span> ctx<span class="token punctuation">.</span>query
    <span class="token keyword">const</span> publicPath <span class="token operator">=</span> ctx<span class="token punctuation">.</span>path
    <span class="token keyword">let</span> filePath <span class="token operator">=</span> resolver<span class="token punctuation">.</span><span class="token function">requestToFile</span><span class="token punctuation">(</span>publicPath<span class="token punctuation">)</span>

    <span class="token keyword">const</span> descriptor <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">parseSFC</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> filePath<span class="token punctuation">,</span> ctx<span class="token punctuation">.</span>body<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>descriptor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 没有携带 type，则默认为 js</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>query<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">watchFileIfOutOfRoot</span><span class="token punctuation">(</span>watcher<span class="token punctuation">,</span> root<span class="token punctuation">,</span> filePath<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>descriptor<span class="token punctuation">.</span>script <span class="token operator">&amp;&amp;</span> descriptor<span class="token punctuation">.</span>script<span class="token punctuation">.</span>src<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        filePath <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveSrcImport</span><span class="token punctuation">(</span>
          root<span class="token punctuation">,</span>
          descriptor<span class="token punctuation">.</span>script<span class="token punctuation">,</span>
          ctx<span class="token punctuation">,</span>
          resolver
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      ctx<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'js'</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> map <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">compileSFCMain</span><span class="token punctuation">(</span>
        descriptor<span class="token punctuation">,</span>
        filePath<span class="token punctuation">,</span>
        publicPath<span class="token punctuation">,</span>
        root
      <span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> code
      ctx<span class="token punctuation">.</span>map <span class="token operator">=</span> map
      <span class="token keyword">return</span> <span class="token function">etagCacheCheck</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 处理 type=template 的请求</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>query<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">===</span> <span class="token string">'template'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> templateBlock <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>template<span class="token operator">!</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>templateBlock<span class="token punctuation">.</span>src<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        filePath <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveSrcImport</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> templateBlock<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> resolver<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      ctx<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'js'</span>
      <span class="token keyword">const</span> cached <span class="token operator">=</span> vueCache<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span>
      <span class="token keyword">const</span> bindingMetadata <span class="token operator">=</span> cached <span class="token operator">&amp;&amp;</span> cached<span class="token punctuation">.</span>script <span class="token operator">&amp;&amp;</span> cached<span class="token punctuation">.</span>script<span class="token punctuation">.</span>bindings
      <span class="token keyword">const</span> vueSpecifier <span class="token operator">=</span> <span class="token function">resolveBareModuleRequest</span><span class="token punctuation">(</span>
        root<span class="token punctuation">,</span>
        <span class="token string">'vue'</span><span class="token punctuation">,</span>
        publicPath<span class="token punctuation">,</span>
        resolver
      <span class="token punctuation">)</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> map <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">compileSFCTemplate</span><span class="token punctuation">(</span>
        root<span class="token punctuation">,</span>
        templateBlock<span class="token punctuation">,</span>
        filePath<span class="token punctuation">,</span>
        publicPath<span class="token punctuation">,</span>
        descriptor<span class="token punctuation">.</span>styles<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> s<span class="token punctuation">.</span>scoped<span class="token punctuation">)</span><span class="token punctuation">,</span>
        bindingMetadata<span class="token punctuation">,</span>
        vueSpecifier<span class="token punctuation">,</span>
        config
      <span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> code
      ctx<span class="token punctuation">.</span>map <span class="token operator">=</span> map
      <span class="token keyword">return</span> <span class="token function">etagCacheCheck</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 处理 type=style 的请求</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>query<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">===</span> <span class="token string">'style'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> index <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>query<span class="token punctuation">.</span>index<span class="token punctuation">)</span>
      <span class="token keyword">const</span> styleBlock <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>styles<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>styleBlock<span class="token punctuation">.</span>src<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        filePath <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveSrcImport</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> styleBlock<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> resolver<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">hash_sum</span><span class="token punctuation">(</span>publicPath<span class="token punctuation">)</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">compileSFCStyle</span><span class="token punctuation">(</span>
        root<span class="token punctuation">,</span>
        styleBlock<span class="token punctuation">,</span>
        index<span class="token punctuation">,</span>
        filePath<span class="token punctuation">,</span>
        publicPath<span class="token punctuation">,</span>
        config
      <span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'js'</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token function">codegenCss</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>index<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>code<span class="token punctuation">,</span> result<span class="token punctuation">.</span>modules<span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token function">etagCacheCheck</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>query<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">===</span> <span class="token string">'custom'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> index <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>query<span class="token punctuation">.</span>index<span class="token punctuation">)</span>
      <span class="token keyword">const</span> customBlock <span class="token operator">=</span> descriptor<span class="token punctuation">.</span>customBlocks<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>customBlock<span class="token punctuation">.</span>src<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        filePath <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveSrcImport</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> customBlock<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> resolver<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">resolveCustomBlock</span><span class="token punctuation">(</span>
        customBlock<span class="token punctuation">,</span>
        index<span class="token punctuation">,</span>
        filePath<span class="token punctuation">,</span>
        publicPath
      <span class="token punctuation">)</span>
      ctx<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'js'</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> result
      <span class="token keyword">return</span> <span class="token function">etagCacheCheck</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 热更新处理</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br></div></div><p>实际上在看到这个思路之后，对于其他的类型文件的处理几乎都是类似的逻辑，根据请求的不同文件类型，做出不同的编译处理。</p> <p>实际上 Vite 就是在按需加载的基础上通过拦截请求实现了实时按需编译。</p> <h3 id="esbuild"><a href="#esbuild" class="header-anchor">#</a> esbuild</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>esbuild：<a href="https://esbuild.github.io/" target="_blank" rel="noopener noreferrer">esbuild.github.io<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>根据官网的描述：</p> <blockquote><p>An extremely fast JavaScript bundler</p></blockquote> <p>我们知道 esbuild 是一个 非常快的 js 打包工具。它支持的主要特性有：</p> <ul><li>具有极致的速度，并且不需要缓存</li> <li>支持 ES Module 和 CommonJS Module</li> <li>对于 ES Module 进行 Tree shaking</li> <li>提供 Go 和 JavaScript 的接口</li> <li>支持 TypeScript 和 JSX</li> <li>支持 Surce Maps</li> <li>支持代码压缩</li> <li>支持插件</li></ul> <p>在 Vite 中，esbuild 则是负责对 jsx 和 tsx 的编译工作。</p> <h2 id="手动实现"><a href="#手动实现" class="header-anchor">#</a> 手动实现</h2> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#简介" title="简介">简介</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#什么是-vite" title="什么是 Vite？">什么是 Vite？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#原理" title="原理">原理</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#esm" title="ESM">ESM</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#web-server" title="web server">web server</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#esbuild" title="esbuild">esbuild</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#手动实现" title="手动实现">手动实现</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/artoriaschan" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:dalecracker@gmail.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/blog/" class="nav-link" data-v-fdbf4940>Artorias Chan © 2021</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.765c4c3b.js" defer></script><script src="/blog/assets/js/28.e61f3f38.js" defer></script><script src="/blog/assets/js/37.d93dd05d.js" defer></script><script src="/blog/assets/js/3.07e6912f.js" defer></script><script src="/blog/assets/js/49.b2a96ddd.js" defer></script>
  </body>
</html>
