{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C1vBWdNmShmt1PmHKWCAY",
      "type": "rectangle",
      "x": 584.58984375,
      "y": 123.1796875,
      "width": 170.390625,
      "height": 63.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481309617,
      "version": 51,
      "versionNonce": 1093848927,
      "isDeleted": false,
      "boundElementIds": [
        "-FC4CBIn7PsEFddwGWy9T",
        "VZ0HTvaQ7xCHuftxJwXyI"
      ]
    },
    {
      "id": "vQTaKG62BQWmNZYI_WU_Z",
      "type": "text",
      "x": 653.28515625,
      "y": 142.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20019967,
      "version": 9,
      "versionNonce": 251453041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "bF-02EXLNXx2s513Gads4",
      "type": "rectangle",
      "x": 587.18359375,
      "y": 261.3359375,
      "width": 170.390625,
      "height": 63.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280876159,
      "version": 134,
      "versionNonce": 662245183,
      "isDeleted": false,
      "boundElementIds": [
        "-FC4CBIn7PsEFddwGWy9T",
        "hWalZfyWGpEqWBPfV0ww7",
        "edcNYiL66p9R1QnyCkE_0",
        "yXPnkv5CGeM5-HeGmmNs7",
        "VZ0HTvaQ7xCHuftxJwXyI"
      ]
    },
    {
      "id": "ye3oUmH4qVjMBjV22HKIH",
      "type": "text",
      "x": 659.37890625,
      "y": 280.65625,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108801265,
      "version": 95,
      "versionNonce": 1704585297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "QEzWeSzILtXeZdSihSg4S",
      "type": "rectangle",
      "x": 587.46484375,
      "y": 395.16796875,
      "width": 170.390625,
      "height": 63.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590263889,
      "version": 151,
      "versionNonce": 592130929,
      "isDeleted": false,
      "boundElementIds": [
        "hWalZfyWGpEqWBPfV0ww7",
        "NcQkz_q4Tm-VUqXCzcoXN",
        "yXPnkv5CGeM5-HeGmmNs7"
      ]
    },
    {
      "id": "YdnjQcB25WivOoL0axpIh",
      "type": "text",
      "x": 651.66015625,
      "y": 414.48828125,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825188159,
      "version": 118,
      "versionNonce": 1538962993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hello",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "yVdxzFJ6tMIexbUT8R0X5",
      "type": "rectangle",
      "x": 874.37109375,
      "y": 398.75390625,
      "width": 170.390625,
      "height": 63.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932514847,
      "version": 322,
      "versionNonce": 59155743,
      "isDeleted": false,
      "boundElementIds": [
        "NcQkz_q4Tm-VUqXCzcoXN",
        "28Yhje_APp32zfBYAZPsy",
        "ip5jC0OQjp1vM-yOgx9-4",
        "edcNYiL66p9R1QnyCkE_0",
        "J_xdLq5HiG0o6gAFi801M"
      ]
    },
    {
      "id": "f7tJDs-iPVG8gBo1vv9Lz",
      "type": "text",
      "x": 938.06640625,
      "y": 418.07421875,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029477713,
      "version": 284,
      "versionNonce": 1413924881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "pSUFUknZr_aroFELtJPk2",
      "type": "rectangle",
      "x": 877.8125,
      "y": 542.20703125,
      "width": 170.390625,
      "height": 63.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274426271,
      "version": 301,
      "versionNonce": 1057266943,
      "isDeleted": false,
      "boundElementIds": [
        "ip5jC0OQjp1vM-yOgx9-4",
        "J_xdLq5HiG0o6gAFi801M"
      ]
    },
    {
      "id": "J88y0tK8P-N1llNHEwrON",
      "type": "text",
      "x": 936.6171875,
      "y": 561.21875,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151386577,
      "version": 269,
      "versionNonce": 1765121521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "-FC4CBIn7PsEFddwGWy9T",
      "type": "arrow",
      "x": 705.33203125,
      "y": 192.00390625,
      "width": 0.6328125,
      "height": 65.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85738161,
      "version": 30,
      "versionNonce": 113689297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6328125,
          65.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1vBWdNmShmt1PmHKWCAY",
        "focus": -0.4199076617408393,
        "gap": 5.18359375
      },
      "endBinding": {
        "elementId": "bF-02EXLNXx2s513Gads4",
        "focus": 0.3740376862960419,
        "gap": 3.5078125
      }
    },
    {
      "id": "hWalZfyWGpEqWBPfV0ww7",
      "type": "arrow",
      "x": 709.203125,
      "y": 331.07421875,
      "width": 0.59765625,
      "height": 62.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661143729,
      "version": 67,
      "versionNonce": 2139500287,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.59765625,
          62.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bF-02EXLNXx2s513Gads4",
        "focus": -0.4264354015245428,
        "gap": 6.09765625
      },
      "endBinding": {
        "elementId": "QEzWeSzILtXeZdSihSg4S",
        "focus": 0.4381617694130247,
        "gap": 1.79296875
      }
    },
    {
      "id": "NcQkz_q4Tm-VUqXCzcoXN",
      "type": "arrow",
      "x": 762.02734375,
      "y": 430.08984375,
      "width": 108.203125,
      "height": 3.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570816287,
      "version": 61,
      "versionNonce": 1593309841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.203125,
          3.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEzWeSzILtXeZdSihSg4S",
        "focus": 0.015662773323993864,
        "gap": 4.171875
      },
      "endBinding": {
        "elementId": "yVdxzFJ6tMIexbUT8R0X5",
        "focus": -0.15132057510983787,
        "gap": 4.140625
      }
    },
    {
      "id": "ip5jC0OQjp1vM-yOgx9-4",
      "type": "arrow",
      "x": 992.89453125,
      "y": 468.34375,
      "width": 4.5859375,
      "height": 70.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726494865,
      "version": 35,
      "versionNonce": 1516732191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5859375,
          70.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVdxzFJ6tMIexbUT8R0X5",
        "focus": -0.3536907696036197,
        "gap": 5.94921875
      },
      "endBinding": {
        "elementId": "pSUFUknZr_aroFELtJPk2",
        "focus": 0.4213971738590486,
        "gap": 3.50390625
      }
    },
    {
      "id": "edcNYiL66p9R1QnyCkE_0",
      "type": "arrow",
      "x": 956.3046875,
      "y": 387.85546875,
      "width": 190.01953125,
      "height": 88.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277365567,
      "version": 56,
      "versionNonce": 1258380991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -190.01953125,
          -88.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVdxzFJ6tMIexbUT8R0X5",
        "focus": 0.5758180164636988,
        "gap": 10.8984375
      },
      "endBinding": {
        "elementId": "bF-02EXLNXx2s513Gads4",
        "focus": -0.5268512906710197,
        "gap": 8.7109375
      }
    },
    {
      "id": "J_xdLq5HiG0o6gAFi801M",
      "type": "arrow",
      "x": 940.94921875,
      "y": 535.4296875,
      "width": 1.0703125,
      "height": 65.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114268895,
      "version": 35,
      "versionNonce": 383710833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0703125,
          -65.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pSUFUknZr_aroFELtJPk2",
        "focus": -0.24999859367023894,
        "gap": 6.77734375
      },
      "endBinding": {
        "elementId": "yVdxzFJ6tMIexbUT8R0X5",
        "focus": 0.2371676264496246,
        "gap": 7.46484375
      }
    },
    {
      "id": "yXPnkv5CGeM5-HeGmmNs7",
      "type": "arrow",
      "x": 643.88671875,
      "y": 390,
      "width": 0.67578125,
      "height": 60.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501102161,
      "version": 47,
      "versionNonce": 1892202527,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.67578125,
          -60.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEzWeSzILtXeZdSihSg4S",
        "focus": -0.33146048847778625,
        "gap": 5.16796875
      },
      "endBinding": {
        "elementId": "bF-02EXLNXx2s513Gads4",
        "focus": 0.34576447898456447,
        "gap": 4.9296875
      }
    },
    {
      "id": "VZ0HTvaQ7xCHuftxJwXyI",
      "type": "arrow",
      "x": 637.9296875,
      "y": 252.4296875,
      "width": 0.27734375,
      "height": 59.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408575039,
      "version": 49,
      "versionNonce": 1943128113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27734375,
          -59.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bF-02EXLNXx2s513Gads4",
        "focus": -0.4014346137270978,
        "gap": 8.90625
      },
      "endBinding": {
        "elementId": "C1vBWdNmShmt1PmHKWCAY",
        "focus": 0.37857309060365163,
        "gap": 5.98828125
      }
    },
    {
      "id": "6Rfb4nDTIEvnUY1xFCxqx",
      "type": "text",
      "x": 730.66796875,
      "y": 215.46484375,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236962719,
      "version": 31,
      "versionNonce": 160348113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "bxSsUHAVe6vcwPdhbHFSm",
      "type": "text",
      "x": 847.68359375,
      "y": 306.75,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808246399,
      "version": 29,
      "versionNonce": 1466537393,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "8Miv72iMWHkJ_SfAiF0JR",
      "type": "text",
      "x": 780.13671875,
      "y": 393.19921875,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568190815,
      "version": 48,
      "versionNonce": 1173206929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sibling",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "JILN5rbDtVdWMaz1QCaX4",
      "type": "text",
      "x": 735.203125,
      "y": 348.875,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847763665,
      "version": 57,
      "versionNonce": 2001902961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "JSrloIZDXmKn8bg_kwAek",
      "type": "text",
      "x": 1015.0390625,
      "y": 486.7890625,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492693265,
      "version": 56,
      "versionNonce": 1524614993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Hl-8M9MM23S34v2q6btJe",
      "type": "text",
      "x": 862.05078125,
      "y": 495.92578125,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252497745,
      "version": 54,
      "versionNonce": 183285041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "IsHdabkF__z3_33QKAONB",
      "type": "text",
      "x": 567.23828125,
      "y": 353.73046875,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030616031,
      "version": 56,
      "versionNonce": 1793124113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "v76QcXQvKkcWnvfGxcn26",
      "type": "text",
      "x": 562.31640625,
      "y": 217.12109375,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249852369,
      "version": 50,
      "versionNonce": 87284977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}