{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0LMBqWF5Snz9RRLK49Kcy",
      "type": "rectangle",
      "x": 379.609375,
      "y": 217.51171875,
      "width": 149.78515625,
      "height": 56.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814817535,
      "version": 47,
      "versionNonce": 804244465,
      "isDeleted": false,
      "boundElementIds": [
        "eQ3xvioqG3mvn9k4jzRL-"
      ]
    },
    {
      "id": "blN6UPFXIJLS8ZKHmot6p",
      "type": "text",
      "x": 402.4921875,
      "y": 233.45703125,
      "width": 108,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866307423,
      "version": 22,
      "versionNonce": 1948799455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JS脚本执行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "n5Hoy8C4NmK-P49z4jDNb",
      "type": "rectangle",
      "x": 624.189453125,
      "y": 217.85546875,
      "width": 149.78515625,
      "height": 56.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70386623,
      "version": 102,
      "versionNonce": 1441842303,
      "isDeleted": false,
      "boundElementIds": [
        "eQ3xvioqG3mvn9k4jzRL-",
        "WepOjNOMNW3zZDKVkYc4i"
      ]
    },
    {
      "id": "VpgFxoQhNb2ndFmAMrOtJ",
      "type": "text",
      "x": 659.689453125,
      "y": 232.734375,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313547697,
      "version": 123,
      "versionNonce": 885478367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "样式布局",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "vhRLGeGO5QQPgCQ-wJUup",
      "type": "rectangle",
      "x": 883.083984375,
      "y": 218.32421875,
      "width": 149.78515625,
      "height": 56.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078318801,
      "version": 154,
      "versionNonce": 2118431921,
      "isDeleted": false,
      "boundElementIds": [
        "WepOjNOMNW3zZDKVkYc4i"
      ]
    },
    {
      "id": "a1ClFZT73T10kJU5DTKpL",
      "type": "text",
      "x": 922.369140625,
      "y": 233.03515625,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818182847,
      "version": 165,
      "versionNonce": 1783641855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "样式重绘",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "eQ3xvioqG3mvn9k4jzRL-",
      "type": "arrow",
      "x": 532.84765625,
      "y": 245.00390625,
      "width": 90.78125,
      "height": 0.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498578431,
      "version": 58,
      "versionNonce": 1622665119,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.78125,
          -0.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0LMBqWF5Snz9RRLK49Kcy",
        "focus": 0.006890473674308429,
        "gap": 3.453125
      },
      "endBinding": {
        "elementId": "n5Hoy8C4NmK-P49z4jDNb",
        "focus": 0.09521530972594683,
        "gap": 1
      }
    },
    {
      "id": "WepOjNOMNW3zZDKVkYc4i",
      "type": "arrow",
      "x": 777.921875,
      "y": 246.96886541118658,
      "width": 101.83203125000011,
      "height": 0.6340609626991522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834116543,
      "version": 101,
      "versionNonce": 1108145809,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.83203125000011,
          -0.6340609626991522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5Hoy8C4NmK-P49z4jDNb",
        "focus": 0.051505585446065746,
        "gap": 3.947265625
      },
      "endBinding": {
        "elementId": "vhRLGeGO5QQPgCQ-wJUup",
        "focus": 0.02117055550330808,
        "gap": 3.330078125
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}