{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cpy3_y5Lc6bFSBqqj41BS",
      "type": "rectangle",
      "x": 676.9375,
      "y": 91.80859375,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044119839,
      "version": 97,
      "versionNonce": 2089619249,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy"
      ]
    },
    {
      "id": "jWvRtVWYGyZJJhM_bPlje",
      "type": "text",
      "x": 704.23046875,
      "y": 102.734375,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159518303,
      "version": 78,
      "versionNonce": 381883519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fiberRootNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ETWktFVIsnmM9CE1id_x3",
      "type": "rectangle",
      "x": 520.93359375,
      "y": 220.52734375,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553932191,
      "version": 52,
      "versionNonce": 1715010417,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "5tjMIJhXwfLzW5EsVPaIw"
      ]
    },
    {
      "id": "0FljNd4CMa9e9BxVND3nz",
      "type": "text",
      "x": 569.546875,
      "y": 232.39453125,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404450769,
      "version": 71,
      "versionNonce": 1510497041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rootFiber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IwTesgIr5tPuPu6I-emwy",
      "type": "arrow",
      "x": 740.114847409629,
      "y": 150.0078125,
      "width": 106.67125249207743,
      "height": 63.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 122474737,
      "version": 152,
      "versionNonce": 996540689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.67125249207743,
          63.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cpy3_y5Lc6bFSBqqj41BS",
        "focus": -0.19254930812735818,
        "gap": 9.25390625
      },
      "endBinding": {
        "elementId": "ETWktFVIsnmM9CE1id_x3",
        "focus": -0.2605002264987733,
        "gap": 7.33984375
      }
    },
    {
      "id": "DKvO-RpdZIpcVdsYzIlPC",
      "type": "text",
      "x": 568.53125,
      "y": 164.29296875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843347615,
      "version": 29,
      "versionNonce": 918594097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "I2w00VMVB3uQO20bPHKLN",
      "type": "rectangle",
      "x": 851.67578125,
      "y": 212.015625,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461664415,
      "version": 133,
      "versionNonce": 345876095,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "5tjMIJhXwfLzW5EsVPaIw",
        "cXMYbQz94ZQXLKak6hVI7"
      ]
    },
    {
      "id": "pE4heQUPIUNINInP-X2c1",
      "type": "text",
      "x": 900.2890625,
      "y": 223.57421875,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427721425,
      "version": 170,
      "versionNonce": 2103072127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rootFiber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WvZgDU4RFWqQulddIlaei",
      "type": "rectangle",
      "x": 855.67578125,
      "y": 320.015625,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220725425,
      "version": 134,
      "versionNonce": 1977045695,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "cXMYbQz94ZQXLKak6hVI7",
        "-IxG50LAkQ5yNiHL3ZZzS"
      ]
    },
    {
      "id": "r6Uw8kDrSbF3L1PCGXRid",
      "type": "text",
      "x": 935.58984375,
      "y": 331.28515625,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970612447,
      "version": 183,
      "versionNonce": 208945599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TfhVXiEglP6Z0DuMaOPcw",
      "type": "rectangle",
      "x": 855.67578125,
      "y": 422.015625,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101264127,
      "version": 134,
      "versionNonce": 1497558783,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "-IxG50LAkQ5yNiHL3ZZzS",
        "yZuK_phGu-Uz_8qRBiQ_Y"
      ]
    },
    {
      "id": "yftaG8x0T3talkiHmyxUb",
      "type": "text",
      "x": 949.64453125,
      "y": 432.1015625,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447891569,
      "version": 182,
      "versionNonce": 1387273727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O2IMhUK1hrgvAuJJcxhmi",
      "type": "rectangle",
      "x": 864.1328125,
      "y": 525.0703125,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796346449,
      "version": 182,
      "versionNonce": 640333599,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "yZuK_phGu-Uz_8qRBiQ_Y"
      ]
    },
    {
      "id": "qV-06Snmr6Zw8PprHWWKk",
      "type": "text",
      "x": 951.23828125,
      "y": 534.71875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344700735,
      "version": 250,
      "versionNonce": 856174417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5tjMIJhXwfLzW5EsVPaIw",
      "type": "arrow",
      "x": 712.73828125,
      "y": 240.33912412688227,
      "width": 135.9921875000001,
      "height": 2.0651952877060467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824723903,
      "version": 194,
      "versionNonce": 446617951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.9921875000001,
          -2.0651952877060467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETWktFVIsnmM9CE1id_x3",
        "focus": -0.12194805282984249,
        "gap": 3.671875
      },
      "endBinding": {
        "elementId": "I2w00VMVB3uQO20bPHKLN",
        "focus": -0.012061808259395039,
        "gap": 2.9453125
      }
    },
    {
      "id": "cXMYbQz94ZQXLKak6hVI7",
      "type": "arrow",
      "x": 943.32421875,
      "y": 267.61328125,
      "width": 0.15234375,
      "height": 45.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123423295,
      "version": 270,
      "versionNonce": 1247102193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15234375,
          45.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2w00VMVB3uQO20bPHKLN",
        "focus": 0.024579883135089995,
        "gap": 6.65234375
      },
      "endBinding": {
        "elementId": "WvZgDU4RFWqQulddIlaei",
        "focus": -0.07089254597988179,
        "gap": 6.73046875
      }
    },
    {
      "id": "-IxG50LAkQ5yNiHL3ZZzS",
      "type": "arrow",
      "x": 947.859375,
      "y": 376.63671875,
      "width": 1.171875,
      "height": 38.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716449919,
      "version": 285,
      "versionNonce": 1946909873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.171875,
          38.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvZgDU4RFWqQulddIlaei",
        "focus": 0.03013365308966881,
        "gap": 7.67578125
      },
      "endBinding": {
        "elementId": "TfhVXiEglP6Z0DuMaOPcw",
        "focus": 0.0024648543076718253,
        "gap": 6.703125
      }
    },
    {
      "id": "yZuK_phGu-Uz_8qRBiQ_Y",
      "type": "arrow",
      "x": 953.1450178395152,
      "y": 477.3671875,
      "width": 0.36622999920041366,
      "height": 41.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956220881,
      "version": 386,
      "versionNonce": 65455217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36622999920041366,
          41.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TfhVXiEglP6Z0DuMaOPcw",
        "focus": -0.033211936713489036,
        "gap": 6.40625
      },
      "endBinding": {
        "elementId": "O2IMhUK1hrgvAuJJcxhmi",
        "focus": -0.04687523481894531,
        "gap": 6.05859375
      }
    },
    {
      "id": "XRPdEQTXzYG7-nGpwOH3v",
      "type": "text",
      "x": 729.80078125,
      "y": 198.96875,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114177649,
      "version": 38,
      "versionNonce": 1063061375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "alternate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}