{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cpy3_y5Lc6bFSBqqj41BS",
      "type": "rectangle",
      "x": 676.9375,
      "y": 91.80859375,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044119839,
      "version": 97,
      "versionNonce": 2089619249,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy"
      ]
    },
    {
      "id": "jWvRtVWYGyZJJhM_bPlje",
      "type": "text",
      "x": 704.23046875,
      "y": 102.734375,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159518303,
      "version": 78,
      "versionNonce": 381883519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fiberRootNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ETWktFVIsnmM9CE1id_x3",
      "type": "rectangle",
      "x": 520.93359375,
      "y": 220.52734375,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553932191,
      "version": 55,
      "versionNonce": 232672849,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "5tjMIJhXwfLzW5EsVPaIw",
        "cXMYbQz94ZQXLKak6hVI7",
        "PpA5zf0oZduJY5rpKdzeH"
      ]
    },
    {
      "id": "0FljNd4CMa9e9BxVND3nz",
      "type": "text",
      "x": 569.546875,
      "y": 232.39453125,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404450769,
      "version": 71,
      "versionNonce": 1510497041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rootFiber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IwTesgIr5tPuPu6I-emwy",
      "type": "arrow",
      "x": 740.114847409629,
      "y": 150.0078125,
      "width": 106.67125249207743,
      "height": 63.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 122474737,
      "version": 153,
      "versionNonce": 504063871,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.67125249207743,
          63.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cpy3_y5Lc6bFSBqqj41BS",
        "focus": -0.19254930812735818,
        "gap": 9.25390625
      },
      "endBinding": {
        "elementId": "ETWktFVIsnmM9CE1id_x3",
        "focus": -0.2605002264987733,
        "gap": 7.33984375
      }
    },
    {
      "id": "DKvO-RpdZIpcVdsYzIlPC",
      "type": "text",
      "x": 568.53125,
      "y": 164.29296875,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843347615,
      "version": 29,
      "versionNonce": 918594097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WvZgDU4RFWqQulddIlaei",
      "type": "rectangle",
      "x": 521.796875,
      "y": 329.7578125,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220725425,
      "version": 238,
      "versionNonce": 1199986367,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "cXMYbQz94ZQXLKak6hVI7",
        "-IxG50LAkQ5yNiHL3ZZzS",
        "1NKIXgLy8zQlJMqk4L7HI"
      ]
    },
    {
      "id": "r6Uw8kDrSbF3L1PCGXRid",
      "type": "text",
      "x": 601.7109375,
      "y": 341.02734375,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970612447,
      "version": 284,
      "versionNonce": 1295475487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TfhVXiEglP6Z0DuMaOPcw",
      "type": "rectangle",
      "x": 521.796875,
      "y": 431.7578125,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101264127,
      "version": 238,
      "versionNonce": 46749233,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "-IxG50LAkQ5yNiHL3ZZzS",
        "yZuK_phGu-Uz_8qRBiQ_Y",
        "DEd5twXf_Carg8QIiS6w2"
      ]
    },
    {
      "id": "yftaG8x0T3talkiHmyxUb",
      "type": "text",
      "x": 615.765625,
      "y": 441.84375,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447891569,
      "version": 283,
      "versionNonce": 224552799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O2IMhUK1hrgvAuJJcxhmi",
      "type": "rectangle",
      "x": 530.25390625,
      "y": 534.8125,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796346449,
      "version": 284,
      "versionNonce": 1251046527,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "yZuK_phGu-Uz_8qRBiQ_Y"
      ]
    },
    {
      "id": "qV-06Snmr6Zw8PprHWWKk",
      "type": "text",
      "x": 617.359375,
      "y": 544.4609375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344700735,
      "version": 351,
      "versionNonce": 57219057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cXMYbQz94ZQXLKak6hVI7",
      "type": "arrow",
      "x": 609.4453125,
      "y": 277.35546875,
      "width": 0.15234375,
      "height": 45.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123423295,
      "version": 475,
      "versionNonce": 475013023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15234375,
          45.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETWktFVIsnmM9CE1id_x3",
        "focus": 0.0578531670120347,
        "gap": 7.8828125
      },
      "endBinding": {
        "elementId": "WvZgDU4RFWqQulddIlaei",
        "focus": -0.07089254597988179,
        "gap": 6.73046875
      }
    },
    {
      "id": "-IxG50LAkQ5yNiHL3ZZzS",
      "type": "arrow",
      "x": 613.98046875,
      "y": 386.37890625,
      "width": 1.171875,
      "height": 38.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716449919,
      "version": 590,
      "versionNonce": 61276497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.171875,
          38.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvZgDU4RFWqQulddIlaei",
        "focus": 0.03013365308966881,
        "gap": 7.67578125
      },
      "endBinding": {
        "elementId": "TfhVXiEglP6Z0DuMaOPcw",
        "focus": 0.0024648543076718253,
        "gap": 6.703125
      }
    },
    {
      "id": "yZuK_phGu-Uz_8qRBiQ_Y",
      "type": "arrow",
      "x": 619.2661115895152,
      "y": 487.109375,
      "width": 0.36622999920041366,
      "height": 41.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956220881,
      "version": 691,
      "versionNonce": 1654759697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36622999920041366,
          41.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TfhVXiEglP6Z0DuMaOPcw",
        "focus": -0.033211936713489036,
        "gap": 6.40625
      },
      "endBinding": {
        "elementId": "O2IMhUK1hrgvAuJJcxhmi",
        "focus": -0.04687523481894531,
        "gap": 6.05859375
      }
    },
    {
      "id": "Lk23PKIo23026QBZ7K3RV",
      "type": "rectangle",
      "x": 879.72265625,
      "y": 219.572265625,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844924529,
      "version": 144,
      "versionNonce": 868946687,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "5tjMIJhXwfLzW5EsVPaIw",
        "w8GDuwidtfftuWaIifxET",
        "PpA5zf0oZduJY5rpKdzeH"
      ]
    },
    {
      "id": "0DuJbRNbq6W1jH3MtW3lq",
      "type": "text",
      "x": 928.3359375,
      "y": 231.439453125,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205056799,
      "version": 157,
      "versionNonce": 1415144895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rootFiber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V7Blh-OL60kIGKxiyUph-",
      "type": "rectangle",
      "x": 880.5859375,
      "y": 328.802734375,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544610897,
      "version": 329,
      "versionNonce": 1492361023,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "w8GDuwidtfftuWaIifxET",
        "f0J38mbPwrrZW2udIz7bi",
        "1NKIXgLy8zQlJMqk4L7HI"
      ]
    },
    {
      "id": "CaDVjCqzkKioECTZK2JOm",
      "type": "text",
      "x": 960.5,
      "y": 340.072265625,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565273919,
      "version": 370,
      "versionNonce": 1390520863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oAr9XbjMukCO32YrZ-Z3_",
      "type": "rectangle",
      "x": 880.5859375,
      "y": 430.802734375,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272672817,
      "version": 329,
      "versionNonce": 974527359,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "f0J38mbPwrrZW2udIz7bi",
        "C3YQeCuYZAWHmz_-tP-kG",
        "DEd5twXf_Carg8QIiS6w2"
      ]
    },
    {
      "id": "kYA2qBD0kPr-VFAsvCSks",
      "type": "text",
      "x": 974.5546875,
      "y": 440.888671875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262270815,
      "version": 369,
      "versionNonce": 1599588991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aKI2iwBVkS1pQBwAXLTqa",
      "type": "rectangle",
      "x": 889.04296875,
      "y": 533.857421875,
      "width": 188.1328125,
      "height": 48.9453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658405905,
      "version": 373,
      "versionNonce": 1290032031,
      "isDeleted": false,
      "boundElementIds": [
        "IwTesgIr5tPuPu6I-emwy",
        "C3YQeCuYZAWHmz_-tP-kG"
      ]
    },
    {
      "id": "tne06yQaNPFvyIIU51cYW",
      "type": "text",
      "x": 976.1484375,
      "y": 543.505859375,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300933503,
      "version": 441,
      "versionNonce": 719854289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w8GDuwidtfftuWaIifxET",
      "type": "arrow",
      "x": 968.234375,
      "y": 276.400390625,
      "width": 0.15234375,
      "height": 45.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 644288497,
      "version": 738,
      "versionNonce": 274915441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15234375,
          45.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lk23PKIo23026QBZ7K3RV",
        "focus": 0.0578531670120347,
        "gap": 7.8828125
      },
      "endBinding": {
        "elementId": "V7Blh-OL60kIGKxiyUph-",
        "focus": -0.07089254597988179,
        "gap": 6.73046875
      }
    },
    {
      "id": "f0J38mbPwrrZW2udIz7bi",
      "type": "arrow",
      "x": 972.76953125,
      "y": 385.423828125,
      "width": 1.171875,
      "height": 38.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591848351,
      "version": 853,
      "versionNonce": 419969073,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.171875,
          38.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7Blh-OL60kIGKxiyUph-",
        "focus": 0.03013365308966881,
        "gap": 7.67578125
      },
      "endBinding": {
        "elementId": "oAr9XbjMukCO32YrZ-Z3_",
        "focus": 0.0024648543076718253,
        "gap": 6.703125
      }
    },
    {
      "id": "C3YQeCuYZAWHmz_-tP-kG",
      "type": "arrow",
      "x": 978.0551740895153,
      "y": 486.154296875,
      "width": 0.36622999920041366,
      "height": 41.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136781777,
      "version": 954,
      "versionNonce": 780836849,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.36622999920041366,
          41.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAr9XbjMukCO32YrZ-Z3_",
        "focus": -0.03321193671349025,
        "gap": 6.40625
      },
      "endBinding": {
        "elementId": "aKI2iwBVkS1pQBwAXLTqa",
        "focus": -0.046875234818944116,
        "gap": 6.05859375
      }
    },
    {
      "id": "PpA5zf0oZduJY5rpKdzeH",
      "type": "arrow",
      "x": 716.52734375,
      "y": 248.32461609211248,
      "width": 158.2929687500001,
      "height": 2.0048634458810852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297516607,
      "version": 86,
      "versionNonce": 1028504529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.2929687500001,
          -2.0048634458810852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETWktFVIsnmM9CE1id_x3",
        "focus": 0.1790277619714006,
        "gap": 7.4609375
      },
      "endBinding": {
        "elementId": "Lk23PKIo23026QBZ7K3RV",
        "focus": -0.03979650125247621,
        "gap": 4.90234375
      }
    },
    {
      "id": "1NKIXgLy8zQlJMqk4L7HI",
      "type": "arrow",
      "x": 716.51953125,
      "y": 354.0962557582411,
      "width": 161.1484375,
      "height": 4.073608695816006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 444955487,
      "version": 93,
      "versionNonce": 1103110513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.1484375,
          4.073608695816006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvZgDU4RFWqQulddIlaei",
        "focus": -0.10052200410687043,
        "gap": 6.58984375
      },
      "endBinding": {
        "elementId": "V7Blh-OL60kIGKxiyUph-",
        "focus": -0.27359257636688816,
        "gap": 2.91796875
      }
    },
    {
      "id": "DEd5twXf_Carg8QIiS6w2",
      "type": "arrow",
      "x": 716.82421875,
      "y": 459.55214830560317,
      "width": 159.8046875,
      "height": 2.540495006975334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698776209,
      "version": 77,
      "versionNonce": 747432721,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.8046875,
          -2.540495006975334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TfhVXiEglP6Z0DuMaOPcw",
        "focus": 0.18916698396567794,
        "gap": 6.89453125
      },
      "endBinding": {
        "elementId": "oAr9XbjMukCO32YrZ-Z3_",
        "focus": -0.006852070105615747,
        "gap": 3.95703125
      }
    },
    {
      "id": "eFEGrd-RWW3k3mO3fBY7F",
      "type": "text",
      "x": 745.078125,
      "y": 207.93359375,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300759007,
      "version": 41,
      "versionNonce": 1837829759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "alternate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PtTr6vy6wuXJ3YP1iBrtD",
      "type": "text",
      "x": 743.71875,
      "y": 320.6328125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330797809,
      "version": 64,
      "versionNonce": 1955568497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "alternate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sywVtKcy9CLY3kHTJUfLM",
      "type": "text",
      "x": 740.28515625,
      "y": 422.76171875,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308203551,
      "version": 55,
      "versionNonce": 1083726449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "alternate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}