{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IRB02cCdeOVw8lJHZe7Ks",
      "type": "rectangle",
      "x": 488.65477618614807,
      "y": 141.50753861867742,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014019935,
      "version": 322,
      "versionNonce": 230161489,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp"
      ]
    },
    {
      "id": "7RKtCeWnQSSJAS9b1cmFE",
      "type": "text",
      "x": 492.70943412922855,
      "y": 148.6849625771917,
      "width": 64.97753677097653,
      "height": 14.852008404794624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770031313,
      "version": 286,
      "versionNonce": 1943798719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rootFiber",
      "fontSize": 12.376673670662186,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.852008404794624
    },
    {
      "id": "C2ejyHVUyh_yCuM2Lvzdp",
      "type": "arrow",
      "x": 560.0233027333201,
      "y": 157.42227189592927,
      "width": 50.02129379996932,
      "height": 0.34245353966128067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791651743,
      "version": 993,
      "versionNonce": 386918993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.02129379996932,
          -0.34245353966128067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdZWFiA1-fL2bMhbXNVm3",
        "focus": 2.9464776452086583,
        "gap": 13.235438476763647
      },
      "endBinding": {
        "elementId": "h7q_qHsNxfDEJKmKyNY8X",
        "gap": 3.405200213045294,
        "focus": 0.11510685542280594
      }
    },
    {
      "id": "h7q_qHsNxfDEJKmKyNY8X",
      "type": "rectangle",
      "x": 614.259594204366,
      "y": 143.24800835361407,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289298385,
      "version": 417,
      "versionNonce": 1597596735,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp",
        "Tv1Z9zeXS2Z6cFdYwRTEd"
      ]
    },
    {
      "id": "zW72riaLQxALTypf890Ue",
      "type": "text",
      "x": 638.4557494986029,
      "y": 150.68126451324116,
      "width": 21.659178923658818,
      "height": 14.852008404794624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783663039,
      "version": 374,
      "versionNonce": 814702591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 12.376673670662193,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.852008404794624
    },
    {
      "id": "x4TZ7Us-UTbbFlCu76I08",
      "type": "arrow",
      "x": 802.7603487153233,
      "y": 161.99331316287447,
      "width": 70.97581653615737,
      "height": 2.082157545086119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748123295,
      "version": 1663,
      "versionNonce": 727327793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.97581653615737,
          -2.082157545086119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3iqTTCOv44PEMgBAO20w",
        "focus": 0.1698775244583416,
        "gap": 2.1633684604358905
      },
      "endBinding": {
        "elementId": "OlU4CVVITqfRyOMWY9IGx",
        "focus": 0.19240526980198266,
        "gap": 2.8920799259859677
      }
    },
    {
      "id": "vmuWtC0Fp9feIP2hpU1iz",
      "type": "rectangle",
      "x": 880.5785640077495,
      "y": 218.204992019626,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574548177,
      "version": 777,
      "versionNonce": 1219029745,
      "isDeleted": false,
      "boundElementIds": [
        "V2oIEgab1yHNae-gjr3kx",
        "dUPJlAX2H7wVG2umZ0xwJ",
        "gPUJNI7dDG_9dIu1LRxt2"
      ]
    },
    {
      "id": "yULobKZtjdPitHnIVZIf0",
      "type": "text",
      "x": 905.8016308907584,
      "y": 225.70999765395288,
      "width": 29,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411221695,
      "version": 748,
      "versionNonce": 1634193777,
      "isDeleted": false,
      "boundElementIds": [
        "x4TZ7Us-UTbbFlCu76I08"
      ],
      "text": "Item",
      "fontSize": 12.376673670662164,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "c3iqTTCOv44PEMgBAO20w",
      "type": "rectangle",
      "x": 731.7831581098209,
      "y": 145.14918133254577,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045871345,
      "version": 588,
      "versionNonce": 247694737,
      "isDeleted": false,
      "boundElementIds": [
        "BonOmn1oIzPIVR6uvz07x",
        "Tv1Z9zeXS2Z6cFdYwRTEd",
        "x4TZ7Us-UTbbFlCu76I08"
      ]
    },
    {
      "id": "IdhMRHKNs4chcBnGVsFcR",
      "type": "text",
      "x": 753.9632739015128,
      "y": 154.20677054934663,
      "width": 21.659178923658818,
      "height": 14.852008404794624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62613663,
      "version": 655,
      "versionNonce": 1690123615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div",
      "fontSize": 12.376673670662193,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.852008404794624
    },
    {
      "id": "Tv1Z9zeXS2Z6cFdYwRTEd",
      "type": "arrow",
      "x": 684.6406959366838,
      "y": 157.39022283807557,
      "width": 44.45042554794693,
      "height": 0.09578208475686655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028388223,
      "version": 982,
      "versionNonce": 347326801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.45042554794693,
          -0.09578208475686655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEdoWSSBF10GTiphyCCM8",
        "focus": 2.6168219073925876,
        "gap": 10.71526894935343
      },
      "endBinding": {
        "elementId": "c3iqTTCOv44PEMgBAO20w",
        "gap": 2.118374047800666,
        "focus": 0.21171528633645526
      }
    },
    {
      "id": "dUPJlAX2H7wVG2umZ0xwJ",
      "type": "arrow",
      "x": 956.1099268359771,
      "y": 233.02966641909472,
      "width": 57.16101694513399,
      "height": 0.36817527964155494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255358047,
      "version": 2344,
      "versionNonce": 88414847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.16101694513399,
          -0.36817527964155494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wxR0smbQVCWBZyYYaY0j",
        "focus": 3.194715384546216,
        "gap": 14.843269029325143
      },
      "endBinding": {
        "elementId": "CfdUKu6YE-Vs9H8LBzY3S",
        "focus": 0.09748983873191339,
        "gap": 4.080894620894128
      }
    },
    {
      "id": "CfdUKu6YE-Vs9H8LBzY3S",
      "type": "rectangle",
      "x": 1017.3518384020053,
      "y": 218.80819851121225,
      "width": 68.50225938271994,
      "height": 30.19999842811449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979630865,
      "version": 936,
      "versionNonce": 2102848625,
      "isDeleted": false,
      "boundElementIds": [
        "dUPJlAX2H7wVG2umZ0xwJ",
        "V2oIEgab1yHNae-gjr3kx"
      ]
    },
    {
      "id": "4ZyDMxsUZEML5X66l7uS5",
      "type": "text",
      "x": 1043.4827292900236,
      "y": 226.20779971969353,
      "width": 14,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34115711,
      "version": 908,
      "versionNonce": 809822513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "li",
      "fontSize": 12.320636808920018,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "GdZWFiA1-fL2bMhbXNVm3",
      "type": "text",
      "x": 569.311147394346,
      "y": 131.0993779304036,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890342385,
      "version": 197,
      "versionNonce": 301424447,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp"
      ],
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "IEdoWSSBF10GTiphyCCM8",
      "type": "text",
      "x": 689.213870967363,
      "y": 133.5874983999601,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759988095,
      "version": 209,
      "versionNonce": 407171135,
      "isDeleted": false,
      "boundElementIds": [
        "Tv1Z9zeXS2Z6cFdYwRTEd"
      ],
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "e3uioeRznf_XjYf-rLjYt",
      "type": "text",
      "x": 807.9718263999633,
      "y": 130.38797669491527,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832552543,
      "version": 210,
      "versionNonce": 1512802943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "8wxR0smbQVCWBZyYYaY0j",
      "type": "text",
      "x": 963.409329852399,
      "y": 205.09894190100755,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742772305,
      "version": 497,
      "versionNonce": 521313041,
      "isDeleted": false,
      "boundElementIds": [
        "dUPJlAX2H7wVG2umZ0xwJ"
      ],
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "RAsCiJswAgs-QTZ5ODAPM",
      "type": "rectangle",
      "x": 491.28859014297143,
      "y": 249.31960404620992,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973868447,
      "version": 702,
      "versionNonce": 383887025,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp",
        "b1VXWQRSGr956tuU9p-dy"
      ]
    },
    {
      "id": "FCuQDQ17PwCOUaWP9ylux",
      "type": "text",
      "x": 514.120591836052,
      "y": 253.6610905047242,
      "width": 36,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049310673,
      "version": 669,
      "versionNonce": 1609057297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#root",
      "fontSize": 12.376673670662186,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "hMDmvL6HTlV5jPiEb07fm",
      "type": "rectangle",
      "x": 611.4251201774667,
      "y": 250.01882279620992,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896159345,
      "version": 654,
      "versionNonce": 1896679327,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp",
        "0WLq2LiNbZFSY1rayjrkz"
      ]
    },
    {
      "id": "iaoGfjMoQsmtK9dMq1QOY",
      "type": "text",
      "x": 636.9797781205474,
      "y": 257.5048405047242,
      "width": 22,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607181087,
      "version": 623,
      "versionNonce": 1913387423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div",
      "fontSize": 12.376673670662186,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "0WLq2LiNbZFSY1rayjrkz",
      "type": "arrow",
      "x": 687.1794907639114,
      "y": 265.1153519129249,
      "width": 45.23753528615737,
      "height": 0.5726187608756277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658958847,
      "version": 2533,
      "versionNonce": 687052305,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.23753528615737,
          0.5726187608756277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMDmvL6HTlV5jPiEb07fm",
        "focus": -0.042835922528636196,
        "gap": 6.940548441378155
      },
      "endBinding": {
        "elementId": "YKcF8b304i32i_u2lncxL",
        "focus": 0.21624158638640598,
        "gap": 4.49637537739784
      }
    },
    {
      "id": "h2V96OpCylaNhHVxTvld3",
      "type": "rectangle",
      "x": 739.6969248063376,
      "y": 329.25274132394685,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084753265,
      "version": 1026,
      "versionNonce": 549366463,
      "isDeleted": false,
      "boundElementIds": [
        "s_yMziFcVz3xfH0upnLtD",
        "Fx7FNvkD3Li3Z_oUI3fzH"
      ]
    },
    {
      "id": "Qtdnjn2s3L4iurIF_rZgF",
      "type": "text",
      "x": 767.0254604393465,
      "y": 339.82024695827374,
      "width": 12.83984375,
      "height": 12.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041109535,
      "version": 1030,
      "versionNonce": 371736447,
      "isDeleted": false,
      "boundElementIds": [
        "0WLq2LiNbZFSY1rayjrkz"
      ],
      "text": "li",
      "fontSize": 10.594303738402743,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.83984375
    },
    {
      "id": "sCIoOLXClEwNT-ms8eI6-",
      "type": "text",
      "x": 691.1956559485516,
      "y": 232.89275724923613,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957258801,
      "version": 760,
      "versionNonce": 445842399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "b1VXWQRSGr956tuU9p-dy",
      "type": "arrow",
      "x": 563.0546875,
      "y": 259.9726951671952,
      "width": 48.55078125,
      "height": 4.722617332804816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1755964863,
      "version": 659,
      "versionNonce": 931230879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.55078125,
          4.722617332804816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAsCiJswAgs-QTZ5ODAPM",
        "focus": -0.4401490411548805,
        "gap": 2.9522752119620463
      },
      "endBinding": null
    },
    {
      "id": "ekiHKtPkVhhtSYmJaYWlf",
      "type": "text",
      "x": 568.3938047117299,
      "y": 231.5968972556189,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002983583,
      "version": 554,
      "versionNonce": 579246449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "OlU4CVVITqfRyOMWY9IGx",
      "type": "rectangle",
      "x": 876.6282451774666,
      "y": 146.76101029620992,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648307071,
      "version": 725,
      "versionNonce": 1071339345,
      "isDeleted": false,
      "boundElementIds": [
        "V2oIEgab1yHNae-gjr3kx",
        "dUPJlAX2H7wVG2umZ0xwJ",
        "x4TZ7Us-UTbbFlCu76I08",
        "gPUJNI7dDG_9dIu1LRxt2"
      ]
    },
    {
      "id": "6OFu_hKptI5TbyDsP5Jfg",
      "type": "text",
      "x": 903.3981870604755,
      "y": 153.6488284305368,
      "width": 7,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161465841,
      "version": 712,
      "versionNonce": 84498591,
      "isDeleted": false,
      "boundElementIds": [
        "x4TZ7Us-UTbbFlCu76I08"
      ],
      "text": "p",
      "fontSize": 12.376673670662164,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "gPUJNI7dDG_9dIu1LRxt2",
      "type": "arrow",
      "x": 909.9479465957854,
      "y": 184.13671875,
      "width": 1.0720084724434855,
      "height": 24.836969814896605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1468682687,
      "version": 156,
      "versionNonce": 2041680383,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0720084724434855,
          24.836969814896605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlU4CVVITqfRyOMWY9IGx",
        "focus": 0.06318263698779227,
        "gap": 7.038354046209918
      },
      "endBinding": {
        "elementId": "vmuWtC0Fp9feIP2hpU1iz",
        "focus": -0.08306441342861037,
        "gap": 9.231303454729414
      }
    },
    {
      "id": "NTTKm3yIS-xap3mUF-E4U",
      "type": "text",
      "x": 844.7438151041666,
      "y": 185.08203125,
      "width": 54.92024739583333,
      "height": 16.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908124031,
      "version": 87,
      "versionNonce": 2094191775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sibling",
      "fontSize": 13.395182291666666,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.07421875
    },
    {
      "id": "YKcF8b304i32i_u2lncxL",
      "type": "rectangle",
      "x": 736.9134014274666,
      "y": 254.38601029620992,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985000735,
      "version": 799,
      "versionNonce": 1694170751,
      "isDeleted": false,
      "boundElementIds": [
        "V2oIEgab1yHNae-gjr3kx",
        "dUPJlAX2H7wVG2umZ0xwJ",
        "x4TZ7Us-UTbbFlCu76I08",
        "gPUJNI7dDG_9dIu1LRxt2",
        "0WLq2LiNbZFSY1rayjrkz",
        "Fx7FNvkD3Li3Z_oUI3fzH"
      ]
    },
    {
      "id": "KVVClY5gaf0xy2HwjWhlG",
      "type": "text",
      "x": 765.4018328938088,
      "y": 257.5511721805368,
      "width": 5.847916666666668,
      "height": 12.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682512465,
      "version": 828,
      "versionNonce": 1465305681,
      "isDeleted": false,
      "boundElementIds": [
        "x4TZ7Us-UTbbFlCu76I08",
        "Fx7FNvkD3Li3Z_oUI3fzH"
      ],
      "text": "p",
      "fontSize": 10.339679462365684,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.53125
    },
    {
      "id": "Fx7FNvkD3Li3Z_oUI3fzH",
      "type": "arrow",
      "x": 775.5116310003376,
      "y": 290.04503144940816,
      "width": 2.6395519923419215,
      "height": 31.647035023158708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314386367,
      "version": 1085,
      "versionNonce": 84858399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6395519923419215,
          31.647035023158708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKcF8b304i32i_u2lncxL",
        "focus": -0.06958669079763886,
        "gap": 5.321666745618074
      },
      "endBinding": {
        "elementId": "h2V96OpCylaNhHVxTvld3",
        "focus": 0.16660404346683816,
        "gap": 7.560674851379986
      }
    },
    {
      "id": "e9XKsPmDVUggu0pdJcjUX",
      "type": "text",
      "x": 708.5494300179688,
      "y": 298.0658900925517,
      "width": 54.92024739583333,
      "height": 16.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1624864689,
      "version": 231,
      "versionNonce": 816163505,
      "isDeleted": false,
      "boundElementIds": [
        "Fx7FNvkD3Li3Z_oUI3fzH"
      ],
      "text": "sibling",
      "fontSize": 13.395182291666666,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.07421875
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}