{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IRB02cCdeOVw8lJHZe7Ks",
      "type": "rectangle",
      "x": 488.65477618614807,
      "y": 141.50753861867742,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014019935,
      "version": 319,
      "versionNonce": 644627921,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp"
      ]
    },
    {
      "id": "7RKtCeWnQSSJAS9b1cmFE",
      "type": "text",
      "x": 492.70943412922855,
      "y": 148.6849625771917,
      "width": 64.97753677097653,
      "height": 14.852008404794624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770031313,
      "version": 286,
      "versionNonce": 1943798719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rootFiber",
      "fontSize": 12.376673670662186,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.852008404794624
    },
    {
      "id": "C2ejyHVUyh_yCuM2Lvzdp",
      "type": "arrow",
      "x": 560.0233027333201,
      "y": 157.42227189592927,
      "width": 50.02129379996932,
      "height": 0.34245353966128067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791651743,
      "version": 993,
      "versionNonce": 386918993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.02129379996932,
          -0.34245353966128067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdZWFiA1-fL2bMhbXNVm3",
        "focus": 2.9464776452086583,
        "gap": 13.235438476763647
      },
      "endBinding": {
        "elementId": "h7q_qHsNxfDEJKmKyNY8X",
        "gap": 3.405200213045294,
        "focus": 0.11510685542280594
      }
    },
    {
      "id": "h7q_qHsNxfDEJKmKyNY8X",
      "type": "rectangle",
      "x": 614.259594204366,
      "y": 143.24800835361407,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289298385,
      "version": 414,
      "versionNonce": 1581462495,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp",
        "Tv1Z9zeXS2Z6cFdYwRTEd"
      ]
    },
    {
      "id": "zW72riaLQxALTypf890Ue",
      "type": "text",
      "x": 638.4557494986029,
      "y": 150.68126451324116,
      "width": 21.659178923658818,
      "height": 14.852008404794624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783663039,
      "version": 374,
      "versionNonce": 814702591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 12.376673670662193,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.852008404794624
    },
    {
      "id": "x4TZ7Us-UTbbFlCu76I08",
      "type": "arrow",
      "x": 803.9556612153233,
      "y": 162.7747641859715,
      "width": 45.24144153615736,
      "height": 0.49153524114564834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748123295,
      "version": 1222,
      "versionNonce": 1652409407,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.24144153615736,
          0.49153524114564834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3iqTTCOv44PEMgBAO20w",
        "focus": 0.13167724456894184,
        "gap": 3.3586809604358905
      },
      "endBinding": {
        "elementId": "vmuWtC0Fp9feIP2hpU1iz",
        "focus": 0.08477455721919991,
        "gap": 3.7681800062688353
      }
    },
    {
      "id": "vmuWtC0Fp9feIP2hpU1iz",
      "type": "rectangle",
      "x": 852.9652827577495,
      "y": 149.829992019626,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574548177,
      "version": 492,
      "versionNonce": 67622257,
      "isDeleted": false,
      "boundElementIds": [
        "x4TZ7Us-UTbbFlCu76I08",
        "V2oIEgab1yHNae-gjr3kx",
        "dUPJlAX2H7wVG2umZ0xwJ"
      ]
    },
    {
      "id": "yULobKZtjdPitHnIVZIf0",
      "type": "text",
      "x": 878.1883496407584,
      "y": 157.33499765395288,
      "width": 29,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411221695,
      "version": 474,
      "versionNonce": 488899121,
      "isDeleted": false,
      "boundElementIds": [
        "x4TZ7Us-UTbbFlCu76I08"
      ],
      "text": "Item",
      "fontSize": 12.376673670662164,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "c3iqTTCOv44PEMgBAO20w",
      "type": "rectangle",
      "x": 731.7831581098209,
      "y": 145.14918133254577,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045871345,
      "version": 576,
      "versionNonce": 1734811487,
      "isDeleted": false,
      "boundElementIds": [
        "x4TZ7Us-UTbbFlCu76I08",
        "BonOmn1oIzPIVR6uvz07x",
        "Tv1Z9zeXS2Z6cFdYwRTEd"
      ]
    },
    {
      "id": "IdhMRHKNs4chcBnGVsFcR",
      "type": "text",
      "x": 753.9632739015128,
      "y": 154.20677054934663,
      "width": 21.659178923658818,
      "height": 14.852008404794624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62613663,
      "version": 655,
      "versionNonce": 1690123615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div",
      "fontSize": 12.376673670662193,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.852008404794624
    },
    {
      "id": "Tv1Z9zeXS2Z6cFdYwRTEd",
      "type": "arrow",
      "x": 684.6406959366838,
      "y": 157.39022283807557,
      "width": 44.45042554794693,
      "height": 0.09578208475686655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028388223,
      "version": 982,
      "versionNonce": 347326801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.45042554794693,
          -0.09578208475686655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IEdoWSSBF10GTiphyCCM8",
        "focus": 2.6168219073925876,
        "gap": 10.71526894935343
      },
      "endBinding": {
        "elementId": "c3iqTTCOv44PEMgBAO20w",
        "gap": 2.118374047800666,
        "focus": 0.21171528633645526
      }
    },
    {
      "id": "dUPJlAX2H7wVG2umZ0xwJ",
      "type": "arrow",
      "x": 928.496645585977,
      "y": 164.65466641909472,
      "width": 57.16101694513399,
      "height": 0.36817527964155494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255358047,
      "version": 1512,
      "versionNonce": 119492465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.16101694513399,
          -0.36817527964155494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmuWtC0Fp9feIP2hpU1iz",
        "focus": -0.005140861846083485,
        "gap": 6.717540683161019
      },
      "endBinding": {
        "elementId": "CfdUKu6YE-Vs9H8LBzY3S",
        "focus": 0.09748983873191351,
        "gap": 4.080894620894526
      }
    },
    {
      "id": "CfdUKu6YE-Vs9H8LBzY3S",
      "type": "rectangle",
      "x": 989.7385571520055,
      "y": 150.43319851121225,
      "width": 68.50225938271994,
      "height": 30.19999842811449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979630865,
      "version": 654,
      "versionNonce": 204341073,
      "isDeleted": false,
      "boundElementIds": [
        "dUPJlAX2H7wVG2umZ0xwJ",
        "V2oIEgab1yHNae-gjr3kx"
      ]
    },
    {
      "id": "4ZyDMxsUZEML5X66l7uS5",
      "type": "text",
      "x": 1015.8694480400236,
      "y": 157.83279971969353,
      "width": 14,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34115711,
      "version": 634,
      "versionNonce": 782632145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "li",
      "fontSize": 12.320636808920018,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "GdZWFiA1-fL2bMhbXNVm3",
      "type": "text",
      "x": 569.311147394346,
      "y": 131.0993779304036,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890342385,
      "version": 197,
      "versionNonce": 301424447,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp"
      ],
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "IEdoWSSBF10GTiphyCCM8",
      "type": "text",
      "x": 689.213870967363,
      "y": 133.5874983999601,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759988095,
      "version": 209,
      "versionNonce": 407171135,
      "isDeleted": false,
      "boundElementIds": [
        "Tv1Z9zeXS2Z6cFdYwRTEd"
      ],
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "e3uioeRznf_XjYf-rLjYt",
      "type": "text",
      "x": 807.9718263999633,
      "y": 130.38797669491527,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832552543,
      "version": 210,
      "versionNonce": 1512802943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "8wxR0smbQVCWBZyYYaY0j",
      "type": "text",
      "x": 937.3897986023991,
      "y": 133.82550440100755,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742772305,
      "version": 263,
      "versionNonce": 1323954065,
      "isDeleted": false,
      "boundElementIds": [
        "dUPJlAX2H7wVG2umZ0xwJ"
      ],
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "RAsCiJswAgs-QTZ5ODAPM",
      "type": "rectangle",
      "x": 494.42530889297143,
      "y": 249.01882279620992,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973868447,
      "version": 673,
      "versionNonce": 1615225617,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp",
        "b1VXWQRSGr956tuU9p-dy"
      ]
    },
    {
      "id": "FCuQDQ17PwCOUaWP9ylux",
      "type": "text",
      "x": 514.120591836052,
      "y": 253.6610905047242,
      "width": 36,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049310673,
      "version": 669,
      "versionNonce": 1609057297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#root",
      "fontSize": 12.376673670662186,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "hMDmvL6HTlV5jPiEb07fm",
      "type": "rectangle",
      "x": 611.4251201774667,
      "y": 250.32741654620992,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896159345,
      "version": 645,
      "versionNonce": 1983136593,
      "isDeleted": false,
      "boundElementIds": [
        "C2ejyHVUyh_yCuM2Lvzdp",
        "0WLq2LiNbZFSY1rayjrkz"
      ]
    },
    {
      "id": "iaoGfjMoQsmtK9dMq1QOY",
      "type": "text",
      "x": 636.9797781205474,
      "y": 257.5048405047242,
      "width": 22,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607181087,
      "version": 623,
      "versionNonce": 1913387423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div",
      "fontSize": 12.376673670662186,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "0WLq2LiNbZFSY1rayjrkz",
      "type": "arrow",
      "x": 687.9763657639114,
      "y": 266.20141974029235,
      "width": 45.24144153615736,
      "height": 0.49153524114564834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658958847,
      "version": 2163,
      "versionNonce": 1755387455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.24144153615736,
          0.49153524114564834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMDmvL6HTlV5jPiEb07fm",
        "focus": 0.01592021561434559,
        "gap": 7.737423441378155
      },
      "endBinding": {
        "elementId": "h2V96OpCylaNhHVxTvld3",
        "focus": 0.08477455721919991,
        "gap": 3.7681800062688353
      }
    },
    {
      "id": "h2V96OpCylaNhHVxTvld3",
      "type": "rectangle",
      "x": 736.9859873063376,
      "y": 253.25664757394685,
      "width": 68.81382214506651,
      "height": 30.337354407580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084753265,
      "version": 828,
      "versionNonce": 1045541169,
      "isDeleted": false,
      "boundElementIds": [
        "0WLq2LiNbZFSY1rayjrkz",
        "s_yMziFcVz3xfH0upnLtD"
      ]
    },
    {
      "id": "Qtdnjn2s3L4iurIF_rZgF",
      "type": "text",
      "x": 760.3535854393465,
      "y": 260.75774695827374,
      "width": 15,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041109535,
      "version": 812,
      "versionNonce": 568548831,
      "isDeleted": false,
      "boundElementIds": [
        "0WLq2LiNbZFSY1rayjrkz"
      ],
      "text": "li",
      "fontSize": 12.376673670662164,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12
    },
    {
      "id": "sCIoOLXClEwNT-ms8eI6-",
      "type": "text",
      "x": 691.9925309485516,
      "y": 233.81463224923613,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957258801,
      "version": 543,
      "versionNonce": 1727083409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    },
    {
      "id": "b1VXWQRSGr956tuU9p-dy",
      "type": "arrow",
      "x": 566.19140625,
      "y": 259.8709403299771,
      "width": 45.4140625,
      "height": 4.824372170022912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1755964863,
      "version": 633,
      "versionNonce": 1304557151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.4140625,
          4.824372170022912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAsCiJswAgs-QTZ5ODAPM",
        "focus": -0.4401490411548805,
        "gap": 2.9522752119620463
      },
      "endBinding": null
    },
    {
      "id": "ekiHKtPkVhhtSYmJaYWlf",
      "type": "text",
      "x": 568.3938047117299,
      "y": 231.5968972556189,
      "width": 32.17332807653998,
      "height": 13.087455488762044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002983583,
      "version": 554,
      "versionNonce": 579246449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "child",
      "fontSize": 10.906212907301683,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.087455488762044
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}