{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jdCO6qqiy-wMEQKp5Ue4B",
      "type": "rectangle",
      "x": -28.033203125,
      "y": 113.04482886904759,
      "width": 232.79296874999994,
      "height": 39.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539883391,
      "version": 505,
      "versionNonce": 1294904113,
      "isDeleted": false,
      "boundElementIds": [
        "GOty5bzFLgYxiu6cC61hr",
        "k0ltFkdR5nQwgEq9PqT2F"
      ]
    },
    {
      "id": "wP131z26M_et4UWzsTPJ-",
      "type": "text",
      "x": -10.0263671875,
      "y": 123.05394345238096,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537257375,
      "version": 538,
      "versionNonce": 422885503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "performSyncWorkOnRoot",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "sXhz7id-wuiwOuBWzKU1X",
      "type": "rectangle",
      "x": 332.97498139880963,
      "y": 111.59114583333331,
      "width": 186.40624999999997,
      "height": 37.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120161233,
      "version": 503,
      "versionNonce": 686514513,
      "isDeleted": false,
      "boundElementIds": [
        "LArGz5Pnp49zbdEDa3zoq",
        "cA6QvOxNojHB8Vl6N7gCk",
        "8clBDbII1i8sFE_OU8255",
        "PE4G9cgEE76YLM_HP1S9g",
        "k0ltFkdR5nQwgEq9PqT2F"
      ]
    },
    {
      "id": "Hd6HEuIoGzk8JYJX_REh7",
      "type": "text",
      "x": 362.2259114583335,
      "y": 119.58649553571428,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2097028543,
      "version": 469,
      "versionNonce": 316441521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "renderRootSync",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "iT2tod-xDSe68DogFoC9v",
      "type": "rectangle",
      "x": 351.6815476190476,
      "y": 198.72154017857133,
      "width": 149.93359375,
      "height": 40.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020843953,
      "version": 390,
      "versionNonce": 836721247,
      "isDeleted": false,
      "boundElementIds": [
        "LArGz5Pnp49zbdEDa3zoq",
        "MmiUB6zG3kKnQ0SFkLXnb",
        "PE4G9cgEE76YLM_HP1S9g"
      ]
    },
    {
      "id": "EKDb6RKNNYWH5MCmsCu_i",
      "type": "text",
      "x": 370.43294270833337,
      "y": 209.01618303571422,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222941425,
      "version": 224,
      "versionNonce": 281988593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "workLoopSync",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "rBJp-FT4mfPKkP-TjBeIr",
      "type": "text",
      "x": 357.5349702380954,
      "y": 467.87183779761887,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164166289,
      "version": 434,
      "versionNonce": 1120011679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "performUnitOfWork",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "AkBDAg_03vAR-x9q0PAHG",
      "type": "rectangle",
      "x": 326.82068452380963,
      "y": 452.2300967261903,
      "width": 224.9665178571429,
      "height": 50.139508928571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495120671,
      "version": 498,
      "versionNonce": 287918335,
      "isDeleted": false,
      "boundElementIds": [
        "bqGshHRT8MsNau_FK3fji",
        "y3fTSZst3ACO0xB5oZk-f"
      ]
    },
    {
      "id": "EY674_Z5fbxOkpucYE87C",
      "type": "text",
      "x": 336.75093005952397,
      "y": 320.26302083333326,
      "width": 216,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182234161,
      "version": 205,
      "versionNonce": 1837525471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "workInProgress !== null",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "dZC0D1spLI0LXHFzh9b8M",
      "type": "diamond",
      "x": 298.25483630952397,
      "y": 281.4488467261904,
      "width": 274.2987351190477,
      "height": 93.87555803571426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008677905,
      "version": 473,
      "versionNonce": 498731199,
      "isDeleted": false,
      "boundElementIds": [
        "MmiUB6zG3kKnQ0SFkLXnb",
        "bqGshHRT8MsNau_FK3fji",
        "cA6QvOxNojHB8Vl6N7gCk",
        "qvFCV6C_BILwYAK8a7ukX",
        "8clBDbII1i8sFE_OU8255",
        "ycaUX7wSLxx6o1m9kiMQB",
        "83xXd9boazFHc3OhDCSia",
        "-MQft--yWoXJtdEepe4r3",
        "3u_aXzFCmD0YXpbAahjXN"
      ]
    },
    {
      "id": "ugjoTS8yyTJmCv-bWOEuz",
      "type": "rectangle",
      "x": 373.5229724702382,
      "y": 562.391369047619,
      "width": 134.20703125,
      "height": 40.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140605265,
      "version": 291,
      "versionNonce": 1422227487,
      "isDeleted": false,
      "boundElementIds": [
        "y3fTSZst3ACO0xB5oZk-f",
        "bTIuLhUutY-3Cmw2h1nqr"
      ]
    },
    {
      "id": "WR_jG09bt8ayyYGa5R4L6",
      "type": "text",
      "x": 403.9392671130955,
      "y": 572.7797619047617,
      "width": 84,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833539647,
      "version": 280,
      "versionNonce": 61871889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "beginWork",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "QN11ni0L3UDW_cCNNULTj",
      "type": "diamond",
      "x": 364.6945684523811,
      "y": 654.3004092261906,
      "width": 155.15625,
      "height": 56.91964285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081737439,
      "version": 236,
      "versionNonce": 1716972465,
      "isDeleted": false,
      "boundElementIds": [
        "bTIuLhUutY-3Cmw2h1nqr",
        "af74id2jkjw758w4hC0y6",
        "qvFCV6C_BILwYAK8a7ukX",
        "83xXd9boazFHc3OhDCSia",
        "-MQft--yWoXJtdEepe4r3"
      ]
    },
    {
      "id": "bRBO5H3GJ5Wkhei-QBrnA",
      "type": "text",
      "x": 379.0991443452382,
      "y": 674.8841145833333,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159368511,
      "version": 101,
      "versionNonce": 1928923839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "next === null",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "y9SlHXuGaXeGnPsxlhlO-",
      "type": "rectangle",
      "x": 331.98279389880975,
      "y": 761.2462797619048,
      "width": 223.16350446428564,
      "height": 42.86383928571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291932817,
      "version": 335,
      "versionNonce": 983615903,
      "isDeleted": false,
      "boundElementIds": [
        "af74id2jkjw758w4hC0y6",
        "zbJTV8pevFXFKzSRR8ceB",
        "KsWyyQhK_Tgtimowu_L0v"
      ]
    },
    {
      "id": "PdPObe3MJc8q3WK2BlL1T",
      "type": "text",
      "x": 362.39908854166663,
      "y": 771.6346726190477,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 101311231,
      "version": 296,
      "versionNonce": 1398187775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "completeUnitOfWork",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PXbk0AhcxSfLV8j89By1x",
      "type": "text",
      "x": 387.25781250000045,
      "y": 889.9205729166661,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671093759,
      "version": 549,
      "versionNonce": 805997681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "completeWork",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "MmiUB6zG3kKnQ0SFkLXnb",
      "type": "arrow",
      "x": 434.04542732914507,
      "y": 247.63125912754214,
      "width": 0.9114506391447321,
      "height": 31.801167359065914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377805169,
      "version": 692,
      "versionNonce": 1592560369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9114506391447321,
          31.801167359065914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iT2tod-xDSe68DogFoC9v",
        "focus": -0.08705679645135062,
        "gap": 8.315968948970806
      },
      "endBinding": {
        "elementId": "dZC0D1spLI0LXHFzh9b8M",
        "focus": 0.006968653157054397,
        "gap": 2.05263073280058
      }
    },
    {
      "id": "bqGshHRT8MsNau_FK3fji",
      "type": "arrow",
      "x": 436.3676789049713,
      "y": 385.1898335046116,
      "width": 2.045452328414285,
      "height": 61.60596112118168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998513535,
      "version": 599,
      "versionNonce": 1409893041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.045452328414285,
          61.60596112118168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dZC0D1spLI0LXHFzh9b8M",
        "focus": 0.006726355491950438,
        "gap": 9.645906377786794
      },
      "endBinding": {
        "elementId": "AkBDAg_03vAR-x9q0PAHG",
        "focus": 0.0010765418405453326,
        "gap": 5.434302100397019
      }
    },
    {
      "id": "y3fTSZst3ACO0xB5oZk-f",
      "type": "arrow",
      "x": 439.95572916666674,
      "y": 504.56380208333326,
      "width": 2.37890625,
      "height": 52.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870199249,
      "version": 310,
      "versionNonce": 1739262577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.37890625,
          52.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AkBDAg_03vAR-x9q0PAHG",
        "focus": 0.005069340280880659,
        "gap": 2.1941964285715017
      },
      "endBinding": {
        "elementId": "ugjoTS8yyTJmCv-bWOEuz",
        "focus": 0.04195247270686288,
        "gap": 4.999441964285779
      }
    },
    {
      "id": "bTIuLhUutY-3Cmw2h1nqr",
      "type": "arrow",
      "x": 442.25651041666674,
      "y": 609.0598958333333,
      "width": 0.41015625,
      "height": 41.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1193577791,
      "version": 301,
      "versionNonce": 1741546033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41015625,
          41.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugjoTS8yyTJmCv-bWOEuz",
        "focus": -0.02036184134567517,
        "gap": 5.785714285714221
      },
      "endBinding": {
        "elementId": "QN11ni0L3UDW_cCNNULTj",
        "focus": 0.009193047305284772,
        "gap": 3.6986968912112594
      }
    },
    {
      "id": "af74id2jkjw758w4hC0y6",
      "type": "arrow",
      "x": 442.69401041666674,
      "y": 717.3020833333333,
      "width": 1.40234375,
      "height": 39.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1665155135,
      "version": 317,
      "versionNonce": 1399704049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.40234375,
          39.0859375
        ]
      ],
      "lastCommittedPoint": [
        1.40234375,
        39.0859375
      ],
      "startBinding": {
        "elementId": "QN11ni0L3UDW_cCNNULTj",
        "focus": 0.010544105848389064,
        "gap": 5.855035390037656
      },
      "endBinding": {
        "elementId": "y9SlHXuGaXeGnPsxlhlO-",
        "focus": 0.013129064062977444,
        "gap": 4.8582589285715585
      }
    },
    {
      "id": "jj5t3GfE4s0Qm6WBZqHK9",
      "type": "text",
      "x": 398.3690476190477,
      "y": 956.7327008928564,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262320863,
      "version": 610,
      "versionNonce": 818624017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unwindWork",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "MlX7H5uKEWgM015KiSAc6",
      "type": "text",
      "x": 347.0585937500002,
      "y": 1017.8971354166663,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901170641,
      "version": 560,
      "versionNonce": 2100801407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "completedWork.sibling",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "RUv4FuZDvthTn9-qrQZhY",
      "type": "rectangle",
      "x": 329.83854166666697,
      "y": 1006.067708333333,
      "width": 237.9882812500001,
      "height": 46.32161458333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964157361,
      "version": 572,
      "versionNonce": 1459375089,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sr37sogYsyW2AruF-4q_F",
      "type": "rectangle",
      "x": 330.6360677083337,
      "y": 942.249348958333,
      "width": 237.9882812500001,
      "height": 46.32161458333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906658751,
      "version": 576,
      "versionNonce": 1588815775,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rz1Noy-8OLFhIVu3OVQSV",
      "type": "rectangle",
      "x": 328.98893229166697,
      "y": 879.1243489583328,
      "width": 237.9882812500001,
      "height": 46.32161458333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882443089,
      "version": 559,
      "versionNonce": 642754001,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eV0MSVWHobGYjUkP_RKzx",
      "type": "rectangle",
      "x": 307.1497395833337,
      "y": 863.3463541666663,
      "width": 284.42708333333337,
      "height": 210.53385416666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105780625,
      "version": 547,
      "versionNonce": 264500383,
      "isDeleted": false,
      "boundElementIds": [
        "KsWyyQhK_Tgtimowu_L0v",
        "ycaUX7wSLxx6o1m9kiMQB"
      ]
    },
    {
      "id": "KsWyyQhK_Tgtimowu_L0v",
      "type": "arrow",
      "x": 443.1621434513853,
      "y": 811.3229166666665,
      "width": 1.8103354101873492,
      "height": 45.74869791666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246607729,
      "version": 331,
      "versionNonce": 1407280081,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8103354101873492,
          45.74869791666663
        ]
      ],
      "lastCommittedPoint": [
        1.2174479166666288,
        75.71614583333337
      ],
      "startBinding": {
        "elementId": "eV0MSVWHobGYjUkP_RKzx",
        "focus": -0.00015744235650841674,
        "gap": 52.02343749999977
      },
      "endBinding": {
        "elementId": "eV0MSVWHobGYjUkP_RKzx",
        "focus": 0.00015744235650831293,
        "gap": 6.274739583333144
      }
    },
    {
      "id": "ycaUX7wSLxx6o1m9kiMQB",
      "type": "arrow",
      "x": 301.81119791666674,
      "y": 980.8804470976854,
      "width": 326.15503688212146,
      "height": 651.0646103319431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062922111,
      "version": 1474,
      "versionNonce": 827826719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -326.15503688212146,
          -52.93643668101879
        ],
        [
          -315.89453482757096,
          -598.4820095976856
        ],
        [
          -6.674198897576218,
          -651.0646103319431
        ]
      ],
      "lastCommittedPoint": [
        20.55338541666663,
        -656.3997395833334
      ],
      "startBinding": {
        "elementId": "eV0MSVWHobGYjUkP_RKzx",
        "focus": -0.2821649137613315,
        "gap": 5.33854166666697
      },
      "endBinding": {
        "elementId": "dZC0D1spLI0LXHFzh9b8M",
        "focus": 0.847314331629004,
        "gap": 2.361769928545222
      }
    },
    {
      "id": "Vr8uajiplF3XJ8tBAvokJ",
      "type": "text",
      "x": 12.742187499999943,
      "y": 904.0221354166667,
      "width": 281,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252966737,
      "version": 374,
      "versionNonce": 239475025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "workInProgress = next;\n||\nworkInProgress = siblingFiber;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53
    },
    {
      "id": "E_M7UEQyJkM17TNsOLz9p",
      "type": "text",
      "x": 156.6953125000001,
      "y": 543.3815104166664,
      "width": 206,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358998431,
      "version": 223,
      "versionNonce": 588321969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "workInProgress = next;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PE4G9cgEE76YLM_HP1S9g",
      "type": "arrow",
      "x": 434.81901041666663,
      "y": 153.93359374999994,
      "width": 0.09114583333337123,
      "height": 36.634114583333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142584031,
      "version": 224,
      "versionNonce": 977441553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09114583333337123,
          36.634114583333314
        ]
      ],
      "lastCommittedPoint": [
        0.09114583333337123,
        36.634114583333314
      ],
      "startBinding": {
        "elementId": "sXhz7id-wuiwOuBWzKU1X",
        "focus": -0.09202991743584917,
        "gap": 5.229166666666629
      },
      "endBinding": {
        "elementId": "iT2tod-xDSe68DogFoC9v",
        "focus": 0.111075681558184,
        "gap": 8.153831845238074
      }
    },
    {
      "id": "cmLc09UvNprKBN9AksYcq",
      "type": "text",
      "x": 457.72786458333326,
      "y": 717.2578125,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639269233,
      "version": 49,
      "versionNonce": 417580095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "U5d6Yc3waURH-wciHcc06",
      "type": "text",
      "x": 336.04166666666674,
      "y": 658.2213541666666,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001755505,
      "version": 97,
      "versionNonce": 1626907999,
      "isDeleted": false,
      "boundElementIds": [
        "83xXd9boazFHc3OhDCSia"
      ],
      "text": "N",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "cTh0eSSfXGCGConbRnpJK",
      "type": "text",
      "x": 461.06119791666663,
      "y": 380.59114583333326,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852678353,
      "version": 49,
      "versionNonce": 2105467999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "-MQft--yWoXJtdEepe4r3",
      "type": "arrow",
      "x": 363.0286458333333,
      "y": 684.6536458333334,
      "width": 117.00520833333331,
      "height": 350.58593750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021176817,
      "version": 358,
      "versionNonce": 925542673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.97786458333337,
          -36.7578125
        ],
        [
          -117.00520833333331,
          -278.83463541666674
        ],
        [
          -71.25,
          -350.58593750000006
        ]
      ],
      "lastCommittedPoint": [
        -71.25,
        -350.58593750000006
      ],
      "startBinding": {
        "elementId": "QN11ni0L3UDW_cCNNULTj",
        "focus": -0.09693012739253863,
        "gap": 2.351334630355744
      },
      "endBinding": {
        "elementId": "dZC0D1spLI0LXHFzh9b8M",
        "focus": 1.0253299918309409,
        "gap": 7.472009854254502
      }
    },
    {
      "id": "3u_aXzFCmD0YXpbAahjXN",
      "type": "arrow",
      "x": 571.9869791666667,
      "y": 334.66666666666663,
      "width": 201.962890625,
      "height": 206.08548969046677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313691281,
      "version": 505,
      "versionNonce": 87829617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.16276041666663,
          -20.188802083333314
        ],
        [
          89.72656249999989,
          -183.82812499999994
        ],
        [
          201.962890625,
          -206.08548969046677
        ]
      ],
      "lastCommittedPoint": [
        156.56901041666663,
        -219.16015625
      ],
      "startBinding": {
        "elementId": "dZC0D1spLI0LXHFzh9b8M",
        "focus": 0.8236125323553863,
        "gap": 5.7582434243780085
      },
      "endBinding": {
        "elementId": "YRgiFle-zgU1jLezmSf9Q",
        "focus": 0.5490076154669647,
        "gap": 10.800130208333258
      }
    },
    {
      "id": "YRgiFle-zgU1jLezmSf9Q",
      "type": "rectangle",
      "x": 784.75,
      "y": 111.21907552083314,
      "width": 134.20703125,
      "height": 40.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 696263711,
      "version": 363,
      "versionNonce": 213417233,
      "isDeleted": false,
      "boundElementIds": [
        "3u_aXzFCmD0YXpbAahjXN",
        "3iQY_R2o0yBdA-kbW9kVF",
        "O21HX_QVVJSOjI4j5pNZb"
      ]
    },
    {
      "id": "fZM2LOwn_F-Vi20pah08h",
      "type": "text",
      "x": 802.4905133928572,
      "y": 121.60746837797603,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226502481,
      "version": 378,
      "versionNonce": 1505469777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commitRoot",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "b9V_7KuJbq58JzfQ3B1Qq",
      "type": "text",
      "x": 598.8736979166665,
      "y": 302.1783854166667,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146496017,
      "version": 166,
      "versionNonce": 424046001,
      "isDeleted": false,
      "boundElementIds": [
        "83xXd9boazFHc3OhDCSia"
      ],
      "text": "N",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "zKdnLJvK_l7IIdAP6Za3g",
      "type": "rectangle",
      "x": 686.7041015625,
      "y": 531.4762369791667,
      "width": 345.9402463275126,
      "height": 146.33984375000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35710129,
      "version": 558,
      "versionNonce": 2132509887,
      "isDeleted": false,
      "boundElementIds": [
        "pmPAsGEEAECfV413d0RMi",
        "tvXjmgXcztgqtE-19hhIB",
        "nGl3xQuPEDHySKiy_hQec"
      ]
    },
    {
      "id": "Ur4vMtCOIYhOEjAgFpBBC",
      "type": "rectangle",
      "x": 767.5517578125,
      "y": 193.05436197916669,
      "width": 166.94010416666669,
      "height": 40.467447916666664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880927839,
      "version": 514,
      "versionNonce": 1979206641,
      "isDeleted": false,
      "boundElementIds": [
        "GOty5bzFLgYxiu6cC61hr",
        "u16RMo6JYfgXTZseXFBzC",
        "O21HX_QVVJSOjI4j5pNZb"
      ]
    },
    {
      "id": "AxRNpRpO3SUToV5aHFmUQ",
      "type": "text",
      "x": 785.3291015625,
      "y": 203.02441406250006,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806562577,
      "version": 456,
      "versionNonce": 256567345,
      "isDeleted": false,
      "boundElementIds": [
        "3iQY_R2o0yBdA-kbW9kVF"
      ],
      "text": "commitRootImpl",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "wvTx_fyPRRHYK-Hm-Ts3T",
      "type": "text",
      "x": 701.2152591297446,
      "y": 540.704931384122,
      "width": 197.02773896561106,
      "height": 19.002675331708634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211115313,
      "version": 374,
      "versionNonce": 1372004735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Before Mutation Phase",
      "fontSize": 16.00225291091255,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15.002675331708634
    },
    {
      "id": "DafPg_eS69U45UHKTqrLo",
      "type": "rectangle",
      "x": 683.1979166666667,
      "y": 280.86783854166663,
      "width": 345.9908854166666,
      "height": 199.6289062499999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702374993,
      "version": 432,
      "versionNonce": 1187148031,
      "isDeleted": false,
      "boundElementIds": [
        "u16RMo6JYfgXTZseXFBzC",
        "nGl3xQuPEDHySKiy_hQec"
      ]
    },
    {
      "id": "dlCoe2qfkrtxAkUpJUwJJ",
      "type": "text",
      "x": 697.5559895833336,
      "y": 295.54882812499994,
      "width": 272,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881496383,
      "version": 213,
      "versionNonce": 230378047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "before Before Mutation Phase ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "TKJmTN-x0wGG6Xn_-byP0",
      "type": "rectangle",
      "x": 697.138671875,
      "y": 323.4778645833333,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937871089,
      "version": 538,
      "versionNonce": 263809169,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TkoVXcJwsKQ5JcS6i8yrs",
      "type": "text",
      "x": 759.5002790178571,
      "y": 332.6006324404762,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872553631,
      "version": 433,
      "versionNonce": 1849054481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "flushPassiveEffects()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "I_vDg3lA3ybj6TvhluCko",
      "type": "rectangle",
      "x": 696.271484375,
      "y": 373.1204427083334,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020715729,
      "version": 613,
      "versionNonce": 19174737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "01w_QxMpJf_p0fIlysBYp",
      "type": "text",
      "x": 782.0041852678571,
      "y": 382.6221168154763,
      "width": 144,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251618495,
      "version": 534,
      "versionNonce": 18277439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量赋值，状态重置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "XZRM5BOSXeZ_y_s9TXDvi",
      "type": "rectangle",
      "x": 697.208984375,
      "y": 423.0266927083333,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097050207,
      "version": 671,
      "versionNonce": 270380287,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uIAAwWu5kbWduNaLGyitK",
      "type": "text",
      "x": 785.3791852678571,
      "y": 431.5322730654762,
      "width": 135,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911266065,
      "version": 577,
      "versionNonce": 1268704881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "获取firstEffect",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "5YDvVJzXVisM3jXxPrO0o",
      "type": "rectangle",
      "x": 697.8896484375,
      "y": 571.1722005208335,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311577119,
      "version": 849,
      "versionNonce": 1792342513,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_FujurWeD2ZuHeD7ozFGa",
      "type": "text",
      "x": 786.0598493303571,
      "y": 579.6777808779764,
      "width": 135,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311124305,
      "version": 760,
      "versionNonce": 344234399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "遍历 effectList",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "J6tbLxKyIpnKGLwd-U4GQ",
      "type": "rectangle",
      "x": 699.2763671875,
      "y": 624.6995442708335,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961076753,
      "version": 889,
      "versionNonce": 1457689553,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HEMiaA9BqL0Zq6pfVKoc0",
      "type": "text",
      "x": 731.8489118303571,
      "y": 634.7285621279761,
      "width": 253,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46696319,
      "version": 836,
      "versionNonce": 1830686143,
      "isDeleted": false,
      "boundElementIds": [
        "tvXjmgXcztgqtE-19hhIB"
      ],
      "text": "commitBeforeMutationEffects",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ZKntfg7Dsr8TqakZ5b1Tv",
      "type": "rectangle",
      "x": 692.1255799612436,
      "y": 728.009765625,
      "width": 345.9402463275126,
      "height": 146.33984375000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168794769,
      "version": 558,
      "versionNonce": 10658047,
      "isDeleted": false,
      "boundElementIds": [
        "plpVa7UH1AYHefNJjsFjZ",
        "tvXjmgXcztgqtE-19hhIB",
        "t62MQFa3FW4LTQddJeJOQ"
      ]
    },
    {
      "id": "isRcUT-Hp-ubznz1CA9FX",
      "type": "text",
      "x": 707.6779507612939,
      "y": 736.5392412799554,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339333887,
      "version": 433,
      "versionNonce": 1117935601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mutation Phase",
      "fontSize": 16.00225291091255,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "PvefRkNHBJT6yU96_PPAR",
      "type": "rectangle",
      "x": 703.3111268362436,
      "y": 767.7057291666667,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128276081,
      "version": 852,
      "versionNonce": 1900288927,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IyfZqQjv_XgBQfMVPYzIR",
      "type": "text",
      "x": 791.4813277291009,
      "y": 776.2113095238096,
      "width": 135,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681909023,
      "version": 763,
      "versionNonce": 1230254545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "遍历 effectList",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "4qZWyltWmp2QFtDFhYYxN",
      "type": "rectangle",
      "x": 704.6978455862436,
      "y": 821.2330729166667,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948576337,
      "version": 892,
      "versionNonce": 1251823551,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ExAubpPY4iZmhcHaPELZg",
      "type": "text",
      "x": 770.3016402291009,
      "y": 830.5863095238094,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092064575,
      "version": 872,
      "versionNonce": 879742897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commitMutationEffects",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "XzdbBeW00duGbtuHEyfb6",
      "type": "rectangle",
      "x": 688.7593690237436,
      "y": 929.8115234375,
      "width": 345.9402463275126,
      "height": 146.33984375000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502186097,
      "version": 677,
      "versionNonce": 62893375,
      "isDeleted": false,
      "boundElementIds": [
        "Opsv4nZaGQxwKq4rDh0Lt",
        "t62MQFa3FW4LTQddJeJOQ",
        "31Pk9BAPN8Nyis01Q7eT-"
      ]
    },
    {
      "id": "4Sob4SSzbp_nKAt8hViIx",
      "type": "text",
      "x": 702.2843960737941,
      "y": 938.7824053424554,
      "width": 113,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92229919,
      "version": 581,
      "versionNonce": 1764963185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Layout Phase",
      "fontSize": 16.00225291091255,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "MAnEXrUV0DYlkx-5am0ui",
      "type": "rectangle",
      "x": 699.9449158987436,
      "y": 969.5074869791667,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296817745,
      "version": 972,
      "versionNonce": 1566619679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IMV-9djqgt644fazqD4mL",
      "type": "text",
      "x": 788.1151167916009,
      "y": 978.0130673363096,
      "width": 135,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825953087,
      "version": 883,
      "versionNonce": 809344337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "遍历 effectList",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "5LbLbxhdv18QOY_Tz9yVQ",
      "type": "rectangle",
      "x": 701.3316346487436,
      "y": 1023.0348307291667,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410097713,
      "version": 1012,
      "versionNonce": 837966911,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SUIKTOKo_6raVgIaYjcqn",
      "type": "text",
      "x": 766.9354292916009,
      "y": 1032.3880673363094,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184997215,
      "version": 995,
      "versionNonce": 1646250801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commitLayoutEffects",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "YxdJCbZt1YjJNHLy8MqpI",
      "type": "rectangle",
      "x": 692.9117127737436,
      "y": 1131.10546875,
      "width": 344.97344945251257,
      "height": 188.98144531249997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838500671,
      "version": 856,
      "versionNonce": 374004241,
      "isDeleted": false,
      "boundElementIds": [
        "31Pk9BAPN8Nyis01Q7eT-"
      ]
    },
    {
      "id": "u-eG0fNawogwvC54xuzX0",
      "type": "text",
      "x": 708.4611538862941,
      "y": 1138.8068194049554,
      "width": 169,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504136241,
      "version": 642,
      "versionNonce": 1604830943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "after Layout Phase",
      "fontSize": 16.00225291091255,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "feuLkWSbJ72TWb2dinKTq",
      "type": "rectangle",
      "x": 705.1958924612436,
      "y": 1168.9850260416667,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885834079,
      "version": 994,
      "versionNonce": 616815249,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IPIrxYSlRypXoGqtNO1zu",
      "type": "text",
      "x": 777.5506636666009,
      "y": 1177.1048642113096,
      "width": 164,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412472337,
      "version": 923,
      "versionNonce": 1575588607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "useEffect相关的处理",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "vWcgjkevzf4JlNzWoR9u6",
      "type": "rectangle",
      "x": 706.5826112112436,
      "y": 1222.5123697916667,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 993838975,
      "version": 1034,
      "versionNonce": 2104254577,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NLIU6AxkmTDTr2oj9ZuLz",
      "type": "text",
      "x": 815.3211714791009,
      "y": 1231.4798642113094,
      "width": 96,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963949553,
      "version": 1045,
      "versionNonce": 643619615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "性能追踪相关",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "TaZjkDzTSS3hgM-j28Y2D",
      "type": "rectangle",
      "x": 706.8349609375,
      "y": 1270.9759114583333,
      "width": 318.19140625000006,
      "height": 38.96223958333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507824575,
      "version": 1081,
      "versionNonce": 516500049,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zshVQ1Cu2usBZj7rxJ4ao",
      "type": "text",
      "x": 762.4827008928573,
      "y": 1279.4355933779764,
      "width": 214,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821701553,
      "version": 1084,
      "versionNonce": 1836195647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "触发一些生命周期钩子和hook",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "V4zbTVNxK0Wna2Qwxtub9",
      "type": "rectangle",
      "x": 1143.0972596487436,
      "y": 489.0087890625,
      "width": 350.49591039001245,
      "height": 195.08984374999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934738193,
      "version": 867,
      "versionNonce": 1696710879,
      "isDeleted": false,
      "boundElementIds": [
        "pmPAsGEEAECfV413d0RMi"
      ]
    },
    {
      "id": "NAA5wrNFklMOXZCsqsXmF",
      "type": "rectangle",
      "x": 1155.0249940237436,
      "y": 503.91959635416674,
      "width": 326.1845703125001,
      "height": 57.9807942708333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829927153,
      "version": 1167,
      "versionNonce": 2111981169,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V4A0SBelUpd0ycfqRUvth",
      "type": "text",
      "x": 1208.5174605416007,
      "y": 511.16052827380963,
      "width": 216,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106149023,
      "version": 1150,
      "versionNonce": 2099270943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "处理 DOM 节点渲染/删除后的\n autoFocus、blur 逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "Kxdzj6bbPVLI_YHSURjVh",
      "type": "rectangle",
      "x": 1155.2593690237436,
      "y": 579.2047526041667,
      "width": 325.42773437500006,
      "height": 39.73372395833331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23505105,
      "version": 1171,
      "versionNonce": 1897378975,
      "isDeleted": false,
      "boundElementIds": [
        "pmPAsGEEAECfV413d0RMi"
      ]
    },
    {
      "id": "93VALnJ6N3Y6iYsu_hVy3",
      "type": "text",
      "x": 1210.6444136666007,
      "y": 589.3314267113094,
      "width": 216,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743557311,
      "version": 1116,
      "versionNonce": 1370904895,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "getSnapshotBeforeUpdate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KaGI9tlqlyMa2cvNsFAkv",
      "type": "rectangle",
      "x": 1156.99609375,
      "y": 630.6321614583335,
      "width": 326.18945312500006,
      "height": 39.34798177083331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287220159,
      "version": 851,
      "versionNonce": 1106768191,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w4Qmp9oYRdFrzNQ2PdrAD",
      "type": "text",
      "x": 1226.1953125,
      "y": 641.4677734375,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757921169,
      "version": 759,
      "versionNonce": 154589535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "flushPassiveEffects()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "LLYvYSzzIHf8pHdxTA5Jq",
      "type": "rectangle",
      "x": 1147.9971619924936,
      "y": 698.8330078125,
      "width": 350.49591039001245,
      "height": 195.08984374999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319703743,
      "version": 1109,
      "versionNonce": 1344469887,
      "isDeleted": false,
      "boundElementIds": [
        "plpVa7UH1AYHefNJjsFjZ"
      ]
    },
    {
      "id": "6FUPQXjbyCs4rYOqmRe1S",
      "type": "rectangle",
      "x": 1159.9248963674936,
      "y": 713.7438151041667,
      "width": 326.1845703125001,
      "height": 57.9807942708333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464444081,
      "version": 1413,
      "versionNonce": 1637815295,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "baqQEO_q-s3yqDMYWVFpA",
      "type": "text",
      "x": 1195.917362885351,
      "y": 720.9847470238096,
      "width": 251,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598432479,
      "version": 1491,
      "versionNonce": 1314206623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "根据flags调取宿主环境的相关API\n处理节点",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39
    },
    {
      "id": "RpPIrkJrAQNxsjzAmO7GQ",
      "type": "rectangle",
      "x": 1160.1592713674936,
      "y": 789.0289713541667,
      "width": 325.42773437500006,
      "height": 39.73372395833331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994204817,
      "version": 1408,
      "versionNonce": 1400936913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-bNtAZHNTRRJLlONWojUN",
      "type": "text",
      "x": 1167.228886322851,
      "y": 798.9798642113094,
      "width": 316,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443639551,
      "version": 1410,
      "versionNonce": 1145844433,
      "isDeleted": false,
      "boundElementIds": [
        "plpVa7UH1AYHefNJjsFjZ"
      ],
      "text": "根据 ContentReset flags 重置文字节点",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "5aWdvu8R34ngtY7yVKqQz",
      "type": "rectangle",
      "x": 1161.89599609375,
      "y": 840.4563802083335,
      "width": 326.18945312500006,
      "height": 39.34798177083331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80388721,
      "version": 1092,
      "versionNonce": 214906801,
      "isDeleted": false,
      "boundElementIds": [
        "plpVa7UH1AYHefNJjsFjZ"
      ]
    },
    {
      "id": "QAwcDGFb40PmZ9D4w3E1S",
      "type": "text",
      "x": 1287.17431640625,
      "y": 847.87890625,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088483103,
      "version": 1076,
      "versionNonce": 552977407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "更新 ref",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "YItq4emDq_BJnjw5ULwzc",
      "type": "rectangle",
      "x": 1150.8884845371363,
      "y": 928.6318359375,
      "width": 349.23614476501234,
      "height": 123.22460937499994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573040305,
      "version": 977,
      "versionNonce": 1258094385,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_XCyYZf3nSeRoAsK1JsqN",
      "type": "rectangle",
      "x": 1162.3809510549936,
      "y": 943.5426432291667,
      "width": 326.1845703125001,
      "height": 42.18489583333329,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501736671,
      "version": 1224,
      "versionNonce": 1335428913,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zEq6QR82B8ckSQHz9rJdd",
      "type": "text",
      "x": 1207.1956831978514,
      "y": 955.3245907738096,
      "width": 234,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020307601,
      "version": 1307,
      "versionNonce": 1799549809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commitLayoutEffectOnFiber",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "0_TAAIMIe-5PaRcYJtAKt",
      "type": "rectangle",
      "x": 1163.4893494924936,
      "y": 998.4127604166667,
      "width": 325.42773437500006,
      "height": 39.73372395833331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740784895,
      "version": 1264,
      "versionNonce": 1246717873,
      "isDeleted": false,
      "boundElementIds": [
        "Opsv4nZaGQxwKq4rDh0Lt"
      ]
    },
    {
      "id": "87Nhz79PehpqkJ9Sih3tT",
      "type": "text",
      "x": 1260.7396285103514,
      "y": 1009.3353329613094,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677443697,
      "version": 1321,
      "versionNonce": 1933544241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commitAttachRef",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "pmPAsGEEAECfV413d0RMi",
      "type": "arrow",
      "x": 1034.01171875,
      "y": 613.1330453809346,
      "width": 112.28515625,
      "height": 15.776965789933797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492188273,
      "version": 715,
      "versionNonce": 1924202865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.28515625,
          -15.776965789933797
        ]
      ],
      "lastCommittedPoint": [
        97.2216796875,
        -75.7666015625
      ],
      "startBinding": {
        "elementId": "zKdnLJvK_l7IIdAP6Za3g",
        "focus": 0.3383757202116938,
        "gap": 1.3673708599874317
      },
      "endBinding": {
        "elementId": "Kxdzj6bbPVLI_YHSURjVh",
        "focus": 0.6046750396629026,
        "gap": 8.962494023743602
      }
    },
    {
      "id": "plpVa7UH1AYHefNJjsFjZ",
      "type": "arrow",
      "x": 1039.626953125,
      "y": 805.9830305193683,
      "width": 114.22378523414363,
      "height": 1.0040721890393343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1282957855,
      "version": 990,
      "versionNonce": 2075036319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.22378523414363,
          -1.0040721890393343
        ]
      ],
      "lastCommittedPoint": [
        96.533203125,
        -16.1376953125
      ],
      "startBinding": {
        "elementId": "ZKntfg7Dsr8TqakZ5b1Tv",
        "focus": 0.08485082219125531,
        "gap": 1.5611268362438295
      },
      "endBinding": {
        "elementId": "-bNtAZHNTRRJLlONWojUN",
        "focus": 0.5252602518437879,
        "gap": 13.378147963707306
      }
    },
    {
      "id": "Opsv4nZaGQxwKq4rDh0Lt",
      "type": "arrow",
      "x": 1037.166015625,
      "y": 994.7993602923298,
      "width": 116.7236328125,
      "height": 0.3330911094280964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554339345,
      "version": 641,
      "versionNonce": 1790982079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.7236328125,
          -0.3330911094280964
        ]
      ],
      "lastCommittedPoint": [
        98.92578125,
        15.5712890625
      ],
      "startBinding": {
        "elementId": "XzdbBeW00duGbtuHEyfb6",
        "focus": -0.10427748072594177,
        "gap": 2.4664002737438295
      },
      "endBinding": {
        "elementId": "0_TAAIMIe-5PaRcYJtAKt",
        "focus": 1.1954575617498688,
        "gap": 9.599701054993602
      }
    },
    {
      "id": "msY1EvqqOVj8NdIiBfn3F",
      "type": "text",
      "x": 1073.0927734375,
      "y": 782.3447265625,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707099775,
      "version": 132,
      "versionNonce": 699175135,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "use",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "AxMvad7Mob0BTIFYn_QKJ",
      "type": "text",
      "x": 1066.7109375,
      "y": 575.203125,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184418495,
      "version": 58,
      "versionNonce": 1631679391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "use",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "tKs7a-g5yF-MwzYsqeq6F",
      "type": "text",
      "x": 1070.3828125,
      "y": 970.02734375,
      "width": 28,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551093169,
      "version": 101,
      "versionNonce": 2048143089,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "use",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "u16RMo6JYfgXTZseXFBzC",
      "type": "arrow",
      "x": 847.9668365876166,
      "y": 237.7880859375,
      "width": 1.4497630801354262,
      "height": 39.1943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772737041,
      "version": 183,
      "versionNonce": 292119295,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4497630801354262,
          39.1943359375
        ]
      ],
      "lastCommittedPoint": [
        1.3037109375,
        72.8662109375
      ],
      "startBinding": {
        "elementId": "Ur4vMtCOIYhOEjAgFpBBC",
        "focus": 0.045864615831784056,
        "gap": 4.266276041666671
      },
      "endBinding": {
        "elementId": "DafPg_eS69U45UHKTqrLo",
        "focus": -0.016645180792657182,
        "gap": 3.8854166666666288
      }
    },
    {
      "id": "O21HX_QVVJSOjI4j5pNZb",
      "type": "arrow",
      "x": 849.6488024124938,
      "y": 157.71484375,
      "width": 1.844458257881115,
      "height": 29.755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846307711,
      "version": 159,
      "versionNonce": 1578512415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.844458257881115,
          29.755859375
        ]
      ],
      "lastCommittedPoint": [
        -0.3857421875,
        30.25390625
      ],
      "startBinding": {
        "elementId": "YRgiFle-zgU1jLezmSf9Q",
        "focus": 0.006013694022064171,
        "gap": 5.612955729166856
      },
      "endBinding": {
        "elementId": "Ur4vMtCOIYhOEjAgFpBBC",
        "focus": -0.05686436955964802,
        "gap": 5.583658854166671
      }
    },
    {
      "id": "nGl3xQuPEDHySKiy_hQec",
      "type": "arrow",
      "x": 856.8172685906356,
      "y": 487.7880859375,
      "width": 2.452963517932176,
      "height": 37.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1050465073,
      "version": 362,
      "versionNonce": 228697105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.452963517932176,
          37.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DafPg_eS69U45UHKTqrLo",
        "focus": 0.04152205669538236,
        "gap": 7.291341145833485
      },
      "endBinding": {
        "elementId": "zKdnLJvK_l7IIdAP6Za3g",
        "focus": 0.02724063289538537,
        "gap": 6.4615885416667425
      }
    },
    {
      "id": "tvXjmgXcztgqtE-19hhIB",
      "type": "arrow",
      "x": 863.0329925650957,
      "y": 685.08740234375,
      "width": 1.027207963264118,
      "height": 40.986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1159540593,
      "version": 519,
      "versionNonce": 550429567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.027207963264118,
          40.986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zKdnLJvK_l7IIdAP6Za3g",
        "focus": -0.01121979463841533,
        "gap": 7.2713216145832575
      },
      "endBinding": {
        "elementId": "ZKntfg7Dsr8TqakZ5b1Tv",
        "focus": 0.004844391686812812,
        "gap": 1.93603515625
      }
    },
    {
      "id": "t62MQFa3FW4LTQddJeJOQ",
      "type": "arrow",
      "x": 864.1548562711137,
      "y": 878.9921875,
      "width": 0.6729144204712156,
      "height": 49.8193359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727725535,
      "version": 165,
      "versionNonce": 2003111935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6729144204712156,
          49.8193359375
        ]
      ],
      "lastCommittedPoint": [
        1.0107421875,
        72.158203125
      ],
      "startBinding": {
        "elementId": "ZKntfg7Dsr8TqakZ5b1Tv",
        "focus": 0.011455866876048397,
        "gap": 4.642578125
      },
      "endBinding": {
        "elementId": "XzdbBeW00duGbtuHEyfb6",
        "focus": 0.02356941492965075,
        "gap": 1
      }
    },
    {
      "id": "31Pk9BAPN8Nyis01Q7eT-",
      "type": "arrow",
      "x": 865.5606467655043,
      "y": 1079.3583984375,
      "width": 1.324862444276505,
      "height": 43.1005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477282321,
      "version": 139,
      "versionNonce": 887582705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.324862444276505,
          43.1005859375
        ]
      ],
      "lastCommittedPoint": [
        1.513671875,
        43.8720703125
      ],
      "startBinding": {
        "elementId": "XzdbBeW00duGbtuHEyfb6",
        "focus": -0.01031461121825458,
        "gap": 3.20703125
      },
      "endBinding": {
        "elementId": "YxdJCbZt1YjJNHLy8MqpI",
        "focus": 0.026554292492869724,
        "gap": 8.646484375
      }
    },
    {
      "id": "k0ltFkdR5nQwgEq9PqT2F",
      "type": "arrow",
      "x": 209.869140625,
      "y": 133.19643210700087,
      "width": 120.74902343750006,
      "height": 1.3065448190233155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1494651967,
      "version": 443,
      "versionNonce": 1031019793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.74902343750006,
          -1.3065448190233155
        ]
      ],
      "lastCommittedPoint": [
        150.1904296875,
        -0.5810546875
      ],
      "startBinding": {
        "elementId": "jdCO6qqiy-wMEQKp5Ue4B",
        "focus": 0.09067374245064228,
        "gap": 5.109375000000057
      },
      "endBinding": {
        "elementId": "sXhz7id-wuiwOuBWzKU1X",
        "focus": -0.03619246623615087,
        "gap": 2.356817336309632
      }
    },
    {
      "id": "9MUT7xGmh1uG57tVpZefj",
      "type": "text",
      "x": 881.6372767857141,
      "y": 895.3716517857143,
      "width": 311,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464643487,
      "version": 110,
      "versionNonce": 478815857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mutation阶段之后，DOM就渲染到页面上了",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "FmjVSrmsGqSwBljscwP4p",
      "type": "rectangle",
      "x": -92.2421875,
      "y": 74.984375,
      "width": 748.1640625,
      "height": 1265.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915947423,
      "version": 256,
      "versionNonce": 711617233,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H1B8R_rmDccZximFvMsW5",
      "type": "rectangle",
      "x": 677.58984375,
      "y": 75.9296875,
      "width": 861.1640625000001,
      "height": 1262.6875000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715761183,
      "version": 484,
      "versionNonce": 2093564305,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}