{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IkEbHdFqHeJ26uEmU8QHB",
      "type": "rectangle",
      "x": 250.6171875,
      "y": 103.79185267857144,
      "width": 235.91406250000003,
      "height": 56.82421875000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481549375,
      "version": 226,
      "versionNonce": 642774015,
      "isDeleted": false,
      "boundElementIds": [
        "_jnjQPExYtIvNCwOMdsSu"
      ]
    },
    {
      "id": "2E8i5k0JV3Nd5tEvk_7ze",
      "type": "text",
      "x": 259.650390625,
      "y": 118.87974330357144,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651804305,
      "version": 121,
      "versionNonce": 1068084177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ReactComponent Tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "Gw0Qi_e4gMi5llhLOWoUS",
      "type": "rectangle",
      "x": 254.48046875,
      "y": 207.65318080357144,
      "width": 235.91406250000003,
      "height": 56.82421875000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116517585,
      "version": 273,
      "versionNonce": 1225838911,
      "isDeleted": false,
      "boundElementIds": [
        "_jnjQPExYtIvNCwOMdsSu",
        "ZeiU1kJ-4omks5VuXf4R5",
        "CXU7LLMabobdWN-1TSYxu",
        "7f01tBIVIAoz0RP9P7-EM",
        "PXKth3-HMFsaFeWTbM9xu"
      ]
    },
    {
      "id": "Q305Os5gz5ALt2shP826b",
      "type": "text",
      "x": 278.013671875,
      "y": 222.74107142857144,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160671423,
      "version": 170,
      "versionNonce": 213078527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ReactElement Tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "hm9lXaUoJIRlAK_3iUQxP",
      "type": "rectangle",
      "x": 255.11830357142856,
      "y": 461.7028459821429,
      "width": 235.91406250000003,
      "height": 56.82421875000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027401791,
      "version": 499,
      "versionNonce": 99306417,
      "isDeleted": false,
      "boundElementIds": [
        "ZeiU1kJ-4omks5VuXf4R5",
        "Kpzbvy9H4KOGTZF6ZwdqM",
        "aURQe7V0p083eh1SB_ItI",
        "YSJr7ppOSlX-gH4Hlx7MY"
      ]
    },
    {
      "id": "K83WkoO-v4RLD9MnBvMJ7",
      "type": "text",
      "x": 297.65150669642856,
      "y": 476.7907366071429,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871970097,
      "version": 404,
      "versionNonce": 119012959,
      "isDeleted": false,
      "boundElementIds": [
        "YSJr7ppOSlX-gH4Hlx7MY"
      ],
      "text": "FiberNode Tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "6iH8z4UW_KNmJmnUF2f5K",
      "type": "rectangle",
      "x": 692.8928571428571,
      "y": 288.5496651785714,
      "width": 491.453125,
      "height": 378.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561911569,
      "version": 295,
      "versionNonce": 776100031,
      "isDeleted": false,
      "boundElementIds": [
        "aURQe7V0p083eh1SB_ItI",
        "YSJr7ppOSlX-gH4Hlx7MY",
        "CXU7LLMabobdWN-1TSYxu",
        "7f01tBIVIAoz0RP9P7-EM",
        "PXKth3-HMFsaFeWTbM9xu",
        "1Gu6PV2b3tmnkKTbLshdO",
        "OJS2hiP8uT4Wl5jbF1iHg",
        "_yJwWLMkQ_lEeWzp_IHIe",
        "NpnVU7bhsXzVbrmF_EEwg"
      ]
    },
    {
      "id": "Tl3K4SxIRPwf3iBqoAxg7",
      "type": "rectangle",
      "x": 723.1194196428571,
      "y": 315.5652901785714,
      "width": 421.9765625,
      "height": 48.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746270097,
      "version": 282,
      "versionNonce": 1394545777,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TtSsYRaD5N6USSWPNALj1",
      "type": "rectangle",
      "x": 723.1662946428571,
      "y": 400.9266183035714,
      "width": 421.9765625,
      "height": 48.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127057279,
      "version": 343,
      "versionNonce": 1846315185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XEjQapAN_TwsYBosJLum6",
      "type": "rectangle",
      "x": 723.9436383928571,
      "y": 489.84905133928567,
      "width": 421.9765625,
      "height": 48.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574014833,
      "version": 349,
      "versionNonce": 1381591903,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vIseTH9je2pfgGVvAn-0H",
      "type": "rectangle",
      "x": 726.1584821428571,
      "y": 579.1063058035716,
      "width": 421.9765625,
      "height": 48.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87611697,
      "version": 356,
      "versionNonce": 297421457,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FAR6jkSwApjFJRRZZMdM0",
      "type": "text",
      "x": 783.3030133928571,
      "y": 327.6551339285714,
      "width": 310,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525258769,
      "version": 309,
      "versionNonce": 902963967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "render阶段，更新状态，收集钩子",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "pYiRsx5fXeqq5R3kUHtCe",
      "type": "text",
      "x": 828.6545758928571,
      "y": 412.5965401785714,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412360401,
      "version": 212,
      "versionNonce": 1645531249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "work-in-progress tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "PuW5WEBFZ8-VhT1ZuB9Tn",
      "type": "text",
      "x": 785.3616071428571,
      "y": 502.3816964285714,
      "width": 322,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111875199,
      "version": 323,
      "versionNonce": 313748255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commit 阶段，完成渲染，应用钩子",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "lhHV7Wvkp8LiEXfJquhQ5",
      "type": "text",
      "x": 876.1467633928571,
      "y": 590.7762276785716,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784302463,
      "version": 203,
      "versionNonce": 887331409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "_TJuPVt-DT0BUeiCCZ3zK",
      "type": "rectangle",
      "x": 260.80970982142856,
      "y": 707.2047991071458,
      "width": 231.765625,
      "height": 53.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17732305,
      "version": 257,
      "versionNonce": 1526121887,
      "isDeleted": false,
      "boundElementIds": [
        "Kpzbvy9H4KOGTZF6ZwdqM",
        "OJS2hiP8uT4Wl5jbF1iHg"
      ]
    },
    {
      "id": "d271a89j1a9qPPkprC76X",
      "type": "text",
      "x": 273.69252232142856,
      "y": 721.4723772321458,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332715089,
      "version": 213,
      "versionNonce": 508295697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HOST Instance Tree",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "_jnjQPExYtIvNCwOMdsSu",
      "type": "arrow",
      "x": 368.72265625,
      "y": 165.08091517857144,
      "width": 0.31640625,
      "height": 42.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044319551,
      "version": 234,
      "versionNonce": 500731761,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31640625,
          42.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IkEbHdFqHeJ26uEmU8QHB",
        "focus": -0.003334320274913515,
        "gap": 4.46484375
      },
      "endBinding": {
        "elementId": "Gw0Qi_e4gMi5llhLOWoUS",
        "focus": -0.035923610657678386,
        "gap": 1
      }
    },
    {
      "id": "ZeiU1kJ-4omks5VuXf4R5",
      "type": "arrow",
      "x": 364.43493515176834,
      "y": 270.58872767857144,
      "width": 1.9659172004681977,
      "height": 186.22544642857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1801169791,
      "version": 511,
      "versionNonce": 975054641,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9659172004681977,
          186.22544642857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gw0Qi_e4gMi5llhLOWoUS",
        "focus": 0.07075284357246171,
        "gap": 6.111328125
      },
      "endBinding": {
        "elementId": "hm9lXaUoJIRlAK_3iUQxP",
        "focus": -0.053467781415983504,
        "gap": 4.888671875
      }
    },
    {
      "id": "Kpzbvy9H4KOGTZF6ZwdqM",
      "type": "arrow",
      "x": 369.35267857142856,
      "y": 522.6891741071431,
      "width": 1.19140625,
      "height": 183.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732822225,
      "version": 623,
      "versionNonce": 674287345,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.19140625,
          183.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hm9lXaUoJIRlAK_3iUQxP",
        "focus": 0.033300840847625274,
        "gap": 4.162109375000227
      },
      "endBinding": {
        "elementId": "_TJuPVt-DT0BUeiCCZ3zK",
        "focus": -0.05142006765354953,
        "gap": 1.0703125000027285
      }
    },
    {
      "id": "aURQe7V0p083eh1SB_ItI",
      "type": "arrow",
      "x": 667.0178571428571,
      "y": 491.22305909166835,
      "width": 169.77678571428567,
      "height": 0.8677745734095197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326108753,
      "version": 319,
      "versionNonce": 67929777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.77678571428567,
          -0.8677745734095197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iH8z4UW_KNmJmnUF2f5K",
        "focus": -0.07881064739237112,
        "gap": 25.875
      },
      "endBinding": {
        "elementId": "hm9lXaUoJIRlAK_3iUQxP",
        "focus": -0.01359003532984332,
        "gap": 6.20870535714289
      }
    },
    {
      "id": "YSJr7ppOSlX-gH4Hlx7MY",
      "type": "arrow",
      "x": 669.9866071428567,
      "y": 510.4617890724191,
      "width": 169.77678571428567,
      "height": 0.8677745734095197,
      "angle": 3.127541530002116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413218961,
      "version": 486,
      "versionNonce": 447565425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.77678571428567,
          -0.8677745734095197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hm9lXaUoJIRlAK_3iUQxP",
        "focus": 0.7642086118664414,
        "gap": 10.176993444717482
      },
      "endBinding": {
        "elementId": "6iH8z4UW_KNmJmnUF2f5K",
        "focus": -0.15667431349293381,
        "gap": 21.911278691368125
      }
    },
    {
      "id": "PXKth3-HMFsaFeWTbM9xu",
      "type": "arrow",
      "x": 497.8772321428571,
      "y": 235.50223214285714,
      "width": 476.40066964285734,
      "height": 46.702008928571416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114414705,
      "version": 327,
      "versionNonce": 705635889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          362.12611607142867,
          1.4006696428571388
        ],
        [
          476.40066964285734,
          46.702008928571416
        ]
      ],
      "lastCommittedPoint": [
        476.40066964285734,
        46.702008928571416
      ],
      "startBinding": {
        "elementId": "Gw0Qi_e4gMi5llhLOWoUS",
        "focus": -0.03631128424300462,
        "gap": 7.48270089285711
      },
      "endBinding": {
        "elementId": "6iH8z4UW_KNmJmnUF2f5K",
        "focus": 0.7314566010160728,
        "gap": 6.345424107142804
      }
    },
    {
      "id": "OJS2hiP8uT4Wl5jbF1iHg",
      "type": "arrow",
      "x": 970.7845982142858,
      "y": 675.8537946428573,
      "width": 469.5312500000001,
      "height": 57.064732142857224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013753745,
      "version": 282,
      "versionNonce": 556666353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.14955357142867,
          26.13839285714289
        ],
        [
          -469.5312500000001,
          57.064732142857224
        ]
      ],
      "lastCommittedPoint": [
        -469.5312500000001,
        57.064732142857224
      ],
      "startBinding": {
        "elementId": "6iH8z4UW_KNmJmnUF2f5K",
        "focus": -0.8178345661524378,
        "gap": 9.179129464286035
      },
      "endBinding": {
        "elementId": "_TJuPVt-DT0BUeiCCZ3zK",
        "focus": 0.25765084338694894,
        "gap": 8.67801339285711
      }
    },
    {
      "id": "Oa3rVjwL74_Rpvz7YpbEe",
      "type": "text",
      "x": 601.8895089285713,
      "y": 200.14955357142856,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260778463,
      "version": 75,
      "versionNonce": 797639377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "首次渲染或状态更新",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "CGQ5YkxW85-lpq8OGQcC4",
      "type": "text",
      "x": 553,
      "y": 105.59598214285711,
      "width": 597,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194200209,
      "version": 170,
      "versionNonce": 1949668593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "首次渲染：work-in-progress fiber 的 alternate 为 null",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "zCbsu3uzl6HFXmEIYD9cs",
      "type": "text",
      "x": 553.4006696428571,
      "y": 143.99218749999994,
      "width": 597,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588014527,
      "version": 267,
      "versionNonce": 1129262751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "状态更新：work-in-progress fiber 的 alternate 非 null",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "oKPEVuGo3zWW4-TdR4gnx",
      "type": "rectangle",
      "x": 1299.8080357142858,
      "y": 294.05245535714283,
      "width": 357.12611607142867,
      "height": 75.95424107142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057536785,
      "version": 206,
      "versionNonce": 717282399,
      "isDeleted": false,
      "boundElementIds": [
        "MPSk9cgVKxC4YdROYmaqW",
        "_yJwWLMkQ_lEeWzp_IHIe"
      ]
    },
    {
      "id": "qiWwAqvQBhFOAOFb9cHOG",
      "type": "text",
      "x": 1389.8710937500002,
      "y": 318.02957589285717,
      "width": 177,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186309823,
      "version": 168,
      "versionNonce": 1401401969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scheduler 调度器",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "SEehtbt5NzMmJIteyE9oa",
      "type": "rectangle",
      "x": 1302.5061383928569,
      "y": 417.28627232142867,
      "width": 357.12611607142867,
      "height": 246.08258928571448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847013137,
      "version": 360,
      "versionNonce": 51875025,
      "isDeleted": false,
      "boundElementIds": [
        "NpnVU7bhsXzVbrmF_EEwg"
      ]
    },
    {
      "id": "73NAmA6n9FkWgVnc48dfO",
      "type": "text",
      "x": 1404.1886160714287,
      "y": 443.7522321428572,
      "width": 165,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229961855,
      "version": 241,
      "versionNonce": 2041199697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Renderer 调度器",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "28DIpvX1k8jAbX3cjs-lZ",
      "type": "rectangle",
      "x": 1351.7444196428576,
      "y": 481.4575892857144,
      "width": 275.7087053571429,
      "height": 40.864955357142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485412191,
      "version": 160,
      "versionNonce": 2053319999,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VVQ-NYD0VYvzmB58DVgJ_",
      "type": "text",
      "x": 1438.8454241071433,
      "y": 490.3755580357143,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615611569,
      "version": 86,
      "versionNonce": 849381937,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react-dom",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "YVVVifzEF9MwfaWEWgQd4",
      "type": "rectangle",
      "x": 1350.9994419642856,
      "y": 539.1054687499997,
      "width": 275.7087053571429,
      "height": 40.864955357142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457550257,
      "version": 232,
      "versionNonce": 757673311,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BDVzPO4zXwvDFIagEaWGn",
      "type": "text",
      "x": 1416.9140625,
      "y": 547.2924107142852,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686619615,
      "version": 169,
      "versionNonce": 2001869841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react-native",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "yk5FdVE0RYrDd2etkFmYE",
      "type": "rectangle",
      "x": 1353.2539062500002,
      "y": 592.263950892857,
      "width": 275.7087053571429,
      "height": 40.864955357142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015162655,
      "version": 204,
      "versionNonce": 1937385855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ecFbZS_7KGxP5fm2LuxdX",
      "type": "text",
      "x": 1440.354910714286,
      "y": 601.1819196428568,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497199697,
      "version": 146,
      "versionNonce": 934703601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react-art",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "uqREPNm3xSlNIRJRIbRi_",
      "type": "text",
      "x": 1466.8783482142858,
      "y": 628.2466517857139,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195296735,
      "version": 64,
      "versionNonce": 446079391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_yJwWLMkQ_lEeWzp_IHIe",
      "type": "arrow",
      "x": 1191.8392857142858,
      "y": 345.9944196428571,
      "width": 104.11830357142844,
      "height": 17.64508928571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 889722047,
      "version": 35,
      "versionNonce": 404724369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.11830357142844,
          -17.64508928571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iH8z4UW_KNmJmnUF2f5K",
        "focus": -0.38448988595344735,
        "gap": 7.493303571428669
      },
      "endBinding": {
        "elementId": "oKPEVuGo3zWW4-TdR4gnx",
        "focus": 0.5069594842089713,
        "gap": 3.850446428571445
      }
    },
    {
      "id": "NpnVU7bhsXzVbrmF_EEwg",
      "type": "arrow",
      "x": 1188.6808035714287,
      "y": 522.6796875,
      "width": 109.296875,
      "height": 51.540178571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256909425,
      "version": 28,
      "versionNonce": 272357041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.296875,
          51.540178571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iH8z4UW_KNmJmnUF2f5K",
        "focus": -0.23890705428842124,
        "gap": 4.3348214285715585
      },
      "endBinding": {
        "elementId": "SEehtbt5NzMmJIteyE9oa",
        "focus": -0.5801410690547684,
        "gap": 4.5284598214281
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}