{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zvJAtL8e221mwVdoTPT6X",
      "type": "rectangle",
      "x": -387.68703932989206,
      "y": -187.0504411969864,
      "width": 194.07849993024547,
      "height": 66.3677978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217654905,
      "version": 120,
      "versionNonce": 1957002137,
      "isDeleted": false,
      "boundElementIds": [
        "MAhzvP-l4un5hLMmmB3lf"
      ]
    },
    {
      "id": "r_t-YkyDdMCmbxbco5zB1",
      "type": "text",
      "x": -342.36167835053936,
      "y": -166.6188441685266,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367897559,
      "version": 150,
      "versionNonce": 1501864057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "createApp",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "g3J21-cyOv7DGqj-mHPrD",
      "type": "rectangle",
      "x": 209.53532337007073,
      "y": -237.60292925153433,
      "width": 229.13774762834822,
      "height": 70.8368900844029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445321719,
      "version": 393,
      "versionNonce": 1726906263,
      "isDeleted": false,
      "boundElementIds": [
        "IxSsAS-guUt3OCOnjgAL6"
      ]
    },
    {
      "id": "dBNsoJazKZWZPA4sKArnd",
      "type": "text",
      "x": 241.75071643647698,
      "y": -217.17131042480443,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960865017,
      "version": 383,
      "versionNonce": 619456857,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ensureRenderer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HEEHxv28UEGJGtXozA-us",
      "type": "text",
      "x": 101.06078229631714,
      "y": -74.95149303617903,
      "width": 492,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210441497,
      "version": 282,
      "versionNonce": 239629495,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n  render,\n  hydrate,\n  createApp: createAppAPI(render, hydrate)\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "Hqc5_Wmd25Ww6CvuMH_Bc",
      "type": "rectangle",
      "x": 47.78029378255212,
      "y": -109.49900454566567,
      "width": 596.0168457031251,
      "height": 189.77403913225447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732647321,
      "version": 321,
      "versionNonce": 808425017,
      "isDeleted": false,
      "boundElementIds": [
        "IxSsAS-guUt3OCOnjgAL6",
        "psojyA1iMiUBooPMsOD1m",
        "37pNW-DHiTwcf4NEVjOlc"
      ]
    },
    {
      "id": "02kCyW3KkFG3Ag_AV8Zqw",
      "type": "text",
      "x": 249.17976597377242,
      "y": 178.39383806501135,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609209527,
      "version": 309,
      "versionNonce": 1558627799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "createAppAPI",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "97dyIkfZt0-H8yadnMWzp",
      "type": "rectangle",
      "x": 195.66588483537964,
      "y": 149.76926531110513,
      "width": 248.31316266741067,
      "height": 77.4642072405134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151215289,
      "version": 337,
      "versionNonce": 1580361497,
      "isDeleted": false,
      "boundElementIds": [
        "psojyA1iMiUBooPMsOD1m",
        "slhon5iFFw4rMPUhyRa8f"
      ]
    },
    {
      "id": "pnL1M3BUQHVY3RoT7IW3I",
      "type": "rectangle",
      "x": -384.7126631963819,
      "y": -51.50534493582563,
      "width": 184.95435442243297,
      "height": 66.6104997907366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754738201,
      "version": 188,
      "versionNonce": 568193783,
      "isDeleted": false,
      "boundElementIds": [
        "DgFrnyVJaMs0jtZTQRYp_",
        "MAhzvP-l4un5hLMmmB3lf",
        "MyZTVO1nO8_NvryhN54jD"
      ]
    },
    {
      "id": "1r6sAqpfif3n7BVVZPBYO",
      "type": "text",
      "x": -319.0033998035248,
      "y": -31.945765904017613,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055095799,
      "version": 193,
      "versionNonce": 1768430585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mount",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "WFlL0bogl0_PUkGxGhZnW",
      "type": "rectangle",
      "x": -125.31878589448485,
      "y": -53.83628845214822,
      "width": 125.57673863002219,
      "height": 66.67816162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663555575,
      "version": 246,
      "versionNonce": 1437760535,
      "isDeleted": false,
      "boundElementIds": [
        "37pNW-DHiTwcf4NEVjOlc",
        "Hs8ceXh9_nA6KdNp1V8zb",
        "DgFrnyVJaMs0jtZTQRYp_",
        "pZ_FujCZRtQj3zrgONMZl"
      ]
    },
    {
      "id": "838Tbn-p79eBrbG2ULUXI",
      "type": "text",
      "x": -81.10317484537768,
      "y": -34.91749136788483,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772550905,
      "version": 224,
      "versionNonce": 1909732569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FGDCm2j1-L-YmVTXumBsX",
      "type": "rectangle",
      "x": -382.9223371233257,
      "y": 88.73322259812164,
      "width": 184.95435442243297,
      "height": 66.6104997907366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895499287,
      "version": 204,
      "versionNonce": 1817764151,
      "isDeleted": false,
      "boundElementIds": [
        "MyZTVO1nO8_NvryhN54jD",
        "R-daOrV_P0wBRs4o3nwlw"
      ]
    },
    {
      "id": "Nn3TZVD_sBTzcZNIXgTEk",
      "type": "text",
      "x": -322.7130737304686,
      "y": 108.29280162992967,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095215833,
      "version": 215,
      "versionNonce": 1258959289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2Y0wHN37fJ6vK36st1zv-",
      "type": "rectangle",
      "x": -382.95323617117725,
      "y": 223.16544305710596,
      "width": 184.95435442243297,
      "height": 66.6104997907366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094413911,
      "version": 260,
      "versionNonce": 1731568215,
      "isDeleted": false,
      "boundElementIds": [
        "R-daOrV_P0wBRs4o3nwlw",
        "lktMRueeDuLYLiXnE8Zo6",
        "V-Kl3KAsqJSXJkF8Tf4Q3"
      ]
    },
    {
      "id": "g0Fbx24-FKxqF_eJ4nclO",
      "type": "text",
      "x": -317.24397277832014,
      "y": 242.72502208891405,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218717337,
      "version": 239,
      "versionNonce": 170758809,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "patch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "odgLIbd6qG4PU2jYbFdnl",
      "type": "rectangle",
      "x": -407.32477751232307,
      "y": 365.156388055711,
      "width": 240.59695289248512,
      "height": 105.60477120535711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422380823,
      "version": 430,
      "versionNonce": 656228215,
      "isDeleted": false,
      "boundElementIds": [
        "lktMRueeDuLYLiXnE8Zo6",
        "4Ez4WDZ2dVyGsGg6AmB5Z"
      ]
    },
    {
      "id": "6f1a7T1UaNVjvaBmgo_9I",
      "type": "text",
      "x": -387.0634918212889,
      "y": 385.182755243211,
      "width": 188,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534952921,
      "version": 314,
      "versionNonce": 1408358265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "processComponent\n...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "PAMXLBFBm4QtZlsqnbsDG",
      "type": "text",
      "x": -365.2288017622119,
      "y": 567.776895056773,
      "width": 165,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987143065,
      "version": 379,
      "versionNonce": 1788510297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mountComponent\n...",
      "fontSize": 20.07165805701731,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Z6r2hCgSIKCaqQRJEYVoL",
      "type": "rectangle",
      "x": -405.2726919991629,
      "y": 542.6740446544832,
      "width": 242.3900003664371,
      "height": 96.04660034179703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516120471,
      "version": 673,
      "versionNonce": 42929591,
      "isDeleted": false,
      "boundElementIds": [
        "4Ez4WDZ2dVyGsGg6AmB5Z",
        "zmYBJFNn4DPCQyWtovCzm"
      ]
    },
    {
      "id": "JP-XLCag9dMM4YPs5pvv8",
      "type": "text",
      "x": -415.80624099004825,
      "y": 770.8379545665925,
      "width": 270,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277047961,
      "version": 309,
      "versionNonce": 2080050489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "createComponentInstance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "VOwZlOhO7Swha2UjhorIU",
      "type": "text",
      "x": -369.1542227608816,
      "y": 839.9386015392488,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148209721,
      "version": 293,
      "versionNonce": 519192279,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setupComponent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_VfJPzxBolyrmHiBf1uHm",
      "type": "text",
      "x": -23.04667445591508,
      "y": 900.327286493211,
      "width": 258,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457973559,
      "version": 365,
      "versionNonce": 796327449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setupStatefulComponent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5H81cvE_1OV9W2HlMLsIb",
      "type": "text",
      "x": 52.783200218563934,
      "y": 778.211807977586,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029691095,
      "version": 322,
      "versionNonce": 1712475127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "initProps",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "lfnqTsE0LrkyfQxabuQPr",
      "type": "text",
      "x": 53.48835972377242,
      "y": 838.848302932013,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690201591,
      "version": 316,
      "versionNonce": 1946276601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "initSlots",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "_T6G_5nniNmjtJW_ujA93",
      "type": "text",
      "x": 400.72736467633956,
      "y": 946.0379536946621,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503950585,
      "version": 358,
      "versionNonce": 603174167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handleSetupResult",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "H-HYu1H_yqc9pXKQrcwSP",
      "type": "text",
      "x": 386.23034522647004,
      "y": 1007.1261088053393,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524091447,
      "version": 524,
      "versionNonce": 236915673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "finishComponentSetup",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "X_DjUusvCzGLW_Qj_OZKO",
      "type": "text",
      "x": 464.21999976748543,
      "y": 889.6995544433598,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689476889,
      "version": 331,
      "versionNonce": 806025783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setup",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "TrOx88Ff7YG2csoHoXN8s",
      "type": "text",
      "x": 414.4561040969122,
      "y": 834.3102518717453,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948532985,
      "version": 334,
      "versionNonce": 1709320377,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "instance.proxy",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KIKAh1PhRUoXNLJON0OUB",
      "type": "text",
      "x": -379.65821039108994,
      "y": 914.9178495861238,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205173527,
      "version": 304,
      "versionNonce": 2134678359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "setupRenderEffect",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vUQZSckTX5Z6IfeNuUXDM",
      "type": "rectangle",
      "x": -49.46165248325889,
      "y": 746.4087480817527,
      "width": 310.0368245442708,
      "height": 208.19824218750006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183057719,
      "version": 350,
      "versionNonce": 351185305,
      "isDeleted": false,
      "boundElementIds": [
        "2llD1dRadEloqPpmd1Zwg"
      ]
    },
    {
      "id": "0FIk5iKwpuHsYEwZTtygs",
      "type": "rectangle",
      "x": -37.377505347842146,
      "y": 764.8650672549297,
      "width": 283.16691080729163,
      "height": 50.335795084635386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071227769,
      "version": 408,
      "versionNonce": 1977423991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UbdGKc8fqrRl1CzzkIChM",
      "type": "rectangle",
      "x": -34.46981084914421,
      "y": 825.917170933315,
      "width": 281.14959716796875,
      "height": 50.36671956380214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537155097,
      "version": 471,
      "versionNonce": 2041639319,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i_pX3hpktXOafG8CeJBsK",
      "type": "rectangle",
      "x": -33.31899297805029,
      "y": 885.5382443382632,
      "width": 278.0974324544271,
      "height": 55.45349121093749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700559033,
      "version": 466,
      "versionNonce": 1799477081,
      "isDeleted": false,
      "boundElementIds": [
        "g-1YVcVoyjce99p0ckDYF"
      ]
    },
    {
      "id": "OMyAWotLK4N22rHQ1eAvR",
      "type": "rectangle",
      "x": 357.39712379092293,
      "y": 819.8572591145837,
      "width": 283.16691080729163,
      "height": 50.335795084635386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994677913,
      "version": 475,
      "versionNonce": 1139582647,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6HAAqG_0yaTaX95UbAilf",
      "type": "rectangle",
      "x": 358.1085902622772,
      "y": 875.9363606770837,
      "width": 283.16691080729163,
      "height": 50.335795084635386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128489401,
      "version": 491,
      "versionNonce": 1000309817,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WEKpvnXK9jZSUzbIyrDaS",
      "type": "rectangle",
      "x": 359.43803769066244,
      "y": 933.7087809244795,
      "width": 283.16691080729163,
      "height": 50.335795084635386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579145655,
      "version": 527,
      "versionNonce": 1932834775,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mGXBszNwy3NRcNOiFPsoC",
      "type": "rectangle",
      "x": 358.11052304222517,
      "y": 994.7095540364589,
      "width": 283.16691080729163,
      "height": 50.335795084635386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402994361,
      "version": 538,
      "versionNonce": 292853017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HOtrafE4KyvP96Iva24sq",
      "type": "rectangle",
      "x": 345.5492844354542,
      "y": 799.9242451985681,
      "width": 308.7178548177085,
      "height": 258.22723388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12231799,
      "version": 396,
      "versionNonce": 1570612471,
      "isDeleted": false,
      "boundElementIds": [
        "g-1YVcVoyjce99p0ckDYF"
      ]
    },
    {
      "id": "vRLUrB5IP-OMDQM-sShDm",
      "type": "rectangle",
      "x": -420.55208042689725,
      "y": 756.3580046154207,
      "width": 283.16691080729163,
      "height": 50.335795084635386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526545303,
      "version": 434,
      "versionNonce": 271878649,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2u3886EO-rN5chJAH7-YA",
      "type": "rectangle",
      "x": -421.59964715866806,
      "y": 827.6576465425039,
      "width": 283.16691080729163,
      "height": 50.335795084635386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216614361,
      "version": 457,
      "versionNonce": 581692951,
      "isDeleted": false,
      "boundElementIds": [
        "2llD1dRadEloqPpmd1Zwg"
      ]
    },
    {
      "id": "Niw_XS7aBZthzTg66w8gF",
      "type": "rectangle",
      "x": -421.08247593470975,
      "y": 903.6930062430249,
      "width": 283.16691080729163,
      "height": 50.335795084635386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725082903,
      "version": 472,
      "versionNonce": 551740121,
      "isDeleted": false,
      "boundElementIds": [
        "U51RbFworOIPHXs6cnr5D",
        "V-Kl3KAsqJSXJkF8Tf4Q3"
      ]
    },
    {
      "id": "5MZO8ppb1KipQim1Yvm7z",
      "type": "rectangle",
      "x": -434.04939488002225,
      "y": 743.087079729353,
      "width": 311.30976359049475,
      "height": 227.66662597656256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549101687,
      "version": 331,
      "versionNonce": 2102661943,
      "isDeleted": false,
      "boundElementIds": [
        "ToBAHuV-meR8BhTdP6zTx",
        "zmYBJFNn4DPCQyWtovCzm"
      ]
    },
    {
      "id": "IxSsAS-guUt3OCOnjgAL6",
      "type": "arrow",
      "x": 320.0058898925783,
      "y": -164.02437337239553,
      "width": 1.7031351725260606,
      "height": 52.62502034505209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1128515063,
      "version": 57,
      "versionNonce": 1074995129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7031351725260606,
          52.62502034505209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3J21-cyOv7DGqj-mHPrD",
        "focus": 0.046089956748406324,
        "gap": 2.7416657947359084
      },
      "endBinding": {
        "elementId": "Hqc5_Wmd25Ww6CvuMH_Bc",
        "focus": -0.06957403977712368,
        "gap": 1.9003484816777672
      }
    },
    {
      "id": "DgFrnyVJaMs0jtZTQRYp_",
      "type": "arrow",
      "x": -132.41514078776015,
      "y": -18.583267211913693,
      "width": 64.26727294921875,
      "height": 1.526031494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1446007257,
      "version": 43,
      "versionNonce": 303515001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.26727294921875,
          1.526031494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WFlL0bogl0_PUkGxGhZnW",
        "focus": -0.007307555033088987,
        "gap": 7.096354893275304
      },
      "endBinding": {
        "elementId": "pnL1M3BUQHVY3RoT7IW3I",
        "focus": 0.09610327372547549,
        "gap": 3.075895036970053
      }
    },
    {
      "id": "2llD1dRadEloqPpmd1Zwg",
      "type": "arrow",
      "x": -61.85289800734722,
      "y": 854.1046114848494,
      "width": 73.50943429129464,
      "height": 0.7983677983608004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983088921,
      "version": 727,
      "versionNonce": 839166615,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.50943429129464,
          -0.7983677983608004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vUQZSckTX5Z6IfeNuUXDM",
        "focus": -0.049299920410519185,
        "gap": 12.391245524088333
      },
      "endBinding": {
        "elementId": "2u3886EO-rN5chJAH7-YA",
        "focus": -0.04082852273157207,
        "gap": 3.0704040527345455
      }
    },
    {
      "id": "g-1YVcVoyjce99p0ckDYF",
      "type": "arrow",
      "x": 337.72613380068833,
      "y": 916.9974245421242,
      "width": 88.70592389787942,
      "height": 0.512465240214965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863605561,
      "version": 871,
      "versionNonce": 1575104089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.70592389787942,
          0.512465240214965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HOtrafE4KyvP96Iva24sq",
        "focus": 0.09931585138143757,
        "gap": 7.823150634765852
      },
      "endBinding": {
        "elementId": "i_pX3hpktXOafG8CeJBsK",
        "focus": 0.17780226076001607,
        "gap": 4.241770426432083
      }
    },
    {
      "id": "MAhzvP-l4un5hLMmmB3lf",
      "type": "arrow",
      "x": -290.1350199381508,
      "y": -118.28961181640588,
      "width": 1.526031494140625,
      "height": 60.1397705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547338201,
      "version": 40,
      "versionNonce": 190922679,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.526031494140625,
          60.1397705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvJAtL8e221mwVdoTPT6X",
        "focus": 0.003984277587167493,
        "gap": 2.3930315290180317
      },
      "endBinding": {
        "elementId": "pnL1M3BUQHVY3RoT7IW3I",
        "focus": 0.04972244349295967,
        "gap": 6.6444963727677475
      }
    },
    {
      "id": "MyZTVO1nO8_NvryhN54jD",
      "type": "arrow",
      "x": -292.73801676432265,
      "y": 19.452774047851932,
      "width": 0.3582763671875,
      "height": 63.503875732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034397817,
      "version": 47,
      "versionNonce": 1176304441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3582763671875,
          63.503875732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnL1M3BUQHVY3RoT7IW3I",
        "focus": 0.007715537113662571,
        "gap": 4.347619192940968
      },
      "endBinding": {
        "elementId": "FGDCm2j1-L-YmVTXumBsX",
        "focus": -0.018497675226663783,
        "gap": 5.7765728178478355
      }
    },
    {
      "id": "R-daOrV_P0wBRs4o3nwlw",
      "type": "arrow",
      "x": -290.3433024088539,
      "y": 157.36773681640662,
      "width": 0.3582763671875,
      "height": 64.26681518554685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805440599,
      "version": 118,
      "versionNonce": 1924018391,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3582763671875,
          64.26681518554685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGDCm2j1-L-YmVTXumBsX",
        "focus": 0.001026269212493153,
        "gap": 2.0240144275483942
      },
      "endBinding": {
        "elementId": "2Y0wHN37fJ6vK36st1zv-",
        "focus": 0.007394963414245207,
        "gap": 1.5308910551524662
      }
    },
    {
      "id": "lktMRueeDuLYLiXnE8Zo6",
      "type": "arrow",
      "x": -294.92858622139954,
      "y": 293.1247929828333,
      "width": 0.9261778023516172,
      "height": 60.37336251358016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134425943,
      "version": 293,
      "versionNonce": 2066426905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9261778023516172,
          60.37336251358016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Y0wHN37fJ6vK36st1zv-",
        "gap": 3.348850134990763,
        "focus": 0.04184859542279815
      },
      "endBinding": {
        "elementId": "odgLIbd6qG4PU2jYbFdnl",
        "gap": 11.658232559297529,
        "focus": -0.08108774714334185
      }
    },
    {
      "id": "4Ez4WDZ2dVyGsGg6AmB5Z",
      "type": "arrow",
      "x": -290.61924454192666,
      "y": 478.8782030201753,
      "width": 0.4389826321824444,
      "height": 55.21085712953413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382347993,
      "version": 554,
      "versionNonce": 25165303,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4389826321824444,
          55.21085712953413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odgLIbd6qG4PU2jYbFdnl",
        "focus": 0.033775448851757414,
        "gap": 8.117043759107219
      },
      "endBinding": {
        "elementId": "Z6r2hCgSIKCaqQRJEYVoL",
        "focus": -0.046493038865482846,
        "gap": 8.584984504773672
      }
    },
    {
      "id": "zmYBJFNn4DPCQyWtovCzm",
      "type": "arrow",
      "x": -287.140438988095,
      "y": 646.5927865164623,
      "width": 1.1676025390625,
      "height": 94.476318359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455477271,
      "version": 290,
      "versionNonce": 719005463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1676025390625,
          94.476318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6r2hCgSIKCaqQRJEYVoL",
        "focus": 0.030820158511933256,
        "gap": 7.872141520182197
      },
      "endBinding": {
        "elementId": "5MZO8ppb1KipQim1Yvm7z",
        "focus": -0.039134645738882215,
        "gap": 2.0179748535157387
      }
    },
    {
      "id": "V-Kl3KAsqJSXJkF8Tf4Q3",
      "type": "arrow",
      "x": -425.2793589482239,
      "y": 926.5862600155871,
      "width": 241.03765056726485,
      "height": 678.8398218529194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1999488441,
      "version": 1719,
      "versionNonce": 413877559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.60282934349215,
          -51.02602767259714
        ],
        [
          -139.03216799652608,
          -122.1528050837095
        ],
        [
          -183.71036229454063,
          -208.839920812929
        ],
        [
          -206.80027218079675,
          -298.0681413768692
        ],
        [
          -203.11130735794364,
          -393.7277070925335
        ],
        [
          -179.83431586759303,
          -482.7167074659852
        ],
        [
          -143.961428481077,
          -553.0166780084289
        ],
        [
          -95.6874979839078,
          -612.1968176841681
        ],
        [
          -32.34383386565435,
          -655.3601454283693
        ],
        [
          34.23737838646811,
          -678.8398218529194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Niw_XS7aBZthzTg66w8gF",
        "focus": -0.8521364906628719,
        "gap": 4.196883013514139
      },
      "endBinding": {
        "elementId": "2Y0wHN37fJ6vK36st1zv-",
        "focus": 0.5209626317001637,
        "gap": 8.08874439057854
      }
    },
    {
      "id": "slhon5iFFw4rMPUhyRa8f",
      "type": "arrow",
      "x": 330.5705464680992,
      "y": 146.45526123046912,
      "width": 2.64739990234375,
      "height": 119.86320495605469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504052761,
      "version": 61,
      "versionNonce": 74419543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.64739990234375,
          -119.86320495605469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "97dyIkfZt0-H8yadnMWzp",
        "focus": 0.09340496376415647,
        "gap": 3.3140040806360105
      },
      "endBinding": null
    },
    {
      "id": "pZ_FujCZRtQj3zrgONMZl",
      "type": "arrow",
      "x": 121.01793416341172,
      "y": 7.0384521484378695,
      "width": 116.29074096679688,
      "height": 21.930084228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133263321,
      "version": 71,
      "versionNonce": 1713100697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116.29074096679688,
          -21.930084228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WFlL0bogl0_PUkGxGhZnW",
        "focus": -0.15665998192104857,
        "gap": 4.469240461077504
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}