{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 276500030,
      "isDeleted": false,
      "id": "ZBLOSGm7YMS1wSIzMRyZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.97265625,
      "y": 370.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.44140625,
      "height": 94.75390625,
      "seed": 1769574200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mphuEiJPWyl0wLvlD5HUE",
        "0BuZhgFuzgpMskDO0L4c-",
        "uq1NqfPU2VXkaUwyV9luL",
        "eoIthL2lERvjEOEY4rg9t"
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 674758206,
      "isDeleted": false,
      "id": "6jCA5gy_I6m0JwtrrbjFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.193359375,
      "y": 405.310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 105926718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Watcher",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 368872610,
      "isDeleted": false,
      "id": "9L3smGW-4z-295jHTcHZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5625,
      "y": 106.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.95703125,
      "height": 86.5234375,
      "seed": 1621226978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OQw_GmSbzXvZkF5mQKiIC",
        "BjsMCnkjd63y30IKG7J79",
        "uq1NqfPU2VXkaUwyV9luL"
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1062831742,
      "isDeleted": false,
      "id": "JvTpbsZj6zoKWxUVNQPkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.171875,
      "y": 136.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 1671299454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 566667362,
      "isDeleted": false,
      "id": "7bWlA94VFRZRoWVKIR9pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.19868635784746,
      "y": -77.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.0786573921524,
      "height": 92.3359375,
      "seed": 1675098274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "slcXmvn72Gl5YuFvrjzl6",
        "OQw_GmSbzXvZkF5mQKiIC",
        "NSh6z5hOKvMvIR7JzUSia"
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1101006526,
      "isDeleted": false,
      "id": "huhvlc3dllAMgTSXXLOUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.66171126366976,
      "y": -41.647556951766674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.15260758050736,
      "height": 20.20917640353378,
      "seed": 889081790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16.840980336278164,
      "fontFamily": 3,
      "text": "Observer",
      "baseline": 16.20917640353378,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 1873575678,
      "isDeleted": false,
      "id": "OQw_GmSbzXvZkF5mQKiIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.20471299248345,
      "y": -2.0015516291201294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.2231279722679,
      "height": 120.3146970983637,
      "seed": 1474288574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "7bWlA94VFRZRoWVKIR9pw",
        "gap": 3.9273692424836106,
        "focus": -0.28743694238506745
      },
      "endBinding": {
        "elementId": "9L3smGW-4z-295jHTcHZs",
        "gap": 3.1346590352486485,
        "focus": -0.25730433944843184
      },
      "points": [
        [
          0,
          0
        ],
        [
          163.2231279722679,
          120.3146970983637
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 245200866,
      "isDeleted": false,
      "id": "SgmVLusPpAnhFVfvU15Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5884085884439445,
      "x": 508.763671875,
      "y": 24.808593749999996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.76171874999997,
      "height": 22.5017149390244,
      "seed": 477359870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 18.75142911585366,
      "fontFamily": 3,
      "text": "defineReactive",
      "baseline": 18.5017149390244,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1308618558,
      "isDeleted": false,
      "id": "BjsMCnkjd63y30IKG7J79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.30859375,
      "y": 154.390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.1328125,
      "height": 2.171875,
      "seed": 1799594238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "9L3smGW-4z-295jHTcHZs",
        "focus": 0.05005549410482049,
        "gap": 7.7890625
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.1328125,
          2.171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 94907298,
      "isDeleted": false,
      "id": "bmgXd76zRyzI3DjEHyVKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3203125,
      "y": 128.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.94921875,
      "height": 49.4296875,
      "seed": 725880510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mphuEiJPWyl0wLvlD5HUE",
        "NSh6z5hOKvMvIR7JzUSia",
        "0BuZhgFuzgpMskDO0L4c-"
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 687560574,
      "isDeleted": false,
      "id": "RMKEBnqPzLyfOMycZTojC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.794921875,
      "y": 140.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1070566974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep.target",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 2024171362,
      "isDeleted": false,
      "id": "mphuEiJPWyl0wLvlD5HUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8359375,
      "y": 419.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.921875,
      "height": 234.65625,
      "seed": 343545442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": 0.4890287954946659,
        "gap": 5.421875
      },
      "endBinding": {
        "elementId": "bmgXd76zRyzI3DjEHyVKa",
        "focus": -0.5460869993508797,
        "gap": 7.6484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          464.921875,
          -234.65625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 417314750,
      "isDeleted": false,
      "id": "34UtdCt2bCvE5x9mdX-Ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.813840987665373,
      "x": 608.7290039062499,
      "y": 287.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.30615234375009,
      "height": 26.847656250000004,
      "seed": 1053992638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 22.373046875000014,
      "fontFamily": 3,
      "text": "watcher.get",
      "baseline": 21.847656250000004,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NSh6z5hOKvMvIR7JzUSia",
      "type": "arrow",
      "x": 499.88196534803353,
      "y": -47.026462127604944,
      "width": 507.44273983757637,
      "height": 167.58535672230784,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728372478,
      "version": 894,
      "versionNonce": 803679010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          507.44273983757637,
          167.58535672230784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bWlA94VFRZRoWVKIR9pw",
        "gap": 9.604621598033637,
        "focus": -0.6140079595424
      },
      "endBinding": {
        "elementId": "bmgXd76zRyzI3DjEHyVKa",
        "gap": 7.581730405297101,
        "focus": 0.9343060839736579
      }
    },
    {
      "id": "0BuZhgFuzgpMskDO0L4c-",
      "type": "arrow",
      "x": 1005.0234375,
      "y": 191.81640625,
      "width": 490.08984375,
      "height": 251.21484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1000974178,
      "version": 148,
      "versionNonce": 97390590,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -490.08984375,
          251.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmgXd76zRyzI3DjEHyVKa",
        "focus": -0.94143146162178,
        "gap": 14.24609375
      },
      "endBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": 0.8062625218439032,
        "gap": 11.51953125
      }
    },
    {
      "id": "ZDn0yf91QcH8aCvyZA87-",
      "type": "text",
      "x": 686.65625,
      "y": -1.7421874999999964,
      "width": 117,
      "height": 24,
      "angle": 0.336878244870654,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42113378,
      "version": 219,
      "versionNonce": 299464418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dep.depend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "1lT8B4-tadSNlzt_tNAD4",
      "type": "text",
      "x": 674.76171875,
      "y": 330.16015625,
      "width": 199,
      "height": 24,
      "angle": 5.8080069676195425,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583371170,
      "version": 139,
      "versionNonce": 734486590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dep.target.addDep",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "uq1NqfPU2VXkaUwyV9luL",
      "type": "arrow",
      "x": 459.8515625,
      "y": 362.01171875,
      "width": 203.4609375,
      "height": 161.171875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1943946146,
      "version": 105,
      "versionNonce": 1594641058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.4609375,
          -161.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": -0.32650411104170374,
        "gap": 8.421875
      },
      "endBinding": {
        "elementId": "9L3smGW-4z-295jHTcHZs",
        "focus": 0.05474083304654378,
        "gap": 7.5859375
      }
    },
    {
      "id": "LYF6mm8X42CQ_CB8KchR9",
      "type": "text",
      "x": 473.32421875,
      "y": 254.875,
      "width": 117,
      "height": 24,
      "angle": 5.624563115441637,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434538046,
      "version": 117,
      "versionNonce": 514631806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dep.addSub",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1264445666,
      "isDeleted": false,
      "id": "eoIthL2lERvjEOEY4rg9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.01789643264374,
      "y": 307.2269514538348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.4166691256408,
      "height": 86.79789788686674,
      "seed": 982808318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "U53BimVja4Tr_6K1bYJhN",
        "focus": -0.09464775006739475,
        "gap": 4.070701453834772
      },
      "endBinding": {
        "elementId": "ZBLOSGm7YMS1wSIzMRyZr",
        "focus": -0.6006064450909563,
        "gap": 14.538090691715468
      },
      "points": [
        [
          0,
          0
        ],
        [
          71.4166691256408,
          86.79789788686674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1927249406,
      "isDeleted": false,
      "id": "U53BimVja4Tr_6K1bYJhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.58203125,
      "y": 220.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.3671875,
      "height": 82.94921875,
      "seed": 1297148258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eoIthL2lERvjEOEY4rg9t"
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1745848866,
      "isDeleted": false,
      "id": "B1M6UvXyAFWhmy8kic37z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.02734375,
      "y": 250.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 976235582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "expOrFn",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}