{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QhYyZ7Wnr-w34ivLvcWrZ",
      "type": "rectangle",
      "x": -569.3160171508789,
      "y": 1373.7936401367188,
      "width": 137.54039001464844,
      "height": 75.7252197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802882463,
      "version": 498,
      "versionNonce": 1985394879,
      "isDeleted": false,
      "boundElementIds": [
        "l-4DSgOEZqTVLQGLmd-FO"
      ]
    },
    {
      "id": "f1YMOZ7ckm6OoxjZEvQa1",
      "type": "text",
      "x": -528.8597946166992,
      "y": 1399.9832153320312,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885759761,
      "version": 488,
      "versionNonce": 883412799,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "76cGEXlOF9Rbl3kE-ujI1",
      "type": "rectangle",
      "x": -268.09415435791016,
      "y": 1372.9869689941406,
      "width": 137.54039001464844,
      "height": 75.7252197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525988319,
      "version": 814,
      "versionNonce": 1355421439,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K_d1cPUwHyp5r0yk3b6-4",
      "type": "text",
      "x": -207.97276306152344,
      "y": 1397.9338073730469,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834848913,
      "version": 538,
      "versionNonce": 163978353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rAF",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "Tt1oizAPh8kUpU8zIK_gH",
      "type": "rectangle",
      "x": 28.573020935058594,
      "y": 1373.3544006347656,
      "width": 137.54039001464844,
      "height": 75.7252197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92628945,
      "version": 825,
      "versionNonce": 1921834783,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QVVxi4y1UueNAo2ppWcH6",
      "type": "text",
      "x": 64.47972106933594,
      "y": 1401.3534851074219,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230848959,
      "version": 558,
      "versionNonce": 1888183889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "jDN0Dv_QabhIxOwUTNU6h",
      "type": "rectangle",
      "x": 174.2188949584961,
      "y": 1372.7185363769531,
      "width": 137.54039001464844,
      "height": 75.7252197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618980305,
      "version": 874,
      "versionNonce": 1023517503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8HaN7yUQaTSM-2k3iMdko",
      "type": "text",
      "x": 215.7541046142578,
      "y": 1400.5137634277344,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858308031,
      "version": 605,
      "versionNonce": 1204581425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Paint",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "JbMovoSQyzihH_wq3b7Vl",
      "type": "rectangle",
      "x": 324.21602630615234,
      "y": 1373.4544372558594,
      "width": 137.54039001464844,
      "height": 75.7252197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108747057,
      "version": 972,
      "versionNonce": 1475892319,
      "isDeleted": false,
      "boundElementIds": [
        "LlGEMG-vq9xKN02Wg_peH"
      ]
    },
    {
      "id": "mSgtAv1P3p27vxeXJnagS",
      "type": "text",
      "x": 340.20899963378906,
      "y": 1399.6222229003906,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879152735,
      "version": 692,
      "versionNonce": 762519423,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Composite",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "wcNpKTadIqO2nl84MeScy",
      "type": "rectangle",
      "x": 482.31404876708984,
      "y": 1375.9008483886719,
      "width": 287.3106994628906,
      "height": 75.10974121093751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372825791,
      "version": 1159,
      "versionNonce": 1852824561,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "krYkBBt5YyimixkghLvdW",
      "type": "text",
      "x": 513.7338562011719,
      "y": 1402.9886779785156,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760787121,
      "version": 776,
      "versionNonce": 1442895775,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "requestIdleCallback",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "1EmlmlvIKwuJ7RKMHfWrH",
      "type": "rectangle",
      "x": -587.135440826416,
      "y": 1357.9448547363281,
      "width": 1374.5618934631348,
      "height": 105.95462036132822,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766005745,
      "version": 398,
      "versionNonce": 1092694417,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QeWist51Q7VHXPhsMrzJU",
      "type": "rectangle",
      "x": -607.331127166748,
      "y": 1161.9553527832031,
      "width": 105.11804580688477,
      "height": 96.28738403320312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496167633,
      "version": 382,
      "versionNonce": 1203370545,
      "isDeleted": false,
      "boundElementIds": [
        "l-4DSgOEZqTVLQGLmd-FO",
        "7O04H9vMy0ENrsUJVWT5X"
      ]
    },
    {
      "id": "KJVaFtfAE9QhJ3w0GtrdU",
      "type": "text",
      "x": -584.2721042633057,
      "y": 1186.0990447998047,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592138975,
      "version": 293,
      "versionNonce": 737021233,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Frame\nStart",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "uVKbVeKSRf-HAxAk0GVsQ",
      "type": "rectangle",
      "x": 577.1050395965576,
      "y": 1146.1952362060547,
      "width": 105.11804580688477,
      "height": 96.28738403320312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098311153,
      "version": 551,
      "versionNonce": 794533055,
      "isDeleted": false,
      "boundElementIds": [
        "QWypRNe9SJ2pvPQ5wlyx1",
        "ojuzhIsOLo3J1X2kbkmN-"
      ]
    },
    {
      "id": "Y6HdW97sBr0iMDPnsLS1o",
      "type": "text",
      "x": 600.1640625,
      "y": 1170.3389282226562,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648848287,
      "version": 468,
      "versionNonce": 632050609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Frame\nEnd",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "l-4DSgOEZqTVLQGLmd-FO",
      "type": "arrow",
      "x": -550.4949779860897,
      "y": 1262.0987854003906,
      "width": 0.042825585180708,
      "height": 107.58963012695335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 301608127,
      "version": 815,
      "versionNonce": 1487206975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.042825585180708,
          107.58963012695335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QeWist51Q7VHXPhsMrzJU",
        "focus": -0.08174140716563227,
        "gap": 3.856048583984375
      },
      "endBinding": {
        "elementId": "QhYyZ7Wnr-w34ivLvcWrZ",
        "focus": -0.7270261410660886,
        "gap": 4.105224609374773
      }
    },
    {
      "id": "LlGEMG-vq9xKN02Wg_peH",
      "type": "arrow",
      "x": 400.1669158935547,
      "y": 1366.0198364257812,
      "width": 1.01776123046875,
      "height": 59.73205566406273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252068721,
      "version": 913,
      "versionNonce": 28108049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.01776123046875,
          -59.73205566406273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbMovoSQyzihH_wq3b7Vl",
        "focus": 0.09232666167644835,
        "gap": 7.434600830078125
      },
      "endBinding": {
        "elementId": "u6hUQJIVN1TMIL5G4Ya7B",
        "focus": -0.0730148132582953,
        "gap": 13.130310058593523
      }
    },
    {
      "id": "u6hUQJIVN1TMIL5G4Ya7B",
      "type": "text",
      "x": 364.04241943359375,
      "y": 1269.157470703125,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889739071,
      "version": 313,
      "versionNonce": 2064124063,
      "isDeleted": false,
      "boundElementIds": [
        "QWypRNe9SJ2pvPQ5wlyx1",
        "ojuzhIsOLo3J1X2kbkmN-",
        "LlGEMG-vq9xKN02Wg_peH"
      ],
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ojuzhIsOLo3J1X2kbkmN-",
      "type": "arrow",
      "x": 397.0287170410156,
      "y": 1263.0298767089844,
      "width": 178.06854248046875,
      "height": 69.6270751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1090665087,
      "version": 1572,
      "versionNonce": 533828817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.659454345703125,
          -23.8067626953125
        ],
        [
          7.2943115234375,
          -65.142822265625
        ],
        [
          117.07382202148438,
          -69.6270751953125
        ],
        [
          175.40908813476562,
          -69.11956787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6hUQJIVN1TMIL5G4Ya7B",
        "focus": 0.00031182289786920055,
        "gap": 6.127593994140625
      },
      "endBinding": {
        "elementId": "uVKbVeKSRf-HAxAk0GVsQ",
        "focus": -0.001424658319330716,
        "gap": 4.667234420776367
      }
    },
    {
      "id": "LvMDAIXhmEY0jm6IXWkGa",
      "type": "rectangle",
      "x": -119.8627243041991,
      "y": 1372.8295288085938,
      "width": 137.54039001464844,
      "height": 75.7252197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82984543,
      "version": 944,
      "versionNonce": 1576224081,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lri_2QRxTt4omK_PKYrjk",
      "type": "text",
      "x": -107.32751464843739,
      "y": 1399.40380859375,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689871633,
      "version": 679,
      "versionNonce": 566965311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Parse HTML",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "_43fjPplegIBlvmo_ln4i",
      "type": "rectangle",
      "x": -672.4537353515624,
      "y": 971.6153564453125,
      "width": 228.868896484375,
      "height": 90.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873210865,
      "version": 113,
      "versionNonce": 2070559519,
      "isDeleted": false,
      "boundElementIds": [
        "7O04H9vMy0ENrsUJVWT5X"
      ]
    },
    {
      "id": "No2fRr6ZeCGP221s5Ypju",
      "type": "text",
      "x": -636.6338806152343,
      "y": 993.083984375,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213474001,
      "version": 118,
      "versionNonce": 1586911281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "event trigger\ntimers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7O04H9vMy0ENrsUJVWT5X",
      "type": "arrow",
      "x": -601.5578095143017,
      "y": 1067.5737304687502,
      "width": 0.563302016543048,
      "height": 89.00903320312477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411935487,
      "version": 196,
      "versionNonce": 2043903807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.563302016543048,
          89.00903320312477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_43fjPplegIBlvmo_ln4i",
        "focus": 0.37643521472393005,
        "gap": 5.9114990234375
      },
      "endBinding": {
        "elementId": "QeWist51Q7VHXPhsMrzJU",
        "focus": -0.9020875528158893,
        "gap": 5.372589111328125
      }
    },
    {
      "id": "UD3SVfhkwJR2UC0ei-W2r",
      "type": "rectangle",
      "x": -417.79681396484364,
      "y": 1373.2392883300781,
      "width": 137.54039001464844,
      "height": 75.7252197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201317745,
      "version": 554,
      "versionNonce": 971180689,
      "isDeleted": false,
      "boundElementIds": [
        "l-4DSgOEZqTVLQGLmd-FO"
      ]
    },
    {
      "id": "DspypH9S2WnCU0VVDSglm",
      "type": "text",
      "x": -402.4092559814452,
      "y": 1399.4757385253906,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 445361695,
      "version": 587,
      "versionNonce": 295002879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "microtask",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}