<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React的新版Context API | 拾光</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="

React从16.3版本开始，更新了新版的Context API，使用了更加优雅的方式在组件中传递props属性，官网中对Context有以下的介绍
> Context 通过组件树提供了一个传递数据的方法，从而避免了在每一个层级手动的传递 props 属性。

API介绍
React.createContext
const {Provider, Co ...">
    <link rel="preload" href="/blog/assets/css/0.styles.207e1db9.css" as="style"><link rel="preload" href="/blog/assets/js/app.765c4c3b.js" as="script"><link rel="preload" href="/blog/assets/js/28.e61f3f38.js" as="script"><link rel="preload" href="/blog/assets/js/37.d93dd05d.js" as="script"><link rel="preload" href="/blog/assets/js/3.07e6912f.js" as="script"><link rel="preload" href="/blog/assets/js/40.0d54c796.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.fbad6b00.js"><link rel="prefetch" href="/blog/assets/js/11.527006f7.js"><link rel="prefetch" href="/blog/assets/js/12.836426e1.js"><link rel="prefetch" href="/blog/assets/js/13.8202440f.js"><link rel="prefetch" href="/blog/assets/js/14.2b7afee6.js"><link rel="prefetch" href="/blog/assets/js/15.807e8e82.js"><link rel="prefetch" href="/blog/assets/js/16.bd37f652.js"><link rel="prefetch" href="/blog/assets/js/17.8d8a30bd.js"><link rel="prefetch" href="/blog/assets/js/18.d85fef90.js"><link rel="prefetch" href="/blog/assets/js/19.a6363bb9.js"><link rel="prefetch" href="/blog/assets/js/20.32647715.js"><link rel="prefetch" href="/blog/assets/js/21.be10bae9.js"><link rel="prefetch" href="/blog/assets/js/22.d90724a0.js"><link rel="prefetch" href="/blog/assets/js/23.7217051f.js"><link rel="prefetch" href="/blog/assets/js/24.5c24b81b.js"><link rel="prefetch" href="/blog/assets/js/25.d99b4b76.js"><link rel="prefetch" href="/blog/assets/js/26.675ea071.js"><link rel="prefetch" href="/blog/assets/js/27.0e8f4af6.js"><link rel="prefetch" href="/blog/assets/js/29.d131499e.js"><link rel="prefetch" href="/blog/assets/js/30.77e79c3f.js"><link rel="prefetch" href="/blog/assets/js/31.83baf280.js"><link rel="prefetch" href="/blog/assets/js/32.094e5c13.js"><link rel="prefetch" href="/blog/assets/js/33.27ca6a29.js"><link rel="prefetch" href="/blog/assets/js/34.52e429a2.js"><link rel="prefetch" href="/blog/assets/js/35.51f20138.js"><link rel="prefetch" href="/blog/assets/js/36.be8c2e43.js"><link rel="prefetch" href="/blog/assets/js/38.d5d78a74.js"><link rel="prefetch" href="/blog/assets/js/39.49c0dd25.js"><link rel="prefetch" href="/blog/assets/js/4.e10633ec.js"><link rel="prefetch" href="/blog/assets/js/41.59b803f8.js"><link rel="prefetch" href="/blog/assets/js/42.dd3612ae.js"><link rel="prefetch" href="/blog/assets/js/43.631e6084.js"><link rel="prefetch" href="/blog/assets/js/44.5f69681e.js"><link rel="prefetch" href="/blog/assets/js/45.ea6a8ef4.js"><link rel="prefetch" href="/blog/assets/js/46.2408dde3.js"><link rel="prefetch" href="/blog/assets/js/47.19043988.js"><link rel="prefetch" href="/blog/assets/js/48.1379eb71.js"><link rel="prefetch" href="/blog/assets/js/49.b2a96ddd.js"><link rel="prefetch" href="/blog/assets/js/5.e5f448a2.js"><link rel="prefetch" href="/blog/assets/js/50.743f299d.js"><link rel="prefetch" href="/blog/assets/js/51.886313c3.js"><link rel="prefetch" href="/blog/assets/js/52.9c129878.js"><link rel="prefetch" href="/blog/assets/js/53.20986703.js"><link rel="prefetch" href="/blog/assets/js/54.9ad218f8.js"><link rel="prefetch" href="/blog/assets/js/55.a32419cd.js"><link rel="prefetch" href="/blog/assets/js/56.ccb23304.js"><link rel="prefetch" href="/blog/assets/js/57.badd2230.js"><link rel="prefetch" href="/blog/assets/js/58.da2dc08c.js"><link rel="prefetch" href="/blog/assets/js/59.0888dc7c.js"><link rel="prefetch" href="/blog/assets/js/6.06681667.js"><link rel="prefetch" href="/blog/assets/js/60.1613813b.js"><link rel="prefetch" href="/blog/assets/js/61.6e70abf8.js"><link rel="prefetch" href="/blog/assets/js/62.49c4b624.js"><link rel="prefetch" href="/blog/assets/js/63.ecc33780.js"><link rel="prefetch" href="/blog/assets/js/64.be57cf43.js"><link rel="prefetch" href="/blog/assets/js/65.bc1d5f2f.js"><link rel="prefetch" href="/blog/assets/js/7.41d47f6f.js"><link rel="prefetch" href="/blog/assets/js/8.8ee3816b.js"><link rel="prefetch" href="/blog/assets/js/9.7ac490c2.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.aadb0e5f.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.207e1db9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">拾光 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/posts/" class="nav-link">编程</a></li><li class="nav-item"><a href="/blog/reship/" class="nav-link">转载</a></li><li class="nav-item"><a href="/blog/photos/" class="nav-link">摄影</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/blog/me/index/" class="nav-link">关于</a></li><li class="nav-item"><a href="https://github.com/artoriaschan" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">拾光 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/posts/" class="nav-link">编程</a></li><li class="mobile-nav-item"><a href="/blog/reship/" class="nav-link">转载</a></li><li class="mobile-nav-item"><a href="/blog/photos/" class="nav-link">摄影</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/blog/me/index/" class="nav-link">关于</a></li><li class="mobile-nav-item"><a href="https://github.com/artoriaschan" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        React的新版Context API
      </h1> <!----> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">ArtoriasChan</span> <span itemprop="address">   in Beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-05-18T00:00:00.000Z">
      2019/05/18
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/react" data-v-42ccfcd5><span data-v-42ccfcd5>react</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>React从16.3版本开始，更新了新版的Context API，使用了更加优雅的方式在组件中传递props属性，官网中对Context有以下的介绍</p> <blockquote><p>Context 通过组件树提供了一个传递数据的方法，从而避免了在每一个层级手动的传递 props 属性。</p></blockquote> <h2 id="api介绍"><a href="#api介绍" class="header-anchor">#</a> API介绍</h2> <h3 id="react-createcontext"><a href="#react-createcontext" class="header-anchor">#</a> React.createContext</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span>Provider<span class="token punctuation">,</span> Consumer<span class="token punctuation">}</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span>defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建一对 <code>{ Provider, Consumer }</code>。当 React 渲染 context 组件 Consumer 时，它将从组件树的上层中最接近的匹配的 Provider 读取当前的 context 值。</p> <p><strong>如果上层的组件树没有一个匹配的 Provider，而此时你需要渲染一个 Consumer 组件，那么你可以用到 defaultValue</strong>``** 。这有助于在不封装它们的情况下对组件进行测试。**</p> <h3 id="provider"><a href="#provider" class="header-anchor">#</a> Provider</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token comment">/* some value */</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>React 组件允许 Consumers 订阅 context 的改变。</p> <p>接收一个 <code>value</code> 属性传递给 Provider 的后代 Consumers。一个 Provider 可以联系到多个 Consumers。Providers 可以被嵌套以覆盖组件树内更深层次的值。</p> <h3 id="consumer"><a href="#consumer" class="header-anchor">#</a> Consumer</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Consumer<span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token comment">/* render something based on the context value */</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Consumer<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>一个可以订阅 context 变化的 React 组件。</p> <p>接收一个 <a href="https://react.docschina.org/docs/render-props.html#using-props-other-than-render" target="_blank" rel="noopener noreferrer">函数作为子节点<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. 函数接收当前 context 的值并返回一个 React 节点。传递给函数的 <code>value</code> 将等于组件树中上层 context 的最近的 Provider 的 <code>value</code> 属性。如果 context 没有 Provider ，那么 <code>value</code> 参数将等于被传递给 <code>createContext()</code> 的 <code>defaultValue</code> 。</p> <p>每当Provider的值发送改变时, 作为Provider后代的所有Consumers都会重新渲染。 <strong>从Provider到其后代的Consumers传播不受shouldComponentUpdate方法的约束，因此即使祖先组件退出更新时，后代Consumer也会被更新。</strong></p> <p>通过使用与<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/is#Description" target="_blank" rel="noopener noreferrer">Object.is<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>相同的算法比较新值和旧值来确定变化。</p> <h2 id="范例"><a href="#范例" class="header-anchor">#</a> 范例</h2> <p>使用新版Context API和Mobx写一个TodoList</p> <h3 id="_1-目录结构"><a href="#_1-目录结构" class="header-anchor">#</a> 1.目录结构</h3> <p><img src="/blog/assets/img/1536220593388-94382a12-da62-45f9-ab97-2028716dc6bb.0e18dc3f.png" alt=""></p> <h3 id="_2-编写store"><a href="#_2-编写store" class="header-anchor">#</a> 2.编写Store</h3> <p>使用Mobx编写Store</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>observable<span class="token punctuation">,</span>action<span class="token punctuation">,</span>computed<span class="token punctuation">,</span>configure<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx'</span>
<span class="token comment">//严格模式，必须action来修改state</span>
<span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span> enforceActions<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Store</span><span class="token punctuation">{</span>
    <span class="token comment">// 定义可观察状态</span>
    @observable todos <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            id<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span>
            title<span class="token operator">:</span><span class="token string">'todo标题'</span><span class="token punctuation">,</span>
            done<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            id<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
            title<span class="token operator">:</span><span class="token string">'已经完成todo的标题'</span><span class="token punctuation">,</span>
            done<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
    @observable id <span class="token operator">=</span> <span class="token number">3</span>
    <span class="token comment">// 定义Actions</span>
    @action <span class="token function">changeTodoTitle</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>index<span class="token punctuation">,</span>title<span class="token punctuation">,</span>done<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>title <span class="token operator">=</span> title
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span>done <span class="token operator">=</span> done
    <span class="token punctuation">}</span>
    <span class="token comment">// 改变Todo的状态</span>
    @action <span class="token function">isShow</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">{</span>
                item<span class="token punctuation">.</span>done <span class="token operator">=</span> <span class="token operator">!</span>item<span class="token punctuation">.</span>done
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 增长id，严格模式下，所有的state必须用action改变</span>
    @action <span class="token function">growId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 新加Todo</span>
    @action <span class="token function">setUnfinishedTodos</span><span class="token punctuation">(</span><span class="token parameter">todo</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>todo<span class="token punctuation">)</span>
        todo<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">growId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>todo<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 获得完成的todos</span>
    @computed <span class="token keyword">get</span> <span class="token function">finishedTodos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>done<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 获得未完成的todos</span>
    @computed <span class="token keyword">get</span> <span class="token function">unfinishedTodos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>done
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h3 id="_2-编写context"><a href="#_2-编写context" class="header-anchor">#</a> 2.编写Context</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> Store <span class="token keyword">from</span> <span class="token string">'../store'</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Store</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 使用新版的content Api</span>
<span class="token comment">// 设置defaultValue，当Consumer没有被Provider包裹时，会调用默认store</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>Provider<span class="token punctuation">,</span> Consumer<span class="token punctuation">}</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>
    Provider<span class="token punctuation">,</span>
    Consumer
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-编写app组件"><a href="#_3-编写app组件" class="header-anchor">#</a> 3.编写App组件</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./App.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Hello <span class="token keyword">from</span> <span class="token string">'./components/Hello'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Consumer<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./context'</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token comment">// 应用Consumer组件</span>
      <span class="token operator">&lt;</span>Consumer<span class="token operator">&gt;</span>
      <span class="token comment">// render props</span>
      <span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">store</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>Hello <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">}</span> store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Consumer<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_4-编写index-js"><a href="#_4-编写index-js" class="header-anchor">#</a> 4.编写index.js</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> registerServiceWorker <span class="token keyword">from</span> <span class="token string">'./registerServiceWorker'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>App<span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">registerServiceWorker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>其实可以使用Provider将App进行包裹</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>App<span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
    <span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#api介绍" title="API介绍">API介绍</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#react-createcontext" title="React.createContext">React.createContext</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#provider" title="Provider">Provider</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#consumer" title="Consumer">Consumer</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#范例" title="范例">范例</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-目录结构" title="1.目录结构">1.目录结构</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-编写store" title="2.编写Store">2.编写Store</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-编写context" title="2.编写Context">2.编写Context</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-编写app组件" title="3.编写App组件">3.编写App组件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-编写index-js" title="4.编写index.js">4.编写index.js</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/artoriaschan" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:dalecracker@gmail.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="/blog/" class="nav-link" data-v-fdbf4940>Artorias Chan © 2021</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.765c4c3b.js" defer></script><script src="/blog/assets/js/28.e61f3f38.js" defer></script><script src="/blog/assets/js/37.d93dd05d.js" defer></script><script src="/blog/assets/js/3.07e6912f.js" defer></script><script src="/blog/assets/js/40.0d54c796.js" defer></script>
  </body>
</html>
