{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1293805942,
      "isDeleted": false,
      "id": "IStP7eNtUTE4Yw8vKAy6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.9735243055554,
      "y": -309.43055555555566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.95616319444434,
      "height": 280.55815972222223,
      "seed": 315150532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tKGrb5jncC0mslkPn2UKO",
      "type": "text",
      "x": -483.59071180555543,
      "y": -190.15364583333331,
      "width": 293,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732231926,
      "version": 273,
      "versionNonce": 931648502,
      "isDeleted": false,
      "boundElementIds": [
        "oNsZKWtowTSRRmTQf7hwY"
      ],
      "text": "new Vue({\n  el: '#app',\n  data: {\n    message: 'Hello Vue!'\n  }\n})",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "v6gZq36j1vLPv5o7LuIpN",
      "type": "text",
      "x": -485.71310763888886,
      "y": -293.7690972222222,
      "width": 196,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082901622,
      "version": 276,
      "versionNonce": 137219050,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<div id=\"app\">\n  {{ message }}\n</div>",
      "fontSize": 22.328953598484862,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76
    },
    {
      "id": "NCallMgTHTfDpfCRz_zvo",
      "type": "rectangle",
      "x": -57.52734375,
      "y": -196.35026041666669,
      "width": 244.77213541666663,
      "height": 80.14322916666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288885354,
      "version": 276,
      "versionNonce": 1411175414,
      "isDeleted": false,
      "boundElementIds": [
        "oNsZKWtowTSRRmTQf7hwY",
        "QACA_ya4URb4CcR0FLkiQ",
        "vpcnMtbiZnOjQPtXiakvk",
        "VpKoJofL24WrMym9yoWIn"
      ]
    },
    {
      "id": "m21Q4LEcNdVGJMADNNJfz",
      "type": "text",
      "x": -51.22786458333343,
      "y": -170.12434895833337,
      "width": 223,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801426090,
      "version": 48,
      "versionNonce": 747881398,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this._init(options)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "ByYv0srpzsuBi8OFipM1p",
      "type": "rectangle",
      "x": 295.28515625,
      "y": -198.70703125000003,
      "width": 313.4440104166667,
      "height": 85.14322916666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 302589418,
      "version": 187,
      "versionNonce": 1944844842,
      "isDeleted": false,
      "boundElementIds": [
        "QACA_ya4URb4CcR0FLkiQ",
        "vpcnMtbiZnOjQPtXiakvk",
        "MtbpWJYP2Y9re5dxu2bOi",
        "HxlscIquwOfIJ74tDSlEm"
      ]
    },
    {
      "id": "UXPpT69X30gunHc7K7aBh",
      "type": "text",
      "x": 307.85677083333337,
      "y": -167.14583333333337,
      "width": 293,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081875626,
      "version": 50,
      "versionNonce": 1845695850,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vm.$mount(vm.$options.el)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Lc4jLS_W3tNWkQVzEmRrv",
      "type": "rectangle",
      "x": 688.46875,
      "y": -195.15885416666669,
      "width": 472.78645833333326,
      "height": 74.64192708333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119250550,
      "version": 197,
      "versionNonce": 1322303850,
      "isDeleted": false,
      "boundElementIds": [
        "MtbpWJYP2Y9re5dxu2bOi",
        "Se4n9lsY02-ha13D58IuZ",
        "-zFitimY8Z5sfTVCZpM-x"
      ]
    },
    {
      "id": "bDccGxyPK4Q-DhrnG-B-x",
      "type": "text",
      "x": 727.3033854166667,
      "y": -166.55338541666669,
      "width": 410,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063304618,
      "version": 83,
      "versionNonce": 1217452074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mountComponent(this, el, hydrating)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "uQe3v24pfgzYg7yXo8ryr",
      "type": "rectangle",
      "x": 1256.9322916666665,
      "y": 194.90625000000006,
      "width": 435.9635416666668,
      "height": 69.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697439286,
      "version": 513,
      "versionNonce": 1307862966,
      "isDeleted": false,
      "boundElementIds": [
        "FxSlFXM4j3GU7JYO49Yxl",
        "zMevOKhTDBWLG5KAS3TEa",
        "VrUDiOcPWIdodLUhLHY5u"
      ]
    },
    {
      "id": "m7ruLlIax6xQoU0ShGCcF",
      "type": "text",
      "x": 1264.3020833333333,
      "y": 221.34375000000006,
      "width": 410,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685244650,
      "version": 300,
      "versionNonce": 1562256694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vm._update(vm._render(), hydrating)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "nfZeJHoZxrwllIj7amgYH",
      "type": "rectangle",
      "x": 1369.6210937500005,
      "y": -179.4101562500001,
      "width": 173.20312499999991,
      "height": 63.216145833333385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090822442,
      "version": 538,
      "versionNonce": 204693162,
      "isDeleted": false,
      "boundElementIds": [
        "Se4n9lsY02-ha13D58IuZ",
        "fvusj_zg3Ne6aauA1kxQR",
        "4YeX7vRjBmbPhiX37feO5"
      ]
    },
    {
      "id": "K5JVLJdMKp4BVovNZyJez",
      "type": "text",
      "x": 1389.4843750000002,
      "y": -160.35546874999994,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684811190,
      "version": 343,
      "versionNonce": 855012202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vm._render()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "mGGm9nVO7vABL_YAba28u",
      "type": "rectangle",
      "x": 1073.8072916666665,
      "y": 35.39453125000006,
      "width": 793.9257812500002,
      "height": 50.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151145450,
      "version": 452,
      "versionNonce": 812987946,
      "isDeleted": false,
      "boundElementIds": [
        "fvusj_zg3Ne6aauA1kxQR",
        "FxSlFXM4j3GU7JYO49Yxl",
        "48h-IQ2y0sVs4A_CfiP3i"
      ]
    },
    {
      "id": "EN-wap1UdDIS0zbY3VAst",
      "type": "text",
      "x": 1090.5325520833333,
      "y": 49.0260416666668,
      "width": 738,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961702006,
      "version": 294,
      "versionNonce": 198184566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_createElement(context, tag, data, children, normalizationType)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pfTE2ElhqZbrrCjzUJL7B",
      "type": "rectangle",
      "x": 1085.239583333333,
      "y": 357.0286458333333,
      "width": 772.3763020833335,
      "height": 63.78255208333349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125711594,
      "version": 413,
      "versionNonce": 1903561578,
      "isDeleted": false,
      "boundElementIds": [
        "zMevOKhTDBWLG5KAS3TEa",
        "5PC_Tsl9Q-7UeSpxpVfaL"
      ]
    },
    {
      "id": "N6CgR7A_v9eXYbAYzhC-G",
      "type": "text",
      "x": 1112.798177083333,
      "y": 378.35546875000006,
      "width": 727,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702643562,
      "version": 246,
      "versionNonce": 1995624374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vm.__patch__(vm.$el, vnode, hydrating, false /* removeOnly */)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "PWtaP73XgYKNAfRz1v7YC",
      "type": "rectangle",
      "x": 482.8307291666663,
      "y": 355.4140625000001,
      "width": 489.3359375000001,
      "height": 65.87239583333336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730091062,
      "version": 581,
      "versionNonce": 486480170,
      "isDeleted": false,
      "boundElementIds": [
        "5PC_Tsl9Q-7UeSpxpVfaL",
        "doKjuEey91ozeDfCNKCoQ",
        "yrnzR87LKaEdiiPHkFyUh"
      ]
    },
    {
      "id": "3ITfm44iCgKJY65cfAUMS",
      "type": "text",
      "x": 486.79231770833326,
      "y": 378.78190104166686,
      "width": 480,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1489044330,
      "version": 340,
      "versionNonce": 1034870774,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "createPatchFunction({ nodeOps, modules })",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "1gjnSKr5HjEzK-bIcqnb4",
      "type": "rectangle",
      "x": -142.40364583333326,
      "y": 293.22916666666663,
      "width": 510.67057291666634,
      "height": 193.0664062500001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1645883562,
      "version": 565,
      "versionNonce": 64531946,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AMQAXT3DuXmWeab4lQlSI",
      "type": "text",
      "x": -119.83854166666663,
      "y": 320.88411458333337,
      "width": 467.302463107639,
      "height": 148.74348958333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80419562,
      "version": 393,
      "versionNonce": 397965290,
      "isDeleted": false,
      "boundElementIds": [
        "doKjuEey91ozeDfCNKCoQ",
        "ZCMnuA3T_aN-Ij96GUqwU",
        "S4BJ5sbXnyNJ9fxK2mzsN"
      ],
      "text": "  createElm(\n    vnode,\n    insertedVnodeQueue,\n    oldElm._leaveCb ? null : parentElm,\n    nodeOps.nextSibling(oldElm)\n  )",
      "fontSize": 20.447806343947278,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143.74348958333337
    },
    {
      "id": "RO300ycKnkmlMI1iHoXDz",
      "type": "rectangle",
      "x": -497.41666666666674,
      "y": 317.64973958333326,
      "width": 220.35156250000006,
      "height": 163.0859375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473219446,
      "version": 270,
      "versionNonce": 1494220714,
      "isDeleted": false,
      "boundElementIds": [
        "ZCMnuA3T_aN-Ij96GUqwU"
      ]
    },
    {
      "id": "qTP0Yp5szShbKVqVTNvlu",
      "type": "text",
      "x": -470.11197916666674,
      "y": 373.06510416666663,
      "width": 164,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091342186,
      "version": 84,
      "versionNonce": 754856246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<div id=\"app\">\n  Hello Vue!\n</div>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "oNsZKWtowTSRRmTQf7hwY",
      "type": "arrow",
      "x": -186.24479166666674,
      "y": -152.64322916666669,
      "width": 116.36067708333337,
      "height": 0.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1781226,
      "version": 76,
      "versionNonce": 1149767274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.36067708333337,
          -0.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKGrb5jncC0mslkPn2UKO",
        "focus": -0.4571864000612296,
        "gap": 4.345920138888687
      },
      "endBinding": {
        "elementId": "NCallMgTHTfDpfCRz_zvo",
        "focus": -0.04451365158682122,
        "gap": 12.356770833333371
      }
    },
    {
      "id": "vpcnMtbiZnOjQPtXiakvk",
      "type": "arrow",
      "x": 192.02994791666663,
      "y": -155.14973958333334,
      "width": 97.50651041666663,
      "height": 3.8476562500000284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618241450,
      "version": 48,
      "versionNonce": 745343402,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.50651041666663,
          -3.8476562500000284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NCallMgTHTfDpfCRz_zvo",
        "focus": 0.13690436514409393,
        "gap": 4.78515625
      },
      "endBinding": {
        "elementId": "ByYv0srpzsuBi8OFipM1p",
        "focus": 0.1901953800071456,
        "gap": 5.7486979166667425
      }
    },
    {
      "id": "MtbpWJYP2Y9re5dxu2bOi",
      "type": "arrow",
      "x": 616.8020833333333,
      "y": -152.91015625,
      "width": 67.25260416666674,
      "height": 0.8723958333333428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542248758,
      "version": 32,
      "versionNonce": 363979574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.25260416666674,
          -0.8723958333333428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ByYv0srpzsuBi8OFipM1p",
        "focus": 0.12023351650195561,
        "gap": 8.072916666666515
      },
      "endBinding": {
        "elementId": "Lc4jLS_W3tNWkQVzEmRrv",
        "focus": -0.02306667843279158,
        "gap": 4.4140625
      }
    },
    {
      "id": "Se4n9lsY02-ha13D58IuZ",
      "type": "arrow",
      "x": 1165.05078125,
      "y": -158.37239583333337,
      "width": 194.83723958333348,
      "height": 3.6979166666666856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926682230,
      "version": 48,
      "versionNonce": 288950902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.83723958333348,
          3.6979166666666856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lc4jLS_W3tNWkQVzEmRrv",
        "focus": -0.12182410600403713,
        "gap": 3.7955729166667425
      },
      "endBinding": {
        "elementId": "nfZeJHoZxrwllIj7amgYH",
        "focus": 0.15169169220551262,
        "gap": 9.73307291666697
      }
    },
    {
      "id": "fvusj_zg3Ne6aauA1kxQR",
      "type": "arrow",
      "x": 1458.5338541666667,
      "y": -108.10546875,
      "width": 5.8268229166667425,
      "height": 138.79557291666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900199082,
      "version": 64,
      "versionNonce": 472959658,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.8268229166667425,
          138.79557291666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfZeJHoZxrwllIj7amgYH",
        "focus": -0.007331878832184532,
        "gap": 8.088541666666735
      },
      "endBinding": {
        "elementId": "mGGm9nVO7vABL_YAba28u",
        "focus": -0.01292368341715182,
        "gap": 4.704427083333428
      }
    },
    {
      "id": "FxSlFXM4j3GU7JYO49Yxl",
      "type": "arrow",
      "x": 1467.9479166666667,
      "y": 95.33203125,
      "width": 5.4166666666667425,
      "height": 87.95572916666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854916662,
      "version": 35,
      "versionNonce": 1849622250,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.4166666666667425,
          87.95572916666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mGGm9nVO7vABL_YAba28u",
        "focus": 0.012412614572963115,
        "gap": 9.058593749999943
      },
      "endBinding": {
        "elementId": "uQe3v24pfgzYg7yXo8ryr",
        "focus": 0.005970370259195217,
        "gap": 11.618489583333428
      }
    },
    {
      "id": "zMevOKhTDBWLG5KAS3TEa",
      "type": "arrow",
      "x": 1475.91015625,
      "y": 269.94791666666674,
      "width": 4.8111979166667425,
      "height": 79.86979166666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1969698294,
      "version": 45,
      "versionNonce": 193323242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.8111979166667425,
          79.86979166666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQe3v24pfgzYg7yXo8ryr",
        "focus": 0.006465723117257145,
        "gap": 5.276041666666686
      },
      "endBinding": {
        "elementId": "pfTE2ElhqZbrrCjzUJL7B",
        "focus": 0.030014900627195962,
        "gap": 7.210937499999943
      }
    },
    {
      "id": "5PC_Tsl9Q-7UeSpxpVfaL",
      "type": "arrow",
      "x": 1073.6510416666667,
      "y": 390.36458333333337,
      "width": 85.33854166666674,
      "height": 2.4479166666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490714102,
      "version": 58,
      "versionNonce": 290601014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.33854166666674,
          -2.4479166666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfTE2ElhqZbrrCjzUJL7B",
        "focus": -0.2991644405540682,
        "gap": 11.588541666666288
      },
      "endBinding": {
        "elementId": "PWtaP73XgYKNAfRz1v7YC",
        "focus": -0.19810008046857155,
        "gap": 16.145833333333655
      }
    },
    {
      "id": "doKjuEey91ozeDfCNKCoQ",
      "type": "arrow",
      "x": 470.23307291666663,
      "y": 386.66666666666674,
      "width": 88.81510416666663,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072237814,
      "version": 45,
      "versionNonce": 377655274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.81510416666663,
          1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWtaP73XgYKNAfRz1v7YC",
        "focus": 0.13358853877173174,
        "gap": 12.597656249999602
      },
      "endBinding": {
        "elementId": "AMQAXT3DuXmWeab4lQlSI",
        "focus": -0.05541984770382154,
        "gap": 33.9540473090276
      }
    },
    {
      "id": "ZCMnuA3T_aN-Ij96GUqwU",
      "type": "arrow",
      "x": -152.14973958333337,
      "y": 394.74609375,
      "width": 117.0703125,
      "height": 3.2877604166667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403264758,
      "version": 54,
      "versionNonce": 997453494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.0703125,
          3.2877604166667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMQAXT3DuXmWeab4lQlSI",
        "focus": 0.09858657288567468,
        "gap": 32.31119791666674
      },
      "endBinding": {
        "elementId": "RO300ycKnkmlMI1iHoXDz",
        "focus": 0.02546873877439013,
        "gap": 7.845052083333343
      }
    },
    {
      "id": "tnssyJT65uxP0ViTR8vlx",
      "type": "text",
      "x": -1.5208333333333712,
      "y": -282.35156249999994,
      "width": 123,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162921526,
      "version": 191,
      "versionNonce": 1425382070,
      "isDeleted": false,
      "boundElementIds": [
        "VpKoJofL24WrMym9yoWIn"
      ],
      "text": "初始化vm实例",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "_muCCz0FVWR79g_2Z9H95",
      "type": "text",
      "x": 262.96744791666663,
      "y": -463.7252604166668,
      "width": 352,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822739306,
      "version": 218,
      "versionNonce": 1854093546,
      "isDeleted": false,
      "boundElementIds": [
        "BF-sYXlOXI4JQbxyM1xBG"
      ],
      "text": "entry-runtime-with-compiler.js\n$mount\n将el、template处理成render函数",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "rLZoIheHy5k1E8F1JEOls",
      "type": "text",
      "x": 338.54166666666663,
      "y": -328.3411458333333,
      "width": 204,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121713258,
      "version": 197,
      "versionNonce": 513439594,
      "isDeleted": false,
      "boundElementIds": [
        "BF-sYXlOXI4JQbxyM1xBG",
        "HxlscIquwOfIJ74tDSlEm"
      ],
      "text": "runtime/index.js\n$mount\n调用mountComponent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "BF-sYXlOXI4JQbxyM1xBG",
      "type": "arrow",
      "x": 433.05208333333337,
      "y": -375.5924479166667,
      "width": 1.7447916666666288,
      "height": 41.966145833333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140631286,
      "version": 22,
      "versionNonce": 421044918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7447916666666288,
          41.966145833333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_muCCz0FVWR79g_2Z9H95",
        "focus": 0.04504842738072294,
        "gap": 12.132812500000114
      },
      "endBinding": {
        "elementId": "rLZoIheHy5k1E8F1JEOls",
        "focus": -0.03808809244054502,
        "gap": 5.285156250000057
      }
    },
    {
      "id": "HxlscIquwOfIJ74tDSlEm",
      "type": "arrow",
      "x": 438.46875,
      "y": -240.14322916666669,
      "width": 2.5260416666666288,
      "height": 35.364583333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 782162934,
      "version": 26,
      "versionNonce": 133860406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5260416666666288,
          35.364583333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rLZoIheHy5k1E8F1JEOls",
        "focus": 0.05403734652114511,
        "gap": 12.197916666666629
      },
      "endBinding": {
        "elementId": "ByYv0srpzsuBi8OFipM1p",
        "focus": -0.04718152022680649,
        "gap": 6.071614583333357
      }
    },
    {
      "id": "VpKoJofL24WrMym9yoWIn",
      "type": "arrow",
      "x": 54.39322916666663,
      "y": -245.87239583333337,
      "width": 4.641927083333371,
      "height": 47.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1841650870,
      "version": 49,
      "versionNonce": 1389302698,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.641927083333371,
          47.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnssyJT65uxP0ViTR8vlx",
        "focus": 0.12374120003163393,
        "gap": 8.479166666666572
      },
      "endBinding": {
        "elementId": "NCallMgTHTfDpfCRz_zvo",
        "focus": -0.013653221049188325,
        "gap": 1.9440104166666856
      }
    },
    {
      "id": "vJBjqmPtcqsI5sHHixqfg",
      "type": "text",
      "x": 795.4947916666667,
      "y": -403.40624999999994,
      "width": 256,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707760054,
      "version": 251,
      "versionNonce": 1582769834,
      "isDeleted": false,
      "boundElementIds": [
        "-zFitimY8Z5sfTVCZpM-x"
      ],
      "text": "创建Watcher实例\n传入updateComponent回调\n回调会在初始化时执行\n数据发生变化时也会执行",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 105
    },
    {
      "id": "-zFitimY8Z5sfTVCZpM-x",
      "type": "arrow",
      "x": 914.7578125,
      "y": -279.0494791666667,
      "width": 5.87890625,
      "height": 74.40755208333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080419434,
      "version": 51,
      "versionNonce": 856912118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.87890625,
          74.40755208333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJBjqmPtcqsI5sHHixqfg",
        "focus": 0.10676130438349643,
        "gap": 12.356770833333258
      },
      "endBinding": {
        "elementId": "Lc4jLS_W3tNWkQVzEmRrv",
        "focus": -0.0022031038814507194,
        "gap": 9.483072916666686
      }
    },
    {
      "id": "-dt28FjamoKU5A_ausb6r",
      "type": "text",
      "x": 1248.82421875,
      "y": -339.3307291666667,
      "width": 423,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741011178,
      "version": 259,
      "versionNonce": 2083971510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "调用用户render或者编译生成的render函数\n并将createElement方法当做参数传入render",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "id": "4YeX7vRjBmbPhiX37feO5",
      "type": "arrow",
      "x": 1451.671875,
      "y": -266.22395833333337,
      "width": 4.2057291666667425,
      "height": 72.04427083333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812235946,
      "version": 48,
      "versionNonce": 1504190390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.2057291666667425,
          72.04427083333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nfZeJHoZxrwllIj7amgYH",
        "focus": 0.026709108944051218,
        "gap": 14.76953124999988
      }
    },
    {
      "id": "sBBsM-05p3y35q7a7EfEs",
      "type": "text",
      "x": 766.3971354166667,
      "y": 43.924479166666686,
      "width": 179,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955726890,
      "version": 66,
      "versionNonce": 580596586,
      "isDeleted": false,
      "boundElementIds": [
        "48h-IQ2y0sVs4A_CfiP3i"
      ],
      "text": "最终生成vnode对象",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "48h-IQ2y0sVs4A_CfiP3i",
      "type": "arrow",
      "x": 958.6119791666667,
      "y": 58.697916666666686,
      "width": 104.94791666666674,
      "height": 0.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083426730,
      "version": 43,
      "versionNonce": 1316196406,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.94791666666674,
          0.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sBBsM-05p3y35q7a7EfEs",
        "focus": 0.003214815448760649,
        "gap": 13.21484375
      },
      "endBinding": {
        "elementId": "mGGm9nVO7vABL_YAba28u",
        "focus": -0.05260408014145828,
        "gap": 10.247395833332916
      }
    },
    {
      "id": "QaAnj4dhR07mSVg7b6Gac",
      "type": "text",
      "x": 641.9882812500002,
      "y": 219.49739583333337,
      "width": 473,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826880938,
      "version": 93,
      "versionNonce": 1227138678,
      "isDeleted": false,
      "boundElementIds": [
        "VrUDiOcPWIdodLUhLHY5u"
      ],
      "text": "调用vm.__patch__方法生成Elememt，更新vm.$el",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "VrUDiOcPWIdodLUhLHY5u",
      "type": "arrow",
      "x": 1129.0481770833335,
      "y": 233.09895833333337,
      "width": 116.59505208333326,
      "height": 0.18880208333337123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1026655978,
      "version": 56,
      "versionNonce": 1169662954,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.59505208333326,
          -0.18880208333337123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QaAnj4dhR07mSVg7b6Gac",
        "focus": 0.0005070949209604076,
        "gap": 14.059895833333258
      },
      "endBinding": {
        "elementId": "uQe3v24pfgzYg7yXo8ryr",
        "focus": -0.0780409935683782,
        "gap": 11.289062499999886
      }
    },
    {
      "id": "SAMvfVgmXcLQYufHwXlK3",
      "type": "text",
      "x": 546.25390625,
      "y": 546.8736979166666,
      "width": 379,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811575350,
      "version": 208,
      "versionNonce": 2070247018,
      "isDeleted": false,
      "boundElementIds": [
        "yrnzR87LKaEdiiPHkFyUh"
      ],
      "text": "传入平台相关的元素方法，返回patch函数",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "HkMJJWo60nSX5k2oVteQY",
      "type": "text",
      "x": -94.09505208333337,
      "y": 546.0208333333334,
      "width": 381,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327178486,
      "version": 213,
      "versionNonce": 1133751594,
      "isDeleted": false,
      "boundElementIds": [
        "S4BJ5sbXnyNJ9fxK2mzsN"
      ],
      "text": "遍历children，创建Element\n执行create钩子\n调用insert方法插入到oldElm的父元素上",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "S4BJ5sbXnyNJ9fxK2mzsN",
      "type": "arrow",
      "x": 90.77994791666663,
      "y": 536.5299479166667,
      "width": 7.434895833333371,
      "height": 45.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040091510,
      "version": 24,
      "versionNonce": 849908342,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.434895833333371,
          -45.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkMJJWo60nSX5k2oVteQY",
        "focus": -0.07078333555896817,
        "gap": 9.490885416666629
      },
      "endBinding": {
        "elementId": "AMQAXT3DuXmWeab4lQlSI",
        "focus": 0.0006037626412891301,
        "gap": 21.00390625
      }
    },
    {
      "id": "yrnzR87LKaEdiiPHkFyUh",
      "type": "arrow",
      "x": 729.0677083333333,
      "y": 534.62890625,
      "width": 0.3255208333334849,
      "height": 100.10416666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 941282230,
      "version": 28,
      "versionNonce": 1889729846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3255208333334849,
          -100.10416666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SAMvfVgmXcLQYufHwXlK3",
        "focus": -0.03572514446969851,
        "gap": 12.244791666666629
      },
      "endBinding": {
        "elementId": "PWtaP73XgYKNAfRz1v7YC",
        "focus": -0.008353311391073504,
        "gap": 13.238281249999886
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}