{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o4ldvEsQl9TPd9hqIHwc6",
      "type": "rectangle",
      "x": 388.94140625,
      "y": 140.61328125,
      "width": 131.16015625,
      "height": 38.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446039906,
      "version": 46,
      "versionNonce": 326669666,
      "isDeleted": false,
      "boundElementIds": [
        "QdnQubrXWwMS5WfPIbhcM"
      ]
    },
    {
      "id": "OkAkp5_B4jBfWp19fOK_v",
      "type": "text",
      "x": 403.470703125,
      "y": 147.58984375,
      "width": 102.9375,
      "height": 24.018750000000008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76829986,
      "version": 117,
      "versionNonce": 1718630782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "触发状态更新",
      "fontSize": 17.15625,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18.018750000000008
    },
    {
      "id": "IhTXC50KNxujoN2FLcAlB",
      "type": "rectangle",
      "x": 389.291015625,
      "y": 425.5390625,
      "width": 131.16015625,
      "height": 38.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800495330,
      "version": 154,
      "versionNonce": 891742434,
      "isDeleted": false,
      "boundElementIds": [
        "IB6azzZcgaS4ZsROV91IC",
        "GY8mmj3dIwu4vFqAy5-Hr"
      ]
    },
    {
      "id": "4DS49VPQKByLrcMCGJLJz",
      "type": "text",
      "x": 402.6875,
      "y": 430.9921875,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1442247842,
      "version": 195,
      "versionNonce": 1287966974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Render阶段",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "HNiAgH9zGn1rt-DZhmksn",
      "type": "rectangle",
      "x": 389.501953125,
      "y": 538.3671875,
      "width": 131.16015625,
      "height": 38.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177817186,
      "version": 229,
      "versionNonce": 1541110946,
      "isDeleted": false,
      "boundElementIds": [
        "GY8mmj3dIwu4vFqAy5-Hr"
      ]
    },
    {
      "id": "f_6kJrO5D_Ajh_u9nyrw_",
      "type": "text",
      "x": 401.08203125,
      "y": 543.8203125,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802665506,
      "version": 279,
      "versionNonce": 1719512254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Commit阶段",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "QdnQubrXWwMS5WfPIbhcM",
      "type": "arrow",
      "x": 452.94171082961003,
      "y": 186.76953125,
      "width": 0.35821514265188625,
      "height": 81.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500010942,
      "version": 274,
      "versionNonce": 2096673342,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35821514265188625,
          81.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4ldvEsQl9TPd9hqIHwc6",
        "focus": 0.027038154951186524,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "EQxXmqar4BhvUrQ3QUcOw",
        "focus": -0.08873443699463304,
        "gap": 11.90234375
      }
    },
    {
      "id": "EQxXmqar4BhvUrQ3QUcOw",
      "type": "text",
      "x": 447.94140625,
      "y": 280.66796875,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74982626,
      "version": 98,
      "versionNonce": 1573318462,
      "isDeleted": false,
      "boundElementIds": [
        "QdnQubrXWwMS5WfPIbhcM",
        "IB6azzZcgaS4ZsROV91IC"
      ],
      "text": "?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "IB6azzZcgaS4ZsROV91IC",
      "type": "arrow",
      "x": 453.3671875,
      "y": 313.89453125,
      "width": 1.66015625,
      "height": 101.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019460286,
      "version": 101,
      "versionNonce": 2043751330,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.66015625,
          101.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQxXmqar4BhvUrQ3QUcOw",
        "focus": 0.1489331766817626,
        "gap": 9.2265625
      },
      "endBinding": {
        "elementId": "IhTXC50KNxujoN2FLcAlB",
        "focus": 0.009863040820825198,
        "gap": 10.59765625
      }
    },
    {
      "id": "GY8mmj3dIwu4vFqAy5-Hr",
      "type": "arrow",
      "x": 455.1953125,
      "y": 474.484375,
      "width": 0.3359375,
      "height": 51.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904226046,
      "version": 74,
      "versionNonce": 1136791102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3359375,
          51.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IhTXC50KNxujoN2FLcAlB",
        "focus": -0.002023499638686716,
        "gap": 10.0390625
      },
      "endBinding": {
        "elementId": "HNiAgH9zGn1rt-DZhmksn",
        "focus": 0.009949283799602445,
        "gap": 12.08203125
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}